capital = 1029

oob = "none"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

set_politics = {
	ruling_party = social_liberal
	last_election = "1940.1.1"
	election_frequency = 48
	elections_allowed = yes

}

set_popularities = {
    social_nationalist = 11
    marxist = 2
    libertarian = 20
    moderate_socialist = 8
    social_democrat = 1
    social_liberal = 28
    conservative = 22
    authoritarian_democrat = 5
    autocratic = 3
    fundamentalist = 0
    voynist = 0
}
add_ideas = {
	shining_democracy
	leftist_activity
	fighting_for_freedom
}

###############################
#### COALITION AND BANNNED ####
###### set_country_flag #######
###### banned_[IDEOLOGY] ######
##### coalition_[IDEOLOGY] ####
###############################

###############################
########### LEADERS ###########
# gfx/leaders/CAIRO_PACT/ADE/ #
###############################

create_country_leader = {
    name = "Abdul Rahman al-Eryani"
    desc = ""
    picture = "gfx/leaders/CAIRO_PACT/ADE/ADE_Abdul_Rahman_al-Eryani.tga"
    ideology = social_liberal_subtype
    traits = {
        #
    }
}
