capital = 658

set_research_slots = 3
set_stability = 0.4
set_war_support = 0.2

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 15

set_politics = {	
	ruling_party = authoritarian_democrat
	last_election = "1934.4.4"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	nationalist_socialism = 0
	revolutionary_socialism = 0
	syndicalism = 0
	moderate_socialist = 0
	social_democrat = 0
	social_liberal = 0	
	social_conservative = 20
	authoritarian_democrat = 60
	autocratic = 20
	ultraconservative = 0
	national_corporatist = 0
}

###############################
#### COALITION AND BANNNED ####
###### set_country_flag #######
###### banned_[IDEOLOGY] ######
##### coalition_[IDEOLOGY] ####
###############################

set_country_flag = coalition_social_conservative
set_country_flag = coalition_autocratic

set_country_flag = banned_nationalist_socialism
set_country_flag = banned_revolutionary_socialism
set_country_flag = banned_syndicalism
set_country_flag = banned_moderate_socialist
set_country_flag = banned_national_corporatist

###############################
########### LEADERS ###########
# gfx/leaders/CAIRO_PACT/ARA/ #
###############################

create_country_leader = {
	name = "Zayed bin Sultan Al Nahyan"
	desc = ""
	picture = "gfx/leaders/CAIRO_PACT/ARA/ARA_Zayed.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		#
	}
}
