capital = 658

set_research_slots = 3
set_stability = 0.4
set_war_support = 0.2

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 15

set_politics = {	
	ruling_party = authoritarian_democrat
	last_election = "1934.4.4"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	social_nationalist = 0
	marxist = 0
	libertarian = 0
	moderate_socialist = 0
	social_democrat = 0
	social_liberal = 0	
	conservative = 20
	authoritarian_democrat = 60
	autocratic = 20
	fundamentalist = 0
	voynist = 0
}

###############################
#### COALITION AND BANNNED ####
###### set_country_flag #######
###### banned_[IDEOLOGY] ######
##### coalition_[IDEOLOGY] ####
###############################

set_variable = { kn_conservative_coalition = 1 }
set_variable = { kn_autocratic_coalition = 1 }

set_variable = { kn_social_nationalist_banned = 1 }
set_variable = { kn_marxist_banned = 1 }
set_variable = { kn_libertarian_banned = 1 }
set_variable = { kn_moderate_socialist_banned = 1 }
set_variable = { kn_voynist_banned = 1 }

###############################
########### LEADERS ###########
# gfx/leaders/CAIRO_PACT/ARA/ #
###############################

create_country_leader = {
	name = "Zayed bin Sultan Al Nahyan"
	desc = ""
	picture = "gfx/leaders/CAIRO_PACT/ARA/ARA_Zayed.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		#
	}
}
