capital = 541
OOB = "empty"

add_ideas = {

}

set_research_slots = 2
set_technology = {
	### MOD ###
	### General ###
	shipbuild_basics = 1
	### INF ###
	infantry_weapons = 1
}

set_politics = {
	ruling_party = autocratic
	last_election = "1949.10.26"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	nationalist_socialism = 0
	revolutionary_socialism = 0
	syndicalism = 0
	moderate_socialist = 0
	social_democrat = 0
	social_liberal = 0
	social_conservative = 0
	authoritarian_democrat = 0
	autocratic = 100
	ultraconservative = 0
	national_corporatist = 0
}

###############################
#### COALITION AND BANNNED ####
###### set_country_flag #######
###### banned_[IDEOLOGY] ######
##### coalition_[IDEOLOGY] ####
###############################

set_country_flag = banned_nationalist_socialism
set_country_flag = banned_revolutionary_socialism
set_country_flag = banned_syndicalism
set_country_flag = banned_ultrasocial_conservative
set_country_flag = banned_national_corporatist

set_country_flag = coalition_social_conservative #The social_conservatives is in a coalition with the army

set_stability = 0.5

##########################################
################# LEADERS ################
# gfx/leaders/EASTERN_MEDITERRANEAN/GRE/ #
##########################################

create_country_leader = {
	name = "Kabaka Mutesa"
	desc = "POLITICS_KABAKA_MUTESA_DESC"
	picture = "gfx/leaders/HORN_OF_AFRICA/BGA/BGA_Kabaka_Mutesa.tga"
	expire = "1965.1.1"
	ideology = autocratic_subtype
	traits = {
		
	}
}


### Field Marshal
### Corps Commander
create_corps_commander = { #Auto-Generated
	name = "Heinrich Kirchheim"
	portrait_path = "gfx/leaders/HORN_OF_AFRICA/BGA/Portrait_NAM_Heinrich_Kircheim.tga"
	traits = {
		old_guard
	}
	skill = 1
}

create_corps_commander = { #Auto-Generated
	name = "Knobel"
	portrait_path = "gfx/leaders/HORN_OF_AFRICA/BGA/Portrait_NAM_Knobel.tga"
	traits = {
		fortress_buster
	}
	skill = 2
}

create_corps_commander = { #Auto-Generated
	name = "Owen"
	portrait_path = "gfx/leaders/HORN_OF_AFRICA/BGA/Portrait_NAM_Owen.tga"
	traits = {
		panzer_leader
	}
	skill = 1
}

create_corps_commander = { #Auto-Generated
	name = "Wanstone"
	portrait_path = "gfx/leaders/HORN_OF_AFRICA/BGA/Portrait_NAM_Wanstone.tga"
	traits = {
	}
	skill = 1
}

create_corps_commander = { #Auto-Generated
	name = "van Deffels"
	portrait_path = "gfx/leaders/HORN_OF_AFRICA/BGA/Portrait_NAM_van_Deffels.tga"
	traits = {
	}
	skill = 1
}

### Navy Leader
create_navy_leader = { #Auto-Generated
	name = "de Beers"
	portrait_path = "gfx/leaders/HORN_OF_AFRICA/BGA/Portrait_NAM_de_Beers.tga"
	traits = {
		superior_tactician
	}
	skill = 1
}

create_navy_leader = { #Auto-Generated
	name = "Freyverts"
	portrait_path = "gfx/leaders/HORN_OF_AFRICA/BGA/Portrait_NAM_Freyverts.tga"
	traits = {
		blockade_runner
	}
	skill = 1
}
