capital = 679

oob = "HEJ"

set_research_slots = 3
set_stability = 0.4
set_war_support = 0.2

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	social_nationalist = 5
	marxist = 0
	libertarian = 3
	moderate_socialist = 6
	social_democrat = 13
	social_liberal = 25
	conservative = 2
	authoritarian_democrat = 24
	autocratic = 10
	fundamentalist = 12
	voynist = 0
}
add_ideas = {
#	extensive_conscription
}


###############################
#### COALITION AND BANNNED ####
###### set_country_flag #######
###### banned_[IDEOLOGY] ######
##### coalition_[IDEOLOGY] ####
###############################
set_variable = { kn_social_nationalist_banned = 1 }
set_variable = { kn_marxist_banned = 1 }
set_variable = { kn_libertarian_banned = 1 }
set_variable = { kn_moderate_socialist_banned = 1 }
set_variable = { kn_social_democrat_banned = 1 }
set_variable = { kn_fundamentalist_banned = 1 }

###############################
########### LEADERS ###########
# gfx/leaders/CAIRO_PACT/HEJ/ #
###############################

create_country_leader = {
	name = "King Zeid I"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "King Abd al-Ilah I"
	desc = ""
	picture = "gfx/leaders/CAIRO_PACT/HEJ/Portrait_Abd_al-Ilah.tga"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "King Abd al-Ilah I"
	desc = ""
	picture = "gfx/leaders/CAIRO_PACT/HEJ/Portrait_Abd_al-Ilah.tga"
	expire = "1965.1.1"
	ideology = conservative_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "King Abd al-Ilah I"
	desc = ""
	picture = "gfx/leaders/CAIRO_PACT/HEJ/Portrait_Abd_al-Ilah.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "King Ghazi I"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
	expire = "1965.1.1"
	ideology = autocratic_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Amin al Husseini"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
	expire = "1965.1.1"
	ideology = fundamentalist_subtype
	traits = {
		#
	}
}