capital = 679

oob = "HEJ"

set_research_slots = 3
set_stability = 0.4
set_war_support = 0.2

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	nationalist_socialism = 5
	revolutionary_socialism = 0
	syndicalism = 3
	moderate_socialist = 6
	social_democrat = 13
	social_liberal = 25
	social_conservative = 2
	authoritarian_democrat = 24
	autocratic = 10
	ultraconservative = 12
	national_corporatist = 0
}
add_ideas = {
#	extensive_conscription
}


###############################
#### COALITION AND BANNNED ####
###### set_country_flag #######
###### banned_[IDEOLOGY] ######
##### coalition_[IDEOLOGY] ####
###############################
set_country_flag = banned_nationalist_socialism
set_country_flag = banned_revolutionary_socialism
set_country_flag = banned_syndicalism
set_country_flag = banned_moderate_socialist
set_country_flag = banned_social_democrat
set_country_flag = banned_ultrasocial_conservative

###############################
########### LEADERS ###########
# gfx/leaders/CAIRO_PACT/HEJ/ #
###############################

create_country_leader = {
	name = "King Zeid I"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "King Abd al-Ilah I"
	desc = ""
	picture = "gfx/leaders/CAIRO_PACT/HEJ/Portrait_Abd_al-Ilah.tga"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "King Abd al-Ilah I"
	desc = ""
	picture = "gfx/leaders/CAIRO_PACT/HEJ/Portrait_Abd_al-Ilah.tga"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "King Abd al-Ilah I"
	desc = ""
	picture = "gfx/leaders/CAIRO_PACT/HEJ/Portrait_Abd_al-Ilah.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "King Ghazi I"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
	expire = "1965.1.1"
	ideology = autocratic_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Amin al Husseini"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
	expire = "1965.1.1"
	ideology = ultraconservative_subtype
	traits = {
		#
	}
}