capital = 554
OOB = "empty"
set_research_slots = 2
set_technology = {
	### MOD ###
	### General ###
	shipbuild_basics = 1
	### INF ###
	infantry_weapons = 1
}

set_politics = {	
	ruling_party = fundamentalist
	last_election = "1940.1.1"
	election_frequency = 48
	elections_allowed = no

}

set_popularities = {
    social_nationalist = 10
    marxist = 0
    libertarian = 0
    moderate_socialist = 9
    social_democrat = 18
    social_liberal = 6
    conservative = 8
    authoritarian_democrat = 0
    autocratic = 3
    fundamentalist = 26
    voynist = 20
}
add_ideas = {
	druze_minority
}

###############################
#### COALITION AND BANNNED ####
###### set_country_flag #######
###### banned_[IDEOLOGY] ######
##### coalition_[IDEOLOGY] ####
###############################

###############################
########### LEADERS ###########
# gfx/leaders/CAIRO_PACT/LEB/ #
###############################

create_country_leader = {
    name = "Pierre al-Jumayyil"
    desc = ""
    picture = "gfx/leaders/CAIRO_PACT/LEB/LEB_Pierre_al-Jumayyil.tga"
    ideology = fundamentalist_subtype
    traits = {
        #
    }
}
