capital = 676
OOB = "empty"
set_research_slots = 2
set_technology = {
	### MOD ###
	### General ###
	shipbuild_basics = 1
	### INF ###
	infantry_weapons = 1
}

set_politics = {	
	ruling_party = social_conservative
	last_election = "1940.1.1"
	election_frequency = 48
	elections_allowed = no

}

set_popularities = {
    nationalist_socialism = 2
    revolutionary_socialism = 12
    syndicalism = 0
    moderate_socialist = 14
    social_democrat = 3
    social_liberal = 17
    social_conservative = 20
    authoritarian_democrat = 16
    autocratic = 6
    ultrasocial_conservative = 4
    national_corporatist = 6
}

add_ideas = {
	uneasy_peace
	leftist_activity
	egyptian_lapdog
	endemic_corruption
}

###############################
#### COALITION AND BANNNED ####
###### set_country_flag #######
###### banned_[IDEOLOGY] ######
##### coalition_[IDEOLOGY] ####
###############################
set_country_flag = banned_nationalist_socialism
set_country_flag = banned_revolutionary_socialism
set_country_flag = banned_syndicalism
set_country_flag = banned_moderate_socialist
set_country_flag = banned_social_democrat
set_country_flag = banned_ultrasocial_conservative
set_country_flag = banned_national_corporatist

###############################
########### LEADERS ###########
# gfx/leaders/CAIRO_PACT/MSL/ #
###############################
create_country_leader = {
	name = "Nuri al-Said"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {}
}