capital = 1173

OOB = "NAL"

set_convoys = 20
set_research_slots = 2
set_technology = {
	### MOD ###
	### General ###
	shipbuild_basics = 1
	### Navy ###
	### Tanks ###
	### INF ###
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
	### AIR ###
	early_fighter = 1
}
set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1932.6.12"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    social_nationalist = 1
    libertarian = 3
    marxist = 1
    social_democrat = 15
    social_liberal = 7
    conservative = 17
    authoritarian_democrat = 23
    autocratic = 13
	fundamentalist = 6
    voynist = 14
}
