on_actions = {
	#FROM is the nuked state. 
	on_nuke_drop = {
		effect = {
		FROM = {
		state_event = {
        id = nuke_clear.1
		days = 3
		trigger_for = controller
}			
}
		FROM = {
		set_demilitarized_zone = yes
		}
		fixed_random_seed = no
		random_list = {
		10 = {
			every_country = { 
			delete_unit = { state = FROM } 
			}
		}	
		90 = { }		
		}
		}
	}
    on_startup = { 
	effect = {
	every_country = {
	limit = { is_ai = no }
	set_country_flag = show_intro_menu
	}
    } 
	}	
    on_startup = { #####News Year Peace 
	effect = {
	CSA = {
	news_event = worldnews.3
	}
    } 
	}	
}

