info face="Gill Sans MT" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GillSans16_0.dds"
chars count=219
char id=-1   x=79    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=32   x=254   y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=32    y=67    width=2     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=140   y=75    width=4     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=83    y=43    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=185   y=15    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=0     y=44    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=38   x=33    y=43    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=39   x=156   y=75    width=2     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=124   y=0     width=4     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=114   y=0     width=4     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=119   y=67    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=101   y=67    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=173   y=74    width=2     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=20    y=88    width=5     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=46   x=29    y=88    width=2     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=216   y=53    width=6     height=11    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=48   x=120   y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=26    y=67    width=2     height=11    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=112   y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=225   y=40    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=104   y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=96    y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=88    y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=120   y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=80    y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=72    y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=78    y=77    width=2     height=7     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=78    y=67    width=2     height=9     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=91    y=67    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=100   y=76    width=9     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=81    y=67    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=9     y=68    width=3     height=11    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=64   x=12    y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=150   y=30    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=156   y=42    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=67   x=11    y=44    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=210   y=28    width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=64    y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=70   x=201   y=41    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=222   y=28    width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=186   y=29    width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=23    y=68    width=2     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=133   y=0     width=3     height=15    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=75   x=162   y=30    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=32    y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=87    y=31    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=74    y=31    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=61    y=31    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=93    y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=81   x=172   y=15    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=245   y=27    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=230   y=52    width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=84   x=43    y=43    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=22    y=43    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=198   y=29    width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=236   y=15    width=17    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=126   y=31    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=53    y=43    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=234   y=28    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=119   y=0     width=4     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=249   y=39    width=6     height=11    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=93   x=129   y=0     width=3     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=227   y=64    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=0     y=88    width=9     height=2     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=213   y=73    width=3     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=211   y=65    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=98   x=241   y=40    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=46    y=78    width=5     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=100  x=217   y=40    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=101  x=243   y=64    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=249   y=51    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=103  x=56    y=55    width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=104  x=8     y=56    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=60    y=67    width=2     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=169   y=15    width=2     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=138   y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=17    y=68    width=2     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=156   y=67    width=12    height=7     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=110  x=0     y=80    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=111  x=193   y=65    width=8     height=7     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=136   y=55    width=7     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=113  x=144   y=55    width=7     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=114  x=39    y=78    width=6     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=52    y=78    width=5     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=116  x=72    y=67    width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=117  x=235   y=64    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=24    y=80    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=119  x=169   y=66    width=11    height=7     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=120  x=219   y=65    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=233   y=40    width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=122  x=32    y=79    width=6     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=123  x=108   y=0     width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=140   y=0     width=2     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=102   y=0     width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=176   y=74    width=9     height=3     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=128  x=63    y=43    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=130  x=170   y=74    width=2     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=131  x=28    y=0     width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=132  x=159   y=75    width=5     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=133  x=234   y=72    width=12    height=2     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=134  x=55    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=135  x=63    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=136  x=186   y=73    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=137  x=0     y=32    width=16    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=138  x=127   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=139  x=64    y=77    width=5     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=140  x=17    y=31    width=14    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=142  x=80    y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=145  x=150   y=75    width=2     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=146  x=153   y=75    width=2     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=147  x=110   y=76    width=5     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=148  x=116   y=76    width=5     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=149  x=122   y=76    width=5     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=150  x=247   y=72    width=8     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=151  x=217   y=73    width=16    height=2     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=152  x=192   y=73    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=153  x=127   y=67    width=14    height=7     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=154  x=237   y=52    width=5     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=155  x=70    y=77    width=4     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=156  x=142   y=67    width=13    height=7     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=158  x=223   y=52    width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=159  x=91    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=160  x=254   y=17    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=20    y=68    width=2     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=162  x=194   y=15    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=163  x=192   y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=164  x=35    y=67    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=165  x=73    y=43    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=166  x=137   y=0     width=2     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=167  x=95    y=0     width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=168  x=204   y=73    width=4     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=169  x=202   y=15    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=170  x=145   y=75    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=171  x=16    y=80    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=172  x=81    y=76    width=9     height=6     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=198   y=73    width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=174  x=215   y=15    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=175  x=10    y=88    width=9     height=2     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=128   y=75    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=63    y=67    width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=178  x=251   y=63    width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=179  x=58    y=78    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=180  x=209   y=73    width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=181  x=45    y=67    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=182  x=38    y=0     width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=183  x=26    y=88    width=2     height=2     xoffset=3     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=165   y=75    width=4     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=185  x=75    y=77    width=2     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=186  x=134   y=75    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=187  x=8     y=80    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=188  x=113   y=31    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=189  x=138   y=31    width=11    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=190  x=47    y=31    width=13    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=191  x=5     y=68    width=3     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=192  x=221   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=193  x=233   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=194  x=0     y=17    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=195  x=12    y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=24    y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=198  x=32    y=31    width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=199  x=69    y=16    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=200  x=143   y=15    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=201  x=119   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=202  x=135   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=203  x=111   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=204  x=166   y=15    width=2     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=205  x=162   y=15    width=3     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=206  x=151   y=15    width=5     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=207  x=157   y=15    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=174   y=29    width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=209  x=208   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=210  x=195   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=211  x=182   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=212  x=169   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=213  x=156   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=214  x=143   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=215  x=110   y=67    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=216  x=100   y=31    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=217  x=245   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=218  x=58    y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=219  x=47    y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=220  x=36    y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=101   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=222  x=147   y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=223  x=152   y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=224  x=160   y=54    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=225  x=168   y=54    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=226  x=176   y=53    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=227  x=184   y=53    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=228  x=192   y=53    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=229  x=228   y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=230  x=181   y=65    width=11    height=7     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=231  x=54    y=67    width=5     height=10    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=232  x=200   y=53    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=233  x=208   y=53    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=234  x=209   y=41    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=235  x=128   y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=236  x=29    y=67    width=2     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=237  x=13    y=68    width=3     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=243   y=52    width=5     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=239  x=0     y=68    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=183   y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=241  x=0     y=56    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=242  x=129   y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=243  x=111   y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=244  x=174   y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=245  x=165   y=42    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=102   y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=91    y=76    width=8     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=248  x=202   y=65    width=8     height=7     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=249  x=16    y=56    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=250  x=24    y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=251  x=40    y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=252  x=48    y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=253  x=87    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=254  x=71    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=255  x=47    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
kernings count=124
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=32  second=147 amount=-2  
kerning first=32  second=145 amount=-2  
kerning first=44  second=32  amount=-2  
kerning first=44  second=148 amount=-2  
kerning first=44  second=146 amount=-2  
kerning first=46  second=32  amount=-2  
kerning first=46  second=148 amount=-2  
kerning first=46  second=146 amount=-2  
kerning first=58  second=32  amount=-2  
kerning first=59  second=32  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=146 second=148 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=146 second=116 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=147 second=145 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=102 second=146 amount=1   
kerning first=102 second=148 amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
