info face="Arial" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18_minister.dds"
chars count=245
char id=32   x=154   y=238   width=6     height=5     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=214   y=205   width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=57    y=241   width=11    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=116   y=174   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=0     y=122   width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=104   y=140   width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=49    y=158   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=81    y=240   width=8     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=91    y=102   width=8     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=55    y=102   width=8     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=24    y=241   width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=243   y=221   width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=90    y=240   width=7     height=9     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=114   y=240   width=9     height=7     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=124   y=240   width=7     height=7     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=196   y=205   width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=105   y=209   width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=164   y=207   width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=92    y=209   width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=66    y=209   width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=112   y=191   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=210   y=188   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=196   y=188   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=40    y=210   width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=14    y=210   width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=243   y=137   width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=246   y=205   width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=238   y=205   width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=206   y=222   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=0     y=241   width=12    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=219   y=222   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=126   y=191   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=226   y=137   width=16    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=45    y=175   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=30    y=176   width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=15    y=176   width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=88    y=175   width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=53    y=210   width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=65    y=158   width=15    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=161   y=154   width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=206   y=205   width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=118   y=208   width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=17    y=159   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=154   y=190   width=13    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=175   y=137   width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=176   y=154   width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=158   y=137   width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=236   y=154   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=75    y=122   width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=81    y=158   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=0     y=176   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=206   y=154   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=191   y=154   width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=192   y=137   width=16    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=83    y=140   width=20    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=97    y=157   width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=113   y=157   width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=221   y=154   width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=35    y=102   width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=186   y=205   width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=45    y=102   width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=132   y=239   width=14    height=6     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=97   x=69    y=226   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=42    y=193   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=180   y=223   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=242   y=171   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=83    y=226   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=153   y=207   width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=200   y=171   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=186   y=171   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=222   y=205   width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=25    y=102   width=9     height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=27    y=210   width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=230   y=205   width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=0     y=227   width=17    height=13    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=97    y=226   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=111   y=226   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=130   y=173   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=238   y=188   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=232   y=222   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=193   y=222   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=175   y=206   width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=125   y=225   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=139   y=225   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=18    y=227   width=17    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=153   y=224   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=74    y=175   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=167   y=224   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=108   y=101   width=7     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=160  x=147   y=239   width=6     height=5     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=176  x=35    y=241   width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=13    y=241   width=10    height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=192  x=68    y=42    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=17    y=42    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=223   y=20    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=206   y=20    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=196  x=116   y=101   width=16    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=150   y=100   width=16    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=200  x=224   y=80    width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=238   y=80    width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=0     y=102   width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=210   y=100   width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=73    y=102   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=82    y=102   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=13    y=122   width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=210  x=189   y=20    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=172   y=20    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=212  x=138   y=20    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=119   y=41    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=214  x=133   y=101   width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=62    y=62    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=218  x=32    y=62    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=219  x=47    y=62    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=220  x=167   y=100   width=14    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=16    y=62    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=224  x=0     y=141   width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=14    y=141   width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=84    y=192   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=28    y=193   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=158   y=172   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=231  x=79    y=209   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=28    y=140   width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=42    y=140   width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=0     y=193   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=172   y=171   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=56    y=140   width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=65    y=140   width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=142   y=207   width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=242  x=140   y=120   width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=154   y=119   width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=182   y=188   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=60    y=175   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=144   y=173   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=249  x=168   y=119   width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=182   y=119   width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=214   y=171   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=14    y=193   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=79    y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=122   y=61    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=258  x=153   y=40    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=259  x=56    y=192   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=272  x=33    y=158   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=273  x=70    y=192   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=296  x=14    y=102   width=10    height=19    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=297  x=131   y=208   width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=360  x=77    y=62    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=361  x=98    y=192   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=416  x=140   y=138   width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=417  x=36    y=227   width=16    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=431  x=122   y=139   width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=432  x=53    y=227   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=7840 x=102   y=41    width=16    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7841 x=224   y=188   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=7842 x=136   y=40    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7843 x=196   y=119   width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7844 x=170   y=40    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7845 x=182   y=80    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7846 x=204   y=40    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7847 x=210   y=80    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7848 x=121   y=20    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7849 x=154   y=80    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7850 x=0     y=42    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7851 x=238   y=100   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7852 x=17    y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7853 x=126   y=81    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7854 x=85    y=41    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7855 x=136   y=60    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7856 x=36    y=22    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7857 x=140   y=80    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7858 x=70    y=21    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7859 x=112   y=81    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7860 x=87    y=21    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7861 x=182   y=100   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7862 x=0     y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7863 x=70    y=82    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7864 x=56    y=82    width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7865 x=228   y=171   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=7866 x=42    y=82    width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7867 x=210   y=119   width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7868 x=28    y=82    width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7869 x=140   y=190   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7870 x=14    y=82    width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7871 x=0     y=82    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7872 x=234   y=60    width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7873 x=220   y=60    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7874 x=206   y=60    width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7875 x=192   y=60    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7876 x=178   y=60    width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7877 x=196   y=100   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7878 x=51    y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7879 x=98    y=81    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7880 x=64    y=102   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7881 x=74    y=140   width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7882 x=100   y=101   width=7     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=7883 x=248   y=60    width=7     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=7884 x=51    y=42    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7885 x=102   y=174   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7886 x=34    y=42    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7887 x=224   y=119   width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7888 x=104   y=21    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7889 x=150   y=60    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7890 x=155   y=20    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7891 x=84    y=82    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7892 x=53    y=22    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7893 x=196   y=80    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7894 x=187   y=40    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7895 x=224   y=100   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7896 x=34    y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7897 x=168   y=80    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7898 x=161   y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7899 x=24    y=122   width=16    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=7900 x=18    y=22    width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7901 x=41    y=122   width=16    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=7902 x=0     y=22    width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7903 x=58    y=122   width=16    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=7904 x=233   y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7905 x=209   y=137   width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7906 x=215   y=0     width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=7907 x=0     y=159   width=16    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=7908 x=92    y=61    width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7909 x=168   y=189   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7910 x=107   y=61    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7911 x=238   y=119   width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7912 x=107   y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7913 x=92    y=122   width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=7914 x=197   y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7915 x=108   y=121   width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=7916 x=179   y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7917 x=124   y=120   width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=7918 x=143   y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7919 x=129   y=156   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7920 x=125   y=0     width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=7921 x=145   y=155   width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=7922 x=0     y=62    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7923 x=65    y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7924 x=237   y=40    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7925 x=0     y=210   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=7926 x=221   y=40    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7927 x=93    y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7928 x=240   y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7929 x=164   y=60    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8216 x=98    y=240   width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8217 x=106   y=240   width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8220 x=69    y=240   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=45    y=241   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=62
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
