info face="ViaSansW01-Bold" size=-120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,1 outline=0
common lineHeight=140 base=112 scaleW=1280 scaleH=720 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds"
chars count=197
char id=32   x=587   y=113   width=3     height=1     xoffset=-1    yoffset=139   xadvance=32    page=0  chnl=15
char id=33   x=1245  y=292   width=16    height=85    xoffset=7     yoffset=27    xadvance=30    page=0  chnl=15
char id=34   x=1119  y=621   width=30    height=26    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=35   x=270   y=654   width=61    height=60    xoffset=4     yoffset=40    xadvance=69    page=0  chnl=15
char id=36   x=408   y=0     width=50    height=117   xoffset=3     yoffset=13    xadvance=56    page=0  chnl=15
char id=37   x=946   y=302   width=82    height=86    xoffset=9     yoffset=27    xadvance=99    page=0  chnl=15
char id=38   x=1033  y=301   width=78    height=86    xoffset=8     yoffset=28    xadvance=87    page=0  chnl=15
char id=39   x=1261  y=0     width=12    height=26    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=15
char id=40   x=109   y=0     width=44    height=121   xoffset=4     yoffset=7     xadvance=48    page=0  chnl=15
char id=41   x=158   y=0     width=44    height=121   xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=42   x=607   y=642   width=40    height=42    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=43   x=552   y=642   width=50    height=49    xoffset=4     yoffset=51    xadvance=58    page=0  chnl=15
char id=44   x=1043  y=622   width=16    height=33    xoffset=4     yoffset=95    xadvance=24    page=0  chnl=15
char id=45   x=514   y=697   width=32    height=11    xoffset=0     yoffset=70    xadvance=32    page=0  chnl=15
char id=46   x=43    y=668   width=16    height=17    xoffset=4     yoffset=95    xadvance=24    page=0  chnl=15
char id=47   x=1149  y=106   width=46    height=94    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=48   x=176   y=411   width=53    height=86    xoffset=5     yoffset=27    xadvance=63    page=0  chnl=15
char id=49   x=1232  y=464   width=41    height=84    xoffset=5     yoffset=28    xadvance=49    page=0  chnl=15
char id=50   x=902   y=389   width=48    height=85    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=51   x=457   y=405   width=47    height=86    xoffset=2     yoffset=27    xadvance=53    page=0  chnl=15
char id=52   x=728   y=485   width=56    height=84    xoffset=0     yoffset=28    xadvance=59    page=0  chnl=15
char id=53   x=1059  y=388   width=47    height=85    xoffset=5     yoffset=28    xadvance=56    page=0  chnl=15
char id=54   x=748   y=303   width=53    height=87    xoffset=5     yoffset=27    xadvance=61    page=0  chnl=15
char id=55   x=1081  y=474   width=49    height=84    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=56   x=0     y=411   width=54    height=86    xoffset=4     yoffset=27    xadvance=62    page=0  chnl=15
char id=57   x=690   y=303   width=53    height=87    xoffset=3     yoffset=27    xadvance=61    page=0  chnl=15
char id=58   x=1250  y=549   width=16    height=61    xoffset=4     yoffset=51    xadvance=24    page=0  chnl=15
char id=59   x=176   y=583   width=16    height=77    xoffset=4     yoffset=51    xadvance=24    page=0  chnl=15
char id=60   x=508   y=642   width=39    height=54    xoffset=4     yoffset=49    xadvance=47    page=0  chnl=15
char id=61   x=988   y=623   width=50    height=36    xoffset=4     yoffset=55    xadvance=58    page=0  chnl=15
char id=62   x=464   y=643   width=39    height=54    xoffset=4     yoffset=49    xadvance=47    page=0  chnl=15
char id=63   x=1007  y=389   width=47    height=85    xoffset=2     yoffset=27    xadvance=53    page=0  chnl=15
char id=64   x=96    y=498   width=75    height=84    xoffset=5     yoffset=40    xadvance=85    page=0  chnl=15
char id=65   x=470   y=492   width=62    height=84    xoffset=0     yoffset=28    xadvance=62    page=0  chnl=15
char id=66   x=59    y=411   width=54    height=86    xoffset=6     yoffset=27    xadvance=63    page=0  chnl=15
char id=67   x=509   y=405   width=46    height=86    xoffset=5     yoffset=27    xadvance=53    page=0  chnl=15
char id=68   x=291   y=410   width=51    height=86    xoffset=6     yoffset=27    xadvance=62    page=0  chnl=15
char id=69   x=1135  y=464   width=45    height=84    xoffset=6     yoffset=28    xadvance=54    page=0  chnl=15
char id=70   x=1231  y=379   width=44    height=84    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=71   x=234   y=411   width=52    height=86    xoffset=5     yoffset=27    xadvance=61    page=0  chnl=15
char id=72   x=849   y=477   width=55    height=84    xoffset=6     yoffset=28    xadvance=67    page=0  chnl=15
char id=73   x=45    y=583   width=31    height=84    xoffset=5     yoffset=28    xadvance=41    page=0  chnl=15
char id=74   x=1052  y=107   width=34    height=101   xoffset=-3    yoffset=28    xadvance=36    page=0  chnl=15
char id=75   x=665   y=490   width=58    height=84    xoffset=6     yoffset=28    xadvance=63    page=0  chnl=15
char id=76   x=1185  y=464   width=42    height=84    xoffset=6     yoffset=28    xadvance=48    page=0  chnl=15
char id=77   x=256   y=498   width=73    height=84    xoffset=4     yoffset=28    xadvance=81    page=0  chnl=15
char id=78   x=789   y=477   width=55    height=84    xoffset=6     yoffset=28    xadvance=67    page=0  chnl=15
char id=79   x=118   y=411   width=53    height=86    xoffset=5     yoffset=27    xadvance=63    page=0  chnl=15
char id=80   x=846   y=391   width=51    height=85    xoffset=6     yoffset=27    xadvance=60    page=0  chnl=15
char id=81   x=867   y=107   width=53    height=103   xoffset=5     yoffset=27    xadvance=63    page=0  chnl=15
char id=82   x=672   y=399   width=54    height=85    xoffset=6     yoffset=27    xadvance=60    page=0  chnl=15
char id=83   x=347   y=410   width=50    height=86    xoffset=4     yoffset=27    xadvance=58    page=0  chnl=15
char id=84   x=909   y=475   width=53    height=84    xoffset=0     yoffset=28    xadvance=54    page=0  chnl=15
char id=85   x=731   y=391   width=54    height=85    xoffset=5     yoffset=28    xadvance=64    page=0  chnl=15
char id=86   x=403   y=493   width=62    height=84    xoffset=0     yoffset=28    xadvance=62    page=0  chnl=15
char id=87   x=1132  y=379   width=94    height=84    xoffset=0     yoffset=28    xadvance=94    page=0  chnl=15
char id=88   x=334   y=497   width=64    height=84    xoffset=-1    yoffset=28    xadvance=63    page=0  chnl=15
char id=89   x=601   y=492   width=59    height=84    xoffset=0     yoffset=28    xadvance=59    page=0  chnl=15
char id=90   x=967   y=475   width=53    height=84    xoffset=2     yoffset=28    xadvance=57    page=0  chnl=15
char id=91   x=250   y=0     width=37    height=121   xoffset=4     yoffset=7     xadvance=42    page=0  chnl=15
char id=92   x=1200  y=106   width=45    height=94    xoffset=0     yoffset=23    xadvance=45    page=0  chnl=15
char id=93   x=207   y=0     width=38    height=121   xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=94   x=1154  y=611   width=40    height=21    xoffset=4     yoffset=23    xadvance=48    page=0  chnl=15
char id=95   x=336   y=705   width=86    height=12    xoffset=0     yoffset=122   xadvance=86    page=0  chnl=15
char id=96   x=1199  y=611   width=28    height=21    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=97   x=370   y=582   width=48    height=65    xoffset=3     yoffset=49    xadvance=54    page=0  chnl=15
char id=98   x=1162  y=201   width=45    height=90    xoffset=6     yoffset=23    xadvance=56    page=0  chnl=15
char id=99   x=601   y=577   width=40    height=64    xoffset=5     yoffset=49    xadvance=47    page=0  chnl=15
char id=100  x=851   y=211   width=50    height=90    xoffset=5     yoffset=23    xadvance=58    page=0  chnl=15
char id=101  x=552   y=577   width=44    height=64    xoffset=5     yoffset=49    xadvance=53    page=0  chnl=15
char id=102  x=618   y=314   width=36    height=89    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=103  x=371   y=224   width=45    height=91    xoffset=5     yoffset=49    xadvance=56    page=0  chnl=15
char id=104  x=351   y=316   width=45    height=89    xoffset=6     yoffset=23    xadvance=57    page=0  chnl=15
char id=105  x=659   y=309   width=26    height=89    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=106  x=513   y=0     width=33    height=117   xoffset=-7    yoffset=23    xadvance=32    page=0  chnl=15
char id=107  x=297   y=320   width=49    height=89    xoffset=6     yoffset=23    xadvance=55    page=0  chnl=15
char id=108  x=1250  y=106   width=21    height=89    xoffset=6     yoffset=23    xadvance=31    page=0  chnl=15
char id=109  x=690   y=575   width=80    height=63    xoffset=3     yoffset=49    xadvance=89    page=0  chnl=15
char id=110  x=834   y=562   width=51    height=63    xoffset=3     yoffset=49    xadvance=59    page=0  chnl=15
char id=111  x=502   y=577   width=45    height=64    xoffset=5     yoffset=49    xadvance=55    page=0  chnl=15
char id=112  x=0     y=228   width=51    height=91    xoffset=3     yoffset=49    xadvance=58    page=0  chnl=15
char id=113  x=321   y=224   width=45    height=91    xoffset=5     yoffset=49    xadvance=56    page=0  chnl=15
char id=114  x=197   y=658   width=37    height=61    xoffset=3     yoffset=51    xadvance=40    page=0  chnl=15
char id=115  x=646   y=577   width=39    height=64    xoffset=4     yoffset=49    xadvance=46    page=0  chnl=15
char id=116  x=197   y=583   width=35    height=74    xoffset=2     yoffset=39    xadvance=38    page=0  chnl=15
char id=117  x=945   y=560   width=50    height=62    xoffset=5     yoffset=51    xadvance=58    page=0  chnl=15
char id=118  x=1086  y=559   width=53    height=61    xoffset=0     yoffset=51    xadvance=53    page=0  chnl=15
char id=119  x=1000  y=560   width=81    height=61    xoffset=0     yoffset=51    xadvance=81    page=0  chnl=15
char id=120  x=1144  y=549   width=53    height=61    xoffset=0     yoffset=51    xadvance=54    page=0  chnl=15
char id=121  x=239   y=320   width=53    height=89    xoffset=0     yoffset=51    xadvance=53    page=0  chnl=15
char id=122  x=1202  y=549   width=43    height=61    xoffset=3     yoffset=51    xadvance=49    page=0  chnl=15
char id=123  x=55    y=0     width=49    height=121   xoffset=4     yoffset=7     xadvance=54    page=0  chnl=15
char id=124  x=551   y=0     width=14    height=117   xoffset=4     yoffset=23    xadvance=22    page=0  chnl=15
char id=125  x=0     y=0     width=50    height=121   xoffset=0     yoffset=7     xadvance=54    page=0  chnl=15
char id=126  x=427   y=704   width=45    height=12    xoffset=0     yoffset=69    xadvance=45    page=0  chnl=15
char id=161  x=1111  y=388   width=16    height=85    xoffset=4     yoffset=51    xadvance=24    page=0  chnl=15
char id=162  x=0     y=583   width=40    height=84    xoffset=5     yoffset=28    xadvance=47    page=0  chnl=15
char id=163  x=610   y=404   width=57    height=85    xoffset=1     yoffset=27    xadvance=58    page=0  chnl=15
char id=164  x=775   y=570   width=54    height=63    xoffset=4     yoffset=50    xadvance=62    page=0  chnl=15
char id=165  x=537   y=492   width=59    height=84    xoffset=0     yoffset=28    xadvance=59    page=0  chnl=15
char id=166  x=570   y=0     width=12    height=117   xoffset=4     yoffset=23    xadvance=20    page=0  chnl=15
char id=167  x=147   y=320   width=42    height=90    xoffset=4     yoffset=42    xadvance=50    page=0  chnl=15
char id=168  x=64    y=668   width=38    height=15    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=169  x=728   y=639   width=40    height=39    xoffset=0     yoffset=28    xadvance=41    page=0  chnl=15
char id=170  x=898   y=625   width=30    height=39    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=171  x=336   y=649   width=59    height=55    xoffset=0     yoffset=34    xadvance=60    page=0  chnl=15
char id=172  x=1064  y=622   width=50    height=30    xoffset=4     yoffset=70    xadvance=58    page=0  chnl=15
char id=174  x=818   y=634   width=40    height=39    xoffset=0     yoffset=28    xadvance=41    page=0  chnl=15
char id=175  x=477   y=698   width=32    height=12    xoffset=4     yoffset=27    xadvance=40    page=0  chnl=15
char id=176  x=773   y=639   width=40    height=39    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=177  x=237   y=583   width=50    height=70    xoffset=4     yoffset=29    xadvance=58    page=0  chnl=15
char id=178  x=933   y=625   width=25    height=39    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=179  x=698   y=639   width=25    height=40    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=180  x=1232  y=611   width=27    height=21    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=181  x=402   y=406   width=50    height=86    xoffset=5     yoffset=51    xadvance=58    page=0  chnl=15
char id=182  x=176   y=498   width=75    height=84    xoffset=4     yoffset=28    xadvance=79    page=0  chnl=15
char id=183  x=22    y=668   width=16    height=18    xoffset=4     yoffset=67    xadvance=24    page=0  chnl=15
char id=184  x=0     y=668   width=17    height=21    xoffset=4     yoffset=110   xadvance=24    page=0  chnl=15
char id=185  x=963   y=623   width=20    height=39    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=186  x=863   y=626   width=30    height=39    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=187  x=400   y=648   width=59    height=55    xoffset=0     yoffset=34    xadvance=60    page=0  chnl=15
char id=188  x=494   y=224   width=63    height=90    xoffset=2     yoffset=25    xadvance=67    page=0  chnl=15
char id=189  x=421   y=224   width=68    height=90    xoffset=2     yoffset=25    xadvance=72    page=0  chnl=15
char id=190  x=562   y=223   width=63    height=90    xoffset=2     yoffset=25    xadvance=66    page=0  chnl=15
char id=191  x=955   y=389   width=47    height=85    xoffset=4     yoffset=51    xadvance=53    page=0  chnl=15
char id=192  x=1127  y=0     width=62    height=105   xoffset=0     yoffset=7     xadvance=62    page=0  chnl=15
char id=193  x=1060  y=0     width=62    height=105   xoffset=0     yoffset=7     xadvance=62    page=0  chnl=15
char id=194  x=1194  y=0     width=62    height=105   xoffset=0     yoffset=7     xadvance=62    page=0  chnl=15
char id=195  x=925   y=107   width=62    height=102   xoffset=0     yoffset=10    xadvance=62    page=0  chnl=15
char id=196  x=535   y=118   width=62    height=104   xoffset=0     yoffset=8     xadvance=62    page=0  chnl=15
char id=197  x=587   y=0     width=62    height=112   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=198  x=0     y=498   width=91    height=84    xoffset=0     yoffset=28    xadvance=93    page=0  chnl=15
char id=199  x=666   y=107   width=46    height=104   xoffset=5     yoffset=27    xadvance=53    page=0  chnl=15
char id=200  x=292   y=118   width=48    height=105   xoffset=3     yoffset=7     xadvance=54    page=0  chnl=15
char id=201  x=238   y=122   width=49    height=105   xoffset=6     yoffset=7     xadvance=54    page=0  chnl=15
char id=202  x=345   y=118   width=45    height=105   xoffset=6     yoffset=7     xadvance=54    page=0  chnl=15
char id=203  x=717   y=107   width=45    height=104   xoffset=6     yoffset=8     xadvance=54    page=0  chnl=15
char id=204  x=490   y=118   width=40    height=105   xoffset=-4    yoffset=7     xadvance=41    page=0  chnl=15
char id=205  x=443   y=118   width=42    height=105   xoffset=5     yoffset=7     xadvance=41    page=0  chnl=15
char id=206  x=395   y=118   width=43    height=105   xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=207  x=767   y=107   width=37    height=104   xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=208  x=1181  y=292   width=59    height=86    xoffset=0     yoffset=27    xadvance=64    page=0  chnl=15
char id=209  x=992   y=107   width=55    height=102   xoffset=6     yoffset=10    xadvance=67    page=0  chnl=15
char id=210  x=889   y=0     width=53    height=106   xoffset=5     yoffset=7     xadvance=63    page=0  chnl=15
char id=211  x=831   y=0     width=53    height=106   xoffset=5     yoffset=7     xadvance=63    page=0  chnl=15
char id=212  x=947   y=0     width=53    height=106   xoffset=5     yoffset=7     xadvance=63    page=0  chnl=15
char id=213  x=809   y=107   width=53    height=103   xoffset=5     yoffset=10    xadvance=63    page=0  chnl=15
char id=214  x=123   y=122   width=53    height=105   xoffset=5     yoffset=8     xadvance=63    page=0  chnl=15
char id=215  x=652   y=642   width=41    height=40    xoffset=4     yoffset=56    xadvance=49    page=0  chnl=15
char id=216  x=1091  y=106   width=53    height=94    xoffset=5     yoffset=23    xadvance=63    page=0  chnl=15
char id=217  x=772   y=0     width=54    height=106   xoffset=5     yoffset=7     xadvance=64    page=0  chnl=15
char id=218  x=713   y=0     width=54    height=106   xoffset=5     yoffset=7     xadvance=64    page=0  chnl=15
char id=219  x=654   y=0     width=54    height=106   xoffset=5     yoffset=7     xadvance=64    page=0  chnl=15
char id=220  x=64    y=122   width=54    height=105   xoffset=5     yoffset=8     xadvance=64    page=0  chnl=15
char id=221  x=0     y=122   width=59    height=105   xoffset=0     yoffset=7     xadvance=59    page=0  chnl=15
char id=222  x=1025  y=475   width=51    height=84    xoffset=6     yoffset=28    xadvance=61    page=0  chnl=15
char id=223  x=630   y=218   width=51    height=90    xoffset=6     yoffset=23    xadvance=60    page=0  chnl=15
char id=224  x=56    y=228   width=48    height=91    xoffset=3     yoffset=23    xadvance=54    page=0  chnl=15
char id=225  x=268   y=228   width=48    height=91    xoffset=3     yoffset=23    xadvance=54    page=0  chnl=15
char id=226  x=215   y=228   width=48    height=91    xoffset=3     yoffset=23    xadvance=54    page=0  chnl=15
char id=227  x=806   y=303   width=48    height=87    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=228  x=162   y=228   width=48    height=91    xoffset=3     yoffset=23    xadvance=54    page=0  chnl=15
char id=229  x=109   y=228   width=48    height=91    xoffset=3     yoffset=23    xadvance=54    page=0  chnl=15
char id=230  x=292   y=583   width=73    height=65    xoffset=2     yoffset=49    xadvance=79    page=0  chnl=15
char id=231  x=81    y=583   width=40    height=82    xoffset=5     yoffset=49    xadvance=47    page=0  chnl=15
char id=232  x=98    y=320   width=44    height=90    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=233  x=1212  y=201   width=45    height=90    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=234  x=0     y=320   width=44    height=90    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=235  x=49    y=320   width=44    height=90    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=236  x=577   y=314   width=36    height=89    xoffset=-7    yoffset=23    xadvance=32    page=0  chnl=15
char id=237  x=536   y=315   width=36    height=89    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=238  x=449   y=315   width=40    height=89    xoffset=-4    yoffset=23    xadvance=33    page=0  chnl=15
char id=239  x=494   y=315   width=37    height=89    xoffset=-4    yoffset=23    xadvance=32    page=0  chnl=15
char id=240  x=1116  y=292   width=60    height=86    xoffset=5     yoffset=27    xadvance=67    page=0  chnl=15
char id=241  x=790   y=391   width=51    height=85    xoffset=3     yoffset=27    xadvance=59    page=0  chnl=15
char id=242  x=1012  y=210   width=45    height=90    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=243  x=961   y=210   width=46    height=90    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=244  x=1062  y=209   width=45    height=90    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=245  x=560   y=405   width=45    height=86    xoffset=5     yoffset=27    xadvance=55    page=0  chnl=15
char id=246  x=1112  y=201   width=45    height=90    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=247  x=890   y=562   width=50    height=62    xoffset=4     yoffset=45    xadvance=58    page=0  chnl=15
char id=248  x=126   y=583   width=45    height=77    xoffset=5     yoffset=44    xadvance=55    page=0  chnl=15
char id=249  x=686   y=212   width=50    height=90    xoffset=5     yoffset=23    xadvance=58    page=0  chnl=15
char id=250  x=741   y=212   width=50    height=90    xoffset=5     yoffset=23    xadvance=58    page=0  chnl=15
char id=251  x=796   y=212   width=50    height=90    xoffset=5     yoffset=23    xadvance=58    page=0  chnl=15
char id=252  x=906   y=211   width=50    height=90    xoffset=5     yoffset=23    xadvance=58    page=0  chnl=15
char id=253  x=292   y=0     width=53    height=117   xoffset=0     yoffset=23    xadvance=53    page=0  chnl=15
char id=254  x=463   y=0     width=45    height=117   xoffset=6     yoffset=23    xadvance=56    page=0  chnl=15
char id=255  x=350   y=0     width=53    height=117   xoffset=0     yoffset=23    xadvance=53    page=0  chnl=15
char id=305  x=239   y=654   width=26    height=61    xoffset=3     yoffset=51    xadvance=32    page=0  chnl=15
char id=338  x=859   y=302   width=82    height=86    xoffset=5     yoffset=27    xadvance=89    page=0  chnl=15
char id=339  x=423   y=578   width=74    height=64    xoffset=5     yoffset=49    xadvance=83    page=0  chnl=15
char id=352  x=1005  y=0     width=50    height=106   xoffset=4     yoffset=7     xadvance=56    page=0  chnl=15
char id=353  x=194   y=320   width=40    height=90    xoffset=4     yoffset=23    xadvance=46    page=0  chnl=15
char id=376  x=602   y=113   width=59    height=104   xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=381  x=181   y=122   width=52    height=105   xoffset=3     yoffset=7     xadvance=58    page=0  chnl=15
char id=382  x=401   y=316   width=43    height=89    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
kernings count=344
kerning first=32  second=84  amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=96  amount=-12 
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=180 amount=-24 
kerning first=65  second=221 amount=-4  
kerning first=65  second=376 amount=-4  
kerning first=68  second=44  amount=-8  
kerning first=68  second=84  amount=-2  
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-7  
kerning first=70  second=98  amount=-2  
kerning first=70  second=99  amount=-6  
kerning first=70  second=100 amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-6  
kerning first=70  second=104 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=70  second=107 amount=-2  
kerning first=70  second=108 amount=-2  
kerning first=70  second=109 amount=-5  
kerning first=70  second=110 amount=-5  
kerning first=70  second=111 amount=-6  
kerning first=70  second=112 amount=-5  
kerning first=70  second=113 amount=-6  
kerning first=70  second=114 amount=-5  
kerning first=70  second=115 amount=-5  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-6  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-6  
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=241 amount=-3  
kerning first=75  second=79  amount=-4  
kerning first=75  second=97  amount=-4  
kerning first=75  second=99  amount=-4  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-4  
kerning first=75  second=103 amount=-1  
kerning first=75  second=105 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=113 amount=-4  
kerning first=75  second=115 amount=-2  
kerning first=75  second=116 amount=-4  
kerning first=75  second=117 amount=-3  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-7  
kerning first=76  second=96  amount=-10 
kerning first=76  second=99  amount=-2  
kerning first=76  second=101 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=117 amount=-3  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=180 amount=-24 
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-2  
kerning first=79  second=376 amount=-2  
kerning first=80  second=44  amount=-13 
kerning first=80  second=58  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-8  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=236 amount=2   
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=2   
kerning first=86  second=32  amount=-2  
kerning first=86  second=46  amount=-12 
kerning first=86  second=65  amount=-4  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=87  second=44  amount=-12 
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=89  second=44  amount=-12 
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=117 amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=97  second=84  amount=-8  
kerning first=97  second=86  amount=-3  
kerning first=97  second=89  amount=-5  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=221 amount=-5  
kerning first=97  second=253 amount=-3  
kerning first=97  second=255 amount=-3  
kerning first=97  second=376 amount=-5  
kerning first=98  second=44  amount=-5  
kerning first=99  second=89  amount=-4  
kerning first=99  second=221 amount=-4  
kerning first=99  second=376 amount=-4  
kerning first=100 second=44  amount=-5  
kerning first=100 second=59  amount=-4  
kerning first=100 second=106 amount=-5  
kerning first=101 second=44  amount=-5  
kerning first=101 second=84  amount=-7  
kerning first=101 second=86  amount=-3  
kerning first=101 second=89  amount=-5  
kerning first=101 second=221 amount=-5  
kerning first=101 second=376 amount=-5  
kerning first=102 second=46  amount=-4  
kerning first=102 second=59  amount=-4  
kerning first=102 second=97  amount=-5  
kerning first=102 second=99  amount=-4  
kerning first=102 second=101 amount=-4  
kerning first=102 second=103 amount=-1  
kerning first=102 second=105 amount=-3  
kerning first=102 second=110 amount=-2  
kerning first=102 second=111 amount=-4  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-2  
kerning first=102 second=117 amount=-2  
kerning first=105 second=44  amount=-4  
kerning first=105 second=86  amount=-3  
kerning first=105 second=89  amount=-5  
kerning first=105 second=97  amount=-2  
kerning first=105 second=103 amount=-2  
kerning first=106 second=106 amount=1   
kerning first=107 second=97  amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=111 amount=-3  
kerning first=108 second=44  amount=-2  
kerning first=108 second=111 amount=-1  
kerning first=110 second=97  amount=1   
kerning first=110 second=105 amount=1   
kerning first=110 second=117 amount=1   
kerning first=111 second=44  amount=-4  
kerning first=111 second=84  amount=-7  
kerning first=111 second=89  amount=-7  
kerning first=111 second=122 amount=-2  
kerning first=111 second=221 amount=-7  
kerning first=111 second=376 amount=-7  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=97  amount=-2  
kerning first=114 second=102 amount=2   
kerning first=115 second=34  amount=-12 
kerning first=115 second=105 amount=-1  
kerning first=117 second=84  amount=-5  
kerning first=117 second=89  amount=-4  
kerning first=117 second=114 amount=1   
kerning first=117 second=221 amount=-4  
kerning first=117 second=376 amount=-4  
kerning first=118 second=44  amount=-7  
kerning first=118 second=65  amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=84  amount=-4  
kerning first=121 second=59  amount=-4  
kerning first=121 second=65  amount=-1  
kerning first=121 second=84  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=122 second=111 amount=-2  
kerning first=180 second=115 amount=-18 
kerning first=180 second=116 amount=-13 
kerning first=180 second=121 amount=-13 
kerning first=192 second=67  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=84  amount=-5  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-4  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=84  amount=-5  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-4  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=84  amount=-5  
kerning first=194 second=86  amount=-4  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-4  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=84  amount=-5  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-4  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=84  amount=-5  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=84  amount=-5  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-4  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=79  amount=-2  
kerning first=221 second=97  amount=-7  
kerning first=221 second=99  amount=-4  
kerning first=221 second=101 amount=-5  
kerning first=221 second=111 amount=-7  
kerning first=221 second=117 amount=-4  
kerning first=253 second=97  amount=-3  
kerning first=253 second=101 amount=-2  
kerning first=253 second=111 amount=-1  
kerning first=255 second=97  amount=-3  
kerning first=255 second=101 amount=-2  
kerning first=255 second=111 amount=-1  
kerning first=376 second=65  amount=-4  
kerning first=376 second=79  amount=-2  
kerning first=376 second=97  amount=-7  
kerning first=376 second=99  amount=-4  
kerning first=376 second=101 amount=-5  
kerning first=376 second=111 amount=-7  
kerning first=376 second=117 amount=-4  
