info face="AFL Font nonmetric" size=22 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=21 scaleW=256 scaleH=256
char id=32   x=247   y=143   width=5     height=3     xoffset=-2    yoffset=24    xadvance=7     page=0  
char id=33   x=248   y=47    width=6     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=34   x=42    y=216   width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=35   x=116   y=69    width=16    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  
char id=36   x=194   y=47    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  
char id=37   x=64    y=110   width=18    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  
char id=38   x=139   y=109   width=17    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  
char id=39   x=74    y=216   width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  
char id=40   x=62    y=47    width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=41   x=239   y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=42   x=201   y=198   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=43   x=16    y=187   width=14    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  
char id=44   x=106   y=212   width=7     height=8     xoffset=0     yoffset=18    xadvance=7     page=0  
char id=45   x=34    y=226   width=8     height=5     xoffset=-1    yoffset=13    xadvance=7     page=0  
char id=46   x=203   y=209   width=6     height=6     xoffset=0     yoffset=17    xadvance=7     page=0  
char id=47   x=235   y=88    width=9     height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=48   x=96    y=166   width=14    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=49   x=212   y=165   width=11    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  
char id=50   x=48    y=129   width=14    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=51   x=164   y=128   width=13    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=52   x=81    y=166   width=14    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=53   x=108   y=129   width=13    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=54   x=122   y=128   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  
char id=55   x=171   y=165   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  
char id=56   x=241   y=108   width=14    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=57   x=111   y=166   width=14    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=58   x=250   y=183   width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  
char id=59   x=247   y=127   width=6     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  
char id=60   x=48    y=202   width=14    height=13    xoffset=1     yoffset=8     xadvance=18    page=0  
char id=61   x=80    y=216   width=14    height=8     xoffset=1     yoffset=11    xadvance=18    page=0  
char id=62   x=32    y=202   width=15    height=13    xoffset=1     yoffset=8     xadvance=18    page=0  
char id=63   x=159   y=89    width=12    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=64   x=94    y=47    width=21    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  
char id=65   x=134   y=147   width=18    height=17    xoffset=-3    yoffset=5     xadvance=16    page=0  
char id=66   x=34    y=168   width=15    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=67   x=66    y=168   width=14    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=68   x=0     y=169   width=16    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=69   x=50    y=168   width=15    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=70   x=217   y=69    width=15    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=71   x=98    y=69    width=17    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  
char id=72   x=153   y=147   width=18    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  
char id=73   x=224   y=165   width=11    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=74   x=225   y=109   width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=75   x=172   y=147   width=18    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  
char id=76   x=63    y=129   width=14    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=77   x=43    y=110   width=20    height=18    xoffset=-1    yoffset=5     xadvance=20    page=0  
char id=78   x=191   y=147   width=18    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  
char id=79   x=175   y=109   width=16    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=80   x=0     y=131   width=15    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=81   x=222   y=24    width=15    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=82   x=62    y=70    width=17    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  
char id=83   x=89    y=90    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=84   x=233   y=68    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  
char id=85   x=43    y=70    width=18    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  
char id=86   x=102   y=110   width=18    height=18    xoffset=-2    yoffset=5     xadvance=16    page=0  
char id=87   x=0     y=72    width=22    height=19    xoffset=-2    yoffset=4     xadvance=20    page=0  
char id=88   x=23    y=70    width=19    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  
char id=89   x=83    y=110   width=18    height=18    xoffset=-2    yoffset=5     xadvance=16    page=0  
char id=90   x=78    y=129   width=14    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=91   x=73    y=47    width=10    height=22    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=92   x=0     y=150   width=9     height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=93   x=84    y=47    width=9     height=22    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=94   x=229   y=198   width=14    height=9     xoffset=3     yoffset=4     xadvance=22    page=0  
char id=95   x=58    y=226   width=14    height=4     xoffset=-2    yoffset=23    xadvance=11    page=0  
char id=96   x=195   y=209   width=7     height=6     xoffset=2     yoffset=4     xadvance=11    page=0  
char id=97   x=154   y=183   width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  
char id=98   x=16    y=131   width=15    height=18    xoffset=-3    yoffset=5     xadvance=13    page=0  
char id=99   x=221   y=183   width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  
char id=100  x=93    y=129   width=14    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=101  x=195   y=183   width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  
char id=102  x=199   y=165   width=12    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=103  x=145   y=89    width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  
char id=104  x=17    y=168   width=16    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  
char id=105  x=236   y=165   width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  
char id=106  x=219   y=47    width=10    height=21    xoffset=-4    yoffset=6     xadvance=7     page=0  
char id=107  x=32    y=131   width=15    height=18    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=108  x=246   y=165   width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=109  x=31    y=186   width=21    height=15    xoffset=-1    yoffset=8     xadvance=21    page=0  
char id=110  x=120   y=184   width=16    height=14    xoffset=-1    yoffset=9     xadvance=15    page=0  
char id=111  x=168   y=183   width=13    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  
char id=112  x=141   y=165   width=14    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  
char id=113  x=209   y=109   width=15    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  
char id=114  x=63    y=202   width=12    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  
char id=115  x=182   y=183   width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  
char id=116  x=245   y=147   width=10    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=117  x=137   y=184   width=16    height=14    xoffset=-2    yoffset=9     xadvance=15    page=0  
char id=118  x=103   y=184   width=16    height=14    xoffset=-3    yoffset=9     xadvance=12    page=0  
char id=119  x=83    y=184   width=19    height=14    xoffset=-2    yoffset=9     xadvance=18    page=0  
char id=120  x=0     y=204   width=15    height=13    xoffset=-2    yoffset=9     xadvance=13    page=0  
char id=121  x=126   y=166   width=14    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  
char id=122  x=208   y=183   width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  
char id=123  x=0     y=25    width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=124  x=0     y=0     width=5     height=24    xoffset=3     yoffset=3     xadvance=11    page=0  
char id=125  x=228   y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=126  x=234   y=208   width=17    height=5     xoffset=0     yoffset=12    xadvance=18    page=0  
char id=130  x=67    y=216   width=6     height=9     xoffset=0     yoffset=17    xadvance=7     page=0  
char id=131  x=135   y=47    width=16    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=132  x=11    y=218   width=10    height=9     xoffset=0     yoffset=17    xadvance=11    page=0  
char id=133  x=146   y=212   width=20    height=6     xoffset=1     yoffset=17    xadvance=22    page=0  
char id=134  x=152   y=47    width=13    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=135  x=166   y=47    width=13    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=136  x=178   y=209   width=8     height=6     xoffset=1     yoffset=4     xadvance=11    page=0  
char id=137  x=10    y=150   width=29    height=17    xoffset=-1    yoffset=5     xadvance=27    page=0  
char id=138  x=215   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=139  x=51    y=216   width=7     height=9     xoffset=-1    yoffset=11    xadvance=7     page=0  
char id=140  x=67    y=148   width=24    height=17    xoffset=-1    yoffset=5     xadvance=22    page=0  
char id=142  x=186   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=145  x=122   y=212   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=146  x=114   y=212   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=147  x=95    y=212   width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  
char id=148  x=0     y=218   width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  
char id=149  x=22    y=218   width=9     height=9     xoffset=2     yoffset=8     xadvance=13    page=0  
char id=150  x=0     y=228   width=13    height=5     xoffset=-2    yoffset=13    xadvance=11    page=0  
char id=151  x=210   y=209   width=23    height=5     xoffset=-2    yoffset=13    xadvance=19    page=0  
char id=152  x=25    y=228   width=8     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  
char id=153  x=212   y=198   width=16    height=9     xoffset=0     yoffset=4     xadvance=18    page=0  
char id=154  x=223   y=89    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=155  x=59    y=216   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  
char id=156  x=86    y=199   width=23    height=12    xoffset=-1    yoffset=10    xadvance=20    page=0  
char id=158  x=211   y=89    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=159  x=85    y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  
char id=160  x=248   y=84    width=5     height=3     xoffset=-2    yoffset=24    xadvance=14    page=0  
char id=161  x=248   y=66    width=6     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=162  x=185   y=165   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  
char id=163  x=210   y=147   width=17    height=17    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=164  x=234   y=183   width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=165  x=92    y=148   width=20    height=17    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=166  x=250   y=0     width=5     height=21    xoffset=3     yoffset=5     xadvance=11    page=0  
char id=167  x=180   y=47    width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=168  x=14    y=228   width=10    height=5     xoffset=0     yoffset=5     xadvance=11    page=0  
char id=169  x=121   y=109   width=17    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  
char id=170  x=164   y=198   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=171  x=244   y=197   width=11    height=9     xoffset=-1    yoffset=11    xadvance=11    page=0  
char id=172  x=129   y=212   width=16    height=7     xoffset=0     yoffset=11    xadvance=18    page=0  
char id=173  x=43    y=226   width=8     height=5     xoffset=-1    yoffset=13    xadvance=7     page=0  
char id=174  x=157   y=109   width=17    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  
char id=175  x=73    y=226   width=8     height=4     xoffset=1     yoffset=5     xadvance=11    page=0  
char id=176  x=32    y=216   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=177  x=53    y=186   width=15    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  
char id=178  x=132   y=199   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=179  x=143   y=199   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=180  x=187   y=209   width=7     height=6     xoffset=2     yoffset=4     xadvance=11    page=0  
char id=181  x=228   y=147   width=16    height=17    xoffset=-3    yoffset=9     xadvance=12    page=0  
char id=182  x=150   y=128   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=183  x=52    y=226   width=5     height=5     xoffset=1     yoffset=11    xadvance=7     page=0  
char id=184  x=167   y=209   width=10    height=6     xoffset=0     yoffset=20    xadvance=11    page=0  
char id=185  x=154   y=198   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  
char id=186  x=189   y=198   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=187  x=177   y=198   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  
char id=188  x=113   y=148   width=20    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  
char id=189  x=22    y=112   width=20    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  
char id=190  x=0     y=112   width=21    height=18    xoffset=-1    yoffset=5     xadvance=21    page=0  
char id=191  x=156   y=165   width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=192  x=11    y=24    width=18    height=22    xoffset=-2    yoffset=0     xadvance=16    page=0  
char id=193  x=49    y=24    width=18    height=22    xoffset=-2    yoffset=0     xadvance=16    page=0  
char id=194  x=68    y=24    width=18    height=22    xoffset=-2    yoffset=0     xadvance=16    page=0  
char id=195  x=87    y=24    width=18    height=22    xoffset=-2    yoffset=0     xadvance=16    page=0  
char id=196  x=116   y=47    width=18    height=21    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=197  x=6     y=0     width=21    height=23    xoffset=-3    yoffset=-1    xadvance=16    page=0  
char id=198  x=40    y=150   width=26    height=17    xoffset=-3    yoffset=5     xadvance=22    page=0  
char id=199  x=190   y=24    width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=200  x=174   y=24    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=201  x=158   y=24    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=202  x=238   y=24    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=203  x=142   y=24    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=204  x=26    y=47    width=11    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=205  x=38    y=47    width=11    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=206  x=50    y=47    width=11    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=207  x=207   y=47    width=11    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=208  x=104   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  
char id=209  x=106   y=24    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  
char id=210  x=170   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=211  x=122   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=212  x=138   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=213  x=154   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=214  x=125   y=24    width=16    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  
char id=215  x=69    y=186   width=13    height=15    xoffset=2     yoffset=7     xadvance=18    page=0  
char id=216  x=230   y=47    width=17    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  
char id=217  x=28    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  
char id=218  x=47    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  
char id=219  x=66    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  
char id=220  x=30    y=24    width=18    height=22    xoffset=-1    yoffset=1     xadvance=18    page=0  
char id=221  x=14    y=47    width=11    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=222  x=201   y=0     width=13    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=223  x=192   y=109   width=16    height=18    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=224  x=60    y=90    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=225  x=30    y=90    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=226  x=15    y=92    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=227  x=0     y=92    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=228  x=45    y=90    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=229  x=201   y=69    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=230  x=110   y=199   width=21    height=12    xoffset=-2    yoffset=10    xadvance=18    page=0  
char id=231  x=204   y=128   width=12    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  
char id=232  x=198   y=89    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=233  x=185   y=89    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=234  x=172   y=89    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=235  x=191   y=128   width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=236  x=237   y=128   width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=237  x=227   y=128   width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=238  x=217   y=128   width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=239  x=245   y=88    width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=240  x=0     y=49    width=13    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=241  x=80    y=70    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  
char id=242  x=75    y=90    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=243  x=131   y=89    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=244  x=117   y=89    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=245  x=103   y=89    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=246  x=136   y=128   width=13    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=247  x=16    y=204   width=15    height=13    xoffset=1     yoffset=8     xadvance=18    page=0  
char id=248  x=0     y=187   width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  
char id=249  x=167   y=69    width=16    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  
char id=250  x=150   y=69    width=16    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  
char id=251  x=184   y=69    width=16    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  
char id=252  x=133   y=69    width=16    height=19    xoffset=-2    yoffset=4     xadvance=15    page=0  
char id=253  x=76    y=202   width=9     height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  
char id=254  x=178   y=128   width=12    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  
char id=255  x=206   y=24    width=15    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  
kernings count=357
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=87  second=44  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=114 second=44  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=216 second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=89  second=45  amount=-3  
kerning first=70  second=248 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=66  second=45  amount=1   
kerning first=80  second=248 amount=-1  
kerning first=79  second=45  amount=1   
kerning first=84  second=248 amount=-1  
kerning first=67  second=45  amount=1   
kerning first=80  second=45  amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=81  second=45  amount=1   
kerning first=76  second=230 amount=1   
kerning first=208 second=45  amount=1   
kerning first=68  second=45  amount=1   
kerning first=216 second=45  amount=1   
kerning first=223 second=45  amount=1   
kerning first=70  second=230 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=114 second=46  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=118 second=46  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=121 second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=70  second=58  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=80  second=58  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=70  second=59  amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=130 second=65  amount=1   
kerning first=82  second=65  amount=1   
kerning first=132 second=65  amount=1   
kerning first=132 second=216 amount=-1  
kerning first=145 second=65  amount=-3  
kerning first=147 second=65  amount=-3  
kerning first=155 second=65  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=65  amount=2   
kerning first=70  second=65  amount=-1  
kerning first=45  second=216 amount=1   
kerning first=89  second=216 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=130 second=216 amount=-1  
kerning first=132 second=198 amount=1   
kerning first=145 second=198 amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=147 second=198 amount=-3  
kerning first=132 second=67  amount=-1  
kerning first=130 second=198 amount=1   
kerning first=139 second=198 amount=2   
kerning first=75  second=67  amount=-1  
kerning first=130 second=67  amount=-1  
kerning first=45  second=198 amount=1   
kerning first=171 second=198 amount=2   
kerning first=132 second=71  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=45  second=71  amount=1   
kerning first=130 second=71  amount=-1  
kerning first=187 second=74  amount=1   
kerning first=86  second=197 amount=-1  
kerning first=145 second=74  amount=-2  
kerning first=132 second=197 amount=1   
kerning first=147 second=74  amount=-2  
kerning first=45  second=74  amount=1   
kerning first=155 second=74  amount=1   
kerning first=87  second=197 amount=-1  
kerning first=145 second=197 amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=130 second=197 amount=1   
kerning first=85  second=197 amount=-1  
kerning first=155 second=197 amount=-1  
kerning first=132 second=79  amount=-1  
kerning first=45  second=79  amount=1   
kerning first=130 second=79  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=76  second=197 amount=2   
kerning first=132 second=81  amount=-1  
kerning first=45  second=81  amount=1   
kerning first=80  second=197 amount=-2  
kerning first=130 second=81  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=130 second=84  amount=-2  
kerning first=132 second=84  amount=-2  
kerning first=155 second=84  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=147 second=197 amount=-3  
kerning first=139 second=84  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=82  second=197 amount=1   
kerning first=84  second=187 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=155 second=86  amount=-2  
kerning first=139 second=86  amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=145 second=86  amount=1   
kerning first=187 second=86  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=130 second=86  amount=-4  
kerning first=80  second=171 amount=-1  
kerning first=132 second=86  amount=-4  
kerning first=147 second=86  amount=1   
kerning first=65  second=171 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=75  second=87  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=197 second=171 amount=-1  
kerning first=145 second=87  amount=1   
kerning first=65  second=87  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=132 second=87  amount=-3  
kerning first=130 second=87  amount=-3  
kerning first=147 second=87  amount=1   
kerning first=89  second=171 amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=70  second=171 amount=-2  
kerning first=139 second=87  amount=-1  
kerning first=155 second=87  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=145 second=88  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=130 second=88  amount=1   
kerning first=86  second=171 amount=-2  
kerning first=88  second=171 amount=-1  
kerning first=155 second=88  amount=-1  
kerning first=132 second=88  amount=1   
kerning first=187 second=88  amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=147 second=88  amount=1   
kerning first=132 second=89  amount=-2  
kerning first=130 second=89  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=80  second=156 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=147 second=89  amount=1   
kerning first=187 second=89  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=139 second=89  amount=-2  
kerning first=89  second=156 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=86  second=156 amount=-2  
kerning first=155 second=89  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=145 second=89  amount=1   
kerning first=197 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=171 second=89  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=76  second=97  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=70  second=156 amount=-1  
kerning first=86  second=155 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=87  second=155 amount=-1  
kerning first=70  second=155 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=155 amount=-1  
kerning first=89  second=155 amount=-2  
kerning first=80  second=148 amount=1   
kerning first=70  second=101 amount=-1  
kerning first=65  second=148 amount=-3  
kerning first=102 second=148 amount=1   
kerning first=80  second=101 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=148 amount=1   
kerning first=84  second=101 amount=-1  
kerning first=71  second=148 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=197 second=148 amount=-3  
kerning first=110 second=148 amount=-1  
kerning first=76  second=148 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=114 second=148 amount=1   
kerning first=121 second=147 amount=1   
kerning first=86  second=105 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=65  second=147 amount=-3  
kerning first=118 second=147 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=102 second=147 amount=1   
kerning first=76  second=147 amount=-4  
kerning first=86  second=111 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=111 second=147 amount=-1  
kerning first=88  second=147 amount=-1  
kerning first=197 second=147 amount=-3  
kerning first=119 second=147 amount=1   
kerning first=248 second=147 amount=-1  
kerning first=75  second=147 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=110 second=147 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=197 second=146 amount=-3  
kerning first=102 second=146 amount=1   
kerning first=102 second=116 amount=2   
kerning first=84  second=117 amount=-1  
kerning first=65  second=146 amount=-3  
kerning first=114 second=146 amount=1   
kerning first=86  second=117 amount=-1  
kerning first=80  second=146 amount=1   
kerning first=70  second=117 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=71  second=146 amount=-1  
kerning first=76  second=146 amount=-3  
kerning first=86  second=146 amount=1   
kerning first=197 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=132 second=119 amount=-1  
kerning first=130 second=119 amount=-1  
kerning first=110 second=146 amount=-1  
kerning first=119 second=145 amount=1   
kerning first=76  second=145 amount=-4  
kerning first=197 second=145 amount=-3  
kerning first=65  second=145 amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=121 second=145 amount=1   
kerning first=111 second=145 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=118 second=145 amount=1   
kerning first=248 second=145 amount=-1  
kerning first=75  second=145 amount=-1  
kerning first=87  second=130 amount=-4  
kerning first=80  second=130 amount=-4  
kerning first=70  second=130 amount=-4  
kerning first=74  second=130 amount=-2  
kerning first=216 second=130 amount=-1  
kerning first=110 second=145 amount=-1  
kerning first=88  second=145 amount=-1  
kerning first=121 second=130 amount=-3  
kerning first=88  second=130 amount=1   
kerning first=114 second=130 amount=-1  
kerning first=86  second=130 amount=-4  
kerning first=79  second=130 amount=-1  
kerning first=118 second=130 amount=-3  
kerning first=208 second=130 amount=-2  
kerning first=89  second=130 amount=-3  
kerning first=84  second=130 amount=-2  
kerning first=68  second=130 amount=-2  
kerning first=119 second=130 amount=-2  
kerning first=102 second=145 amount=1   
kerning first=114 second=132 amount=-1  
kerning first=132 second=140 amount=-1  
kerning first=45  second=140 amount=1   
kerning first=121 second=132 amount=-3  
kerning first=216 second=132 amount=-1  
kerning first=89  second=132 amount=-3  
kerning first=130 second=140 amount=-1  
kerning first=118 second=132 amount=-3  
kerning first=87  second=132 amount=-4  
kerning first=79  second=132 amount=-1  
kerning first=70  second=132 amount=-4  
kerning first=68  second=132 amount=-2  
kerning first=208 second=132 amount=-2  
kerning first=119 second=132 amount=-2  
kerning first=86  second=132 amount=-4  
kerning first=84  second=132 amount=-2  
kerning first=88  second=132 amount=1   
kerning first=74  second=132 amount=-2  
kerning first=80  second=132 amount=-4  
kerning first=75  second=139 amount=-1  
kerning first=65  second=139 amount=-1  
kerning first=89  second=139 amount=-2  
kerning first=88  second=139 amount=-1  
kerning first=87  second=139 amount=-2  
kerning first=75  second=140 amount=-1  
kerning first=84  second=139 amount=-2  
kerning first=80  second=139 amount=-1  
kerning first=86  second=139 amount=-2  
kerning first=197 second=139 amount=-1  
kerning first=70  second=139 amount=-2  
kerning first=89  second=140 amount=-1  
