info face="RennerAntiquaLTW01" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="renner_antiqua_16_0.dds"
chars count=219
char id=-1   x=112   y=16    width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=32   x=253   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=252   y=28    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=190   y=76    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=130   y=68    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=188   y=30    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=104   y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=200   y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=203   y=76    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=12    y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=18    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=57    y=80    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=41    y=81    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=207   y=75    width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=86    y=85    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=223   y=73    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=179   y=15    width=6     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=243   y=53    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=32    y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=0     y=71    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=46    y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=8     y=71    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=24    y=70    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=16    y=71    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=127   y=56    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=119   y=56    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=179   y=55    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=207   y=66    width=3     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=211   y=66    width=3     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=90    y=78    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=145   y=78    width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=71    y=78    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=29    y=45    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=213   y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=0     y=33    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=0     y=59    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=60    y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=140   y=44    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=243   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=50    y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=12    y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=152   y=44    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=158   y=56    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=144   y=16    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=128   y=44    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=233   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=74    y=44    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=36    y=32    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=48    y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=40    y=58    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=167   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=222   y=41    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=136   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=30    y=58    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=237   y=15    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=71    y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=58    y=44    width=15    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=176   y=43    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=20    y=58    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=10    y=59    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=28    y=0     width=4     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=151   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=23    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=16    y=82    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=244   y=72    width=9     height=1     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=170   y=78    width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=106   y=68    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=200   y=15    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=145   y=68    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=191   y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=152   y=68    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=198   y=55    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=244   y=28    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=91    y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=251   y=53    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=186   y=15    width=4     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=154   y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=36    y=45    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=171   y=68    width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=184   y=67    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=114   y=68    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=127   y=31    width=8     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=145   y=31    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=201   y=67    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=138   y=68    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=53    y=69    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=97    y=68    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=235   y=64    width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=215   y=65    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=226   y=64    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=77    y=56    width=8     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=24    y=81    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=37    y=0     width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=17    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=33    y=0     width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=137   y=78    width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=128  x=86    y=56    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=130  x=252   y=64    width=3     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=131  x=129   y=16    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=132  x=123   y=78    width=5     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=133  x=211   y=75    width=11    height=3     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=134  x=165   y=68    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=135  x=159   y=68    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=136  x=185   y=76    width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=137  x=41    y=45    width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=138  x=149   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=139  x=36    y=81    width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=140  x=208   y=15    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=142  x=23    y=17    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=145  x=199   y=76    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=146  x=195   y=76    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=147  x=159   y=78    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=148  x=153   y=78    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=149  x=180   y=77    width=4     height=4     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=150  x=77    y=85    width=8     height=1     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=151  x=64    y=85    width=12    height=1     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=152  x=233   y=72    width=5     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=153  x=113   y=78    width=9     height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=154  x=22    y=45    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=155  x=31    y=81    width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=156  x=64    y=68    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=158  x=165   y=56    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=159  x=83    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=254   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=209   y=54    width=3     height=11    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=39    y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=135   y=56    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=0     y=82    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=224   y=53    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=252   y=0     width=2     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=121   y=16    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=227   y=72    width=5     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=224   y=15    width=12    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=64    y=78    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=8     y=82    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=129   y=78    width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=215   y=73    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=87    y=68    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=239   y=72    width=4     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=165   y=78    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=193   y=67    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=84    y=78    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=78    y=78    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=175   y=77    width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=109   y=31    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=93    y=16    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=253   y=46    width=2     height=3     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=253   y=41    width=2     height=4     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=108   y=78    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=102   y=78    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=244   y=64    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=188   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=211   y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=164   y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=8     y=46    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=0     y=18    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=228   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=216   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=204   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=192   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=180   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=89    y=44    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=12    y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=43    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=53    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=63    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=33    y=17    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=165   y=16    width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=137   y=16    width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=172   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=158   y=16    width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=116   y=44    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=240   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=77    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=53    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=65    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=89    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=137   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=96    y=78    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=24    y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=41    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=125   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=113   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=101   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=73    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=68    y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=163   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=172   y=30    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=180   y=30    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=196   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=95    y=56    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=103   y=56    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=0     y=46    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=76    y=68    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=172   y=56    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=249   y=15    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=204   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=15    y=45    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=151   y=56    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=186   y=55    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=192   y=55    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=204   y=54    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=59    y=68    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=212   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=234   y=53    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=220   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=228   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=236   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=143   y=56    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=111   y=56    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=49    y=81    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=248  x=122   y=68    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=118   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=100   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=82    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=59    y=56    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=158   y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=3     y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=103   y=16    width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
kernings count=558
kerning first=32  second=45  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=42  second=32  amount=-1  
kerning first=42  second=160 amount=-1  
kerning first=45  second=32  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=160 amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=171 amount=-1  
kerning first=46  second=187 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=210 amount=-1  
kerning first=47  second=211 amount=-1  
kerning first=47  second=212 amount=-1  
kerning first=47  second=213 amount=-1  
kerning first=47  second=214 amount=-1  
kerning first=47  second=216 amount=-1  
kerning first=58  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=58  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=105 second=105 amount=1   
kerning first=105 second=236 amount=1   
kerning first=105 second=237 amount=1   
kerning first=105 second=238 amount=1   
kerning first=105 second=239 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=171 amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=171 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=160 second=45  amount=-1  
kerning first=171 second=46  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=176 second=32  amount=-1  
kerning first=176 second=160 amount=-1  
kerning first=187 second=46  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=236 second=105 amount=1   
kerning first=236 second=236 amount=1   
kerning first=236 second=237 amount=1   
kerning first=236 second=238 amount=1   
kerning first=236 second=239 amount=1   
kerning first=237 second=105 amount=1   
kerning first=237 second=236 amount=1   
kerning first=237 second=237 amount=1   
kerning first=237 second=238 amount=1   
kerning first=237 second=239 amount=1   
kerning first=238 second=105 amount=1   
kerning first=238 second=236 amount=1   
kerning first=238 second=237 amount=1   
kerning first=238 second=238 amount=1   
kerning first=238 second=239 amount=1   
kerning first=239 second=105 amount=1   
kerning first=239 second=236 amount=1   
kerning first=239 second=237 amount=1   
kerning first=239 second=238 amount=1   
kerning first=239 second=239 amount=1   
kerning first=242 second=46  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=255 second=45  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=248 amount=-1  
