info face="Sabon" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=320 scaleH=180 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="rn_sabon.dds"
chars count=214
char id=32   x=316   y=54    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=205   y=48    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=263   y=56    width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=193   y=37    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=141   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=16    y=28    width=14    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=297   y=55    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=121   y=14    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=116   y=14    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=200   y=58    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=305   y=47    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=276   y=55    width=5     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=98    y=68    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=44    y=68    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=78    y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=93    y=39    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=86    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=143   y=38    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=36    y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=272   y=36    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=263   y=36    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=310   y=25    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=63    y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=27    y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=43    y=39    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=315   y=47    width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=227   y=48    width=5     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=275   y=47    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=174   y=59    width=9     height=5     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=285   y=47    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=177   y=48    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=177   y=26    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=251   y=26    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=22    y=39    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=263   y=25    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=138   y=27    width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=0     y=40    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=243   y=37    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=125   y=28    width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=31    y=28    width=13    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=125   y=50    width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=29    y=14    width=8     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=287   y=25    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=233   y=37    width=9     height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=287   y=14    width=15    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=45    y=28    width=13    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=59    y=28    width=13    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=73    y=39    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=10    y=0     width=13    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=239   y=26    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=0     y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=275   y=25    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=73    y=28    width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=151   y=26    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=254   y=14    width=16    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=164   y=26    width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=203   y=26    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=299   y=25    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=92    y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=70    y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=98    y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=116   y=61    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=81    y=68    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=49    y=68    width=4     height=2     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=91    y=61    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=224   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=124   y=61    width=7     height=6     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=214   y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=108   y=61    width=7     height=6     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=233   y=14    width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=188   y=48    width=8     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=184   y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=159   y=48    width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=126   y=14    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=174   y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=240   y=14    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=32    y=61    width=13    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=81    y=61    width=9     height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=71    y=61    width=9     height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=123   y=39    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=83    y=39    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=100   y=61    width=7     height=6     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=139   y=61    width=6     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=220   y=48    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=265   y=47    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=17    y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=233   y=48    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=245   y=48    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=110   y=50    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=25    y=62    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=104   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=250   y=14    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=110   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=301   y=55    width=8     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=161  x=183   y=48    width=4     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=45    y=50    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=164   y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=210   y=48    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=11    y=40    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=246   y=14    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=47    y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=14    y=70    width=6     height=2     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=99    y=28    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=270   y=55    width=5     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=208   y=58    width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=164   y=59    width=9     height=5     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=112   y=28    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=91    y=68    width=6     height=1     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=176  x=256   y=56    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=255   y=48    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=178  x=158   y=59    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=132   y=61    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=39    y=68    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=183   y=37    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=131   y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=34    y=68    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=310   y=55    width=5     height=3     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=146   y=60    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=249   y=56    width=6     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=184   y=59    width=7     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=227   y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=86    y=28    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=215   y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=153   y=48    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=244   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=220   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=208   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=184   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=196   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=232   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=271   y=14    width=15    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=172   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=279   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=301   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=268   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=290   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=85    y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=78    y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=71    y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=63    y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=190   y=26    width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=80    y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=66    y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=94    y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=52    y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=38    y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=24    y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=9     y=62    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=150   y=14    width=13    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=147   y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=134   y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=121   y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=108   y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=160   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=223   y=37    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=194   y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=281   y=36    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=18    y=51    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=290   y=36    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=299   y=36    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=308   y=36    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=9     y=51    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=59    y=61    width=11    height=6     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=197   y=48    width=7     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=232  x=62    y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=54    y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=94    y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=102   y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=165   y=48    width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=171   y=48    width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=139   y=50    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=118   y=50    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=204   y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=53    y=39    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=133   y=39    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=33    y=39    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=213   y=37    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=203   y=37    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=173   y=37    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=295   y=47    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=0     y=62    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=163   y=37    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=153   y=37    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=113   y=39    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=103   y=39    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=312   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=0     y=0     width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=55    y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=152   y=60    width=5     height=6     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=338  x=303   y=14    width=15    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=339  x=46    y=61    width=12    height=6     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=352  x=38    y=14    width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=353  x=146   y=49    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=376  x=256   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=381  x=0     y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=132   y=50    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=710  x=28    y=70    width=5     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=732  x=21    y=70    width=6     height=2     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=956  x=253   y=37    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8211 x=71    y=68    width=9     height=1     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8212 x=54    y=68    width=16    height=1     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=8216 x=282   y=55    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=287   y=55    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=292   y=55    width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=8220 x=225   y=57    width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=241   y=56    width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=233   y=56    width=7     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8224 x=20    y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=11    y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=192   y=58    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8230 x=0     y=70    width=13    height=2     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8240 x=0     y=29    width=15    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8249 x=220   y=57    width=4     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=215   y=57    width=4     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
