info face="Traveling _Typewriter" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=21 base=16 scaleW=320 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="rn_typewriter_16.dds"
chars count=221
char id=32   x=119   y=30    width=3     height=1     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=33   x=75    y=82    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=253   y=77    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=51    y=59    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=256   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=132   y=70    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=56    y=92    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=251   y=54    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=260   y=54    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=280   y=75    width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=43   x=195   y=77    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=38    y=94    width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=220   y=84    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=251   y=83    width=4     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=145   y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=180   y=66    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=209   y=29    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=192   y=66    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=120   y=45    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=178   y=54    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=167   y=56    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=221   y=54    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=134   y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=211   y=54    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=241   y=54    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=177   y=79    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=261   y=66    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=222   y=77    width=6     height=6     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=61   x=73    y=92    width=8     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=230   y=77    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=63   x=240   y=66    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=177   y=42    width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=94    y=70    width=11    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=55    y=71    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=36    y=46    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=13    y=61    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=0     y=73    width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=26    y=60    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=63    y=59    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=42    y=71    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=168   y=68    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=60    y=46    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=264   y=42    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=228   y=66    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=208   y=42    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=78   x=222   y=42    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=216   y=66    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=303   y=42    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=243   y=15    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=196   y=29    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=300   y=29    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=183   y=29    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=204   y=66    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=277   y=42    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=68    y=71    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=88   x=107   y=70    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=120   y=70    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=144   y=68    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=66    y=32    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=189   y=54    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=75    y=32    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=110   y=90    width=7     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=160   y=87    width=10    height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=135   y=90    width=5     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=0     y=84    width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=222   y=29    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=136   y=81    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=248   y=29    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=63    y=82    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=12    y=48    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=217   y=15    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=113   y=32    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=131   y=43    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=152   y=15    width=7     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=127   y=30    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=274   y=29    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=96    y=81    width=12    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=306   y=65    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=39    y=83    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=235   y=29    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=96    y=45    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=110   y=81    width=11    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=27    y=84    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=87    y=58    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=14    y=73    width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=123   y=81    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=292   y=65    width=12    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=28    y=72    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=141   y=30    width=12    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=14    y=84    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=48    y=32    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=312   y=29    width=4     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=57    y=32    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=229   y=84    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=161  x=267   y=65    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=108   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=75    y=59    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=81    y=71    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=156   y=68    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=166  x=171   y=42    width=4     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=231   y=54    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=193   y=84    width=7     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=301   y=54    width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=168   y=79    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=205   y=77    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=129   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=174  x=285   y=54    width=14    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=202   y=84    width=7     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=176  x=0     y=94    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=157   y=79    width=9     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=178  x=7     y=94    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=288   y=75    width=6     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=238   y=84    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=155   y=30    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=304   y=15    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=142   y=90    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=119   y=90    width=6     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=304   y=75    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=311   y=75    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=244   y=77    width=7     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=99    y=58    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=189  x=156   y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=190  x=111   y=58    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=191  x=251   y=66    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=184   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=0     y=19    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=92    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=236   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=171   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=28    y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=193   y=42    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=273   y=0     width=10    height=14    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=115   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=157   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=42    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=197   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=130   y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=119   y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=104   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=108   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=0     y=61    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=210   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=48    y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=60    y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=56    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=249   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=72    y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=20    y=94    width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=216  x=290   y=42    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=84    y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=96    y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=80    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=261   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=297   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=152   y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=142   y=43    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=261   y=29    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=230   y=15    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=99    y=32    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=236   y=42    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=250   y=42    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=223   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=81    y=82    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=39    y=59    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=0     y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=280   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=36    y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=0     y=48    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=84    y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=292   y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=72    y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=48    y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=200   y=54    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=189   y=15    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=36    y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=12    y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=24    y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=24    y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=24    y=47    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=183   y=77    width=10    height=6     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=51    y=82    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=161   y=15    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=175   y=15    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=143   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=203   y=15    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=162   y=43    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=14    y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=305  x=148   y=79    width=7     height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=338  x=267   y=54    width=16    height=10    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=339  x=273   y=65    width=17    height=9     xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=352  x=68    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=268   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=376  x=12    y=19    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=381  x=285   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=382  x=287   y=29    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=710  x=83    y=91    width=7     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=711  x=92    y=91    width=7     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=728  x=101   y=90    width=7     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=729  x=245   y=83    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=730  x=296   y=75    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=731  x=127   y=90    width=6     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=732  x=183   y=84    width=8     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=733  x=148   y=88    width=10    height=2     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8211 x=211   y=84    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8212 x=172   y=87    width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8216 x=14    y=94    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=50    y=93    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=44    y=93    width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=271   y=76    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=262   y=77    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=29    y=94    width=7     height=4     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8224 x=141   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8225 x=309   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8226 x=257   y=83    width=4     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8230 x=61    y=92    width=10    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8240 x=83    y=32    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8249 x=214   y=77    width=6     height=6     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=237   y=77    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8260 x=123   y=58    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8364 x=169   y=29    width=12    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
