info face="ViaSansW01-Bold" size=18 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=21 base=17 scaleW=256 scaleH=256
char id=32   x=185   y=102   width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0
char id=33   x=175   y=79    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0
char id=34   x=115   y=106   width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0
char id=35   x=79    y=96    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0
char id=36   x=59    y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0
char id=37   x=175   y=35    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0
char id=38   x=160   y=35    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0
char id=39   x=129   y=106   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0
char id=40   x=22    y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=7     page=0
char id=41   x=41    y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0
char id=42   x=247   y=90    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=43   x=226   y=90    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0
char id=44   x=123   y=106   width=4     height=5     xoffset=0     yoffset=14    xadvance=4     page=0
char id=45   x=212   y=101   width=6     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0
char id=46   x=226   y=99    width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0
char id=47   x=247   y=17    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0
char id=48   x=122   y=52    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0
char id=49   x=109   y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0
char id=50   x=129   y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0
char id=51   x=225   y=49    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0
char id=52   x=0     y=83    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=53   x=235   y=49    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0
char id=54   x=67    y=53    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0
char id=55   x=67    y=82    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=56   x=34    y=53    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0
char id=57   x=45    y=53    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0
char id=58   x=154   y=94    width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0
char id=59   x=203   y=79    width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0
char id=60   x=203   y=92    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0
char id=61   x=52    y=108   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0
char id=62   x=194   y=92    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0
char id=63   x=139   y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0
char id=64   x=100   y=67    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0
char id=65   x=169   y=65    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=66   x=203   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0
char id=67   x=185   y=50    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0
char id=68   x=100   y=52    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0
char id=69   x=99    y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0
char id=70   x=119   y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0
char id=71   x=111   y=52    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0
char id=72   x=182   y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=73   x=167   y=80    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0
char id=74   x=165   y=18    width=6     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0
char id=75   x=230   y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=76   x=89    y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0
char id=77   x=115   y=67    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0
char id=78   x=242   y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=79   x=133   y=51    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0
char id=80   x=78    y=82    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=81   x=245   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0
char id=82   x=23    y=83    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=83   x=12    y=53    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0
char id=84   x=218   y=64    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=85   x=78    y=52    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0
char id=86   x=156   y=66    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=87   x=66    y=68    width=16    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=88   x=143   y=66    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=89   x=194   y=65    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=90   x=12    y=83    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=91   x=32    y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=6     page=0
char id=92   x=151   y=35    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0
char id=93   x=50    y=0     width=7     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0
char id=94   x=149   y=106   width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0
char id=95   x=176   y=104   width=15    height=3     xoffset=-1    yoffset=18    xadvance=13    page=0
char id=96   x=158   y=105   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0
char id=97   x=0     y=97    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0
char id=98   x=131   y=35    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=99   x=30    y=97    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0
char id=100  x=236   y=17    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0
char id=101  x=10    y=97    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0
char id=102  x=18    y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=103  x=205   y=49    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0
char id=104  x=215   y=49    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0
char id=105  x=49    y=68    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=106  x=102   y=0     width=6     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=107  x=23    y=53    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0
char id=108  x=42    y=68    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=109  x=64    y=97    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0
char id=110  x=113   y=95    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0
char id=111  x=20    y=97    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0
char id=112  x=56    y=53    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0
char id=113  x=175   y=50    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0
char id=114  x=185   y=92    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0
char id=115  x=39    y=97    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0
char id=116  x=195   y=79    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0
char id=117  x=238   y=78    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0
char id=118  x=134   y=95    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0
char id=119  x=48    y=97    width=14    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=120  x=124   y=95    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0
char id=121  x=89    y=52    width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=122  x=144   y=95    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0
char id=123  x=0     y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0
char id=124  x=110   y=0     width=3     height=18    xoffset=0     yoffset=3     xadvance=3     page=0
char id=125  x=11    y=0     width=9     height=19    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=126  x=193   y=102   width=8     height=3     xoffset=-1    yoffset=10    xadvance=7     page=0
char id=128  x=249   y=78    width=2     height=11    xoffset=0     yoffset=5     xadvance=4     page=0
char id=130  x=110   y=106   width=3     height=6     xoffset=-1    yoffset=14    xadvance=4     page=0
char id=131  x=12    y=117   width=3     height=2     xoffset=-1    yoffset=19    xadvance=4     page=0
char id=132  x=95    y=106   width=3     height=6     xoffset=-1    yoffset=14    xadvance=4     page=0
char id=133  x=0     y=117   width=2     height=3     xoffset=0     yoffset=14    xadvance=4     page=0
char id=134  x=252   y=98    width=2     height=3     xoffset=0     yoffset=7     xadvance=4     page=0
char id=135  x=48    y=108   width=2     height=7     xoffset=0     yoffset=7     xadvance=4     page=0
char id=136  x=248   y=98    width=2     height=3     xoffset=0     yoffset=4     xadvance=4     page=0
char id=137  x=181   y=79    width=2     height=13    xoffset=0     yoffset=4     xadvance=4     page=0
char id=138  x=177   y=18    width=2     height=16    xoffset=0     yoffset=1     xadvance=4     page=0
char id=139  x=134   y=106   width=3     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0
char id=140  x=209   y=78    width=2     height=12    xoffset=0     yoffset=5     xadvance=4     page=0
char id=142  x=173   y=18    width=2     height=16    xoffset=0     yoffset=1     xadvance=4     page=0
char id=145  x=139   y=106   width=3     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=146  x=90    y=107   width=3     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=147  x=144   y=106   width=3     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0
char id=148  x=105   y=106   width=3     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=149  x=172   y=104   width=2     height=4     xoffset=0     yoffset=10    xadvance=4     page=0
char id=150  x=238   y=98    width=3     height=3     xoffset=-1    yoffset=10    xadvance=4     page=0
char id=151  x=243   y=98    width=3     height=3     xoffset=-1    yoffset=10    xadvance=4     page=0
char id=152  x=17    y=117   width=2     height=2     xoffset=0     yoffset=4     xadvance=4     page=0
char id=153  x=100   y=106   width=3     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0
char id=154  x=251   y=33    width=2     height=14    xoffset=0     yoffset=3     xadvance=4     page=0
char id=155  x=212   y=91    width=3     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0
char id=156  x=222   y=90    width=2     height=9     xoffset=0     yoffset=8     xadvance=4     page=0
char id=158  x=62    y=68    width=2     height=14    xoffset=0     yoffset=3     xadvance=4     page=0
char id=159  x=217   y=90    width=3     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0
char id=161  x=56    y=68    width=4     height=14    xoffset=0     yoffset=7     xadvance=4     page=0
char id=162  x=149   y=80    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0
char id=163  x=45    y=83    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=164  x=102   y=95    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0
char id=165  x=206   y=64    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=166  x=115   y=0     width=3     height=18    xoffset=0     yoffset=3     xadvance=3     page=0
char id=167  x=9     y=68    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0
char id=168  x=203   y=102   width=7     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=169  x=0     y=109   width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=170  x=27    y=109   width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=171  x=173   y=94    width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0
char id=172  x=63    y=108   width=9     height=6     xoffset=0     yoffset=10    xadvance=9     page=0
char id=174  x=237   y=90    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=175  x=4     y=117   width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0
char id=176  x=74    y=108   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0
char id=177  x=227   y=78    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0
char id=178  x=83    y=107   width=5     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0
char id=179  x=35    y=109   width=5     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0
char id=180  x=165   y=104   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0
char id=181  x=144   y=51    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0
char id=182  x=129   y=67    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0
char id=183  x=220   y=100   width=4     height=3     xoffset=0     yoffset=10    xadvance=4     page=0
char id=184  x=232   y=99    width=4     height=3     xoffset=0     yoffset=17    xadvance=4     page=0
char id=185  x=42    y=109   width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0
char id=186  x=19    y=109   width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=187  x=160   y=94    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0
char id=188  x=239   y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0
char id=189  x=190   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0
char id=190  x=227   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0
char id=191  x=195   y=49    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0
char id=192  x=13    y=20    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=193  x=0     y=20    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=194  x=232   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=195  x=39    y=20    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=196  x=26    y=20    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=197  x=120   y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=198  x=84    y=67    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0
char id=199  x=87    y=19    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0
char id=200  x=137   y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0
char id=201  x=76    y=19    width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0
char id=202  x=127   y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0
char id=203  x=117   y=19    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0
char id=204  x=156   y=18    width=7     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0
char id=205  x=107   y=19    width=8     height=16    xoffset=0     yoffset=1     xadvance=6     page=0
char id=206  x=97    y=19    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0
char id=207  x=147   y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0
char id=208  x=215   y=34    width=10    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0
char id=209  x=64    y=19    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0
char id=210  x=199   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0
char id=211  x=188   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0
char id=212  x=177   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0
char id=213  x=166   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0
char id=214  x=155   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0
char id=215  x=10    y=109   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0
char id=216  x=225   y=18    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0
char id=217  x=144   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0
char id=218  x=133   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0
char id=219  x=210   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0
char id=220  x=221   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0
char id=221  x=52    y=20    width=10    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=222  x=34    y=83    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=223  x=0     y=37    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0
char id=224  x=121   y=36    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=225  x=111   y=36    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=226  x=101   y=36    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=227  x=165   y=50    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0
char id=228  x=81    y=36    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=229  x=91    y=36    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=230  x=213   y=78    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0
char id=231  x=158   y=80    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0
char id=232  x=21    y=37    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=233  x=141   y=35    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=234  x=11    y=37    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=235  x=31    y=37    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=236  x=26    y=68    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=237  x=34    y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=238  x=245   y=48    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=239  x=0     y=68    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=240  x=0     y=53    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0
char id=241  x=56    y=83    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=242  x=41    y=37    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=243  x=51    y=37    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=244  x=61    y=37    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=245  x=155   y=51    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0
char id=246  x=71    y=36    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0
char id=247  x=91    y=95    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0
char id=248  x=185   y=79    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0
char id=249  x=181   y=18    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0
char id=250  x=192   y=18    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0
char id=251  x=203   y=18    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0
char id=252  x=214   y=18    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0
char id=253  x=70    y=0     width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=254  x=92    y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0
char id=255  x=81    y=0     width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0
kernings count=161
kerning first=32  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=96  amount=-2  
kerning first=65  second=180 amount=-4  
kerning first=65  second=221 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=180 amount=-4  
kerning first=80  second=44  amount=-2  
kerning first=80  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=59  amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=105 second=44  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=34  amount=-2  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=180 second=115 amount=-3  
kerning first=180 second=116 amount=-2  
kerning first=180 second=121 amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=117 amount=-1  
