info face="ViaSansW01-Bold" size=15 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,1
common lineHeight=17 base=14 scaleW=256 scaleH=256
char id=32   x=10    y=98    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0
char id=33   x=136   y=67    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=34   x=137   y=88    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=35   x=67    y=80    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=36   x=0     y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0
char id=37   x=179   y=15    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=38   x=194   y=15    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0
char id=39   x=159   y=86    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0
char id=40   x=21    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0
char id=41   x=31    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0
char id=42   x=0     y=91    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0
char id=43   x=179   y=77    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0
char id=44   x=101   y=88    width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0
char id=45   x=128   y=88    width=6     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0
char id=46   x=241   y=82    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0
char id=47   x=99    y=29    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=48   x=243   y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=49   x=50    y=68    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0
char id=50   x=246   y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=51   x=119   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=52   x=198   y=41    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=53   x=139   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=54   x=11    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=55   x=126   y=55    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=56   x=33    y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=57   x=44    y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=58   x=145   y=78    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0
char id=59   x=192   y=65    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0
char id=60   x=198   y=76    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0
char id=61   x=212   y=75    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=62   x=189   y=77    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0
char id=63   x=181   y=54    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=64   x=158   y=42    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0
char id=65   x=12    y=57    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=66   x=55    y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=67   x=209   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=68   x=232   y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=69   x=201   y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=70   x=211   y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=71   x=22    y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=72   x=137   y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=73   x=112   y=67    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0
char id=74   x=142   y=15    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=75   x=148   y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=76   x=221   y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0
char id=77   x=172   y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0
char id=78   x=159   y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=79   x=88    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=80   x=60    y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=81   x=191   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0
char id=82   x=71    y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=83   x=159   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=84   x=82    y=55    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=85   x=77    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=86   x=104   y=55    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=87   x=143   y=42    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0
char id=88   x=36    y=56    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=89   x=210   y=41    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=90   x=93    y=55    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=91   x=60    y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0
char id=92   x=110   y=42    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0
char id=93   x=51    y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0
char id=94   x=119   y=88    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0
char id=95   x=199   y=84    width=12    height=2     xoffset=-1    yoffset=15    xadvance=11    page=0
char id=96   x=152   y=87    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0
char id=97   x=0     y=81    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0
char id=98   x=189   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=99   x=29    y=81    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0
char id=100  x=169   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=101  x=223   y=65    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0
char id=102  x=68    y=68    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=103  x=241   y=53    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0
char id=104  x=10    y=69    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=105  x=143   y=66    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=106  x=233   y=0     width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=107  x=0     y=69    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=108  x=249   y=28    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=109  x=53    y=80    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0
char id=110  x=101   y=79    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0
char id=111  x=243   y=65    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0
char id=112  x=30    y=69    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0
char id=113  x=20    y=69    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0
char id=114  x=121   y=79    width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0
char id=115  x=20    y=81    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0
char id=116  x=120   y=67    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0
char id=117  x=233   y=65    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0
char id=118  x=79    y=80    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=119  x=38    y=81    width=12    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0
char id=120  x=111   y=79    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0
char id=121  x=115   y=55    width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0
char id=122  x=130   y=79    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0
char id=123  x=41    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0
char id=124  x=241   y=0     width=3     height=14    xoffset=0     yoffset=3     xadvance=3     page=0
char id=125  x=10    y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=126  x=214   y=82    width=7     height=2     xoffset=-1    yoffset=8     xadvance=6     page=0
char id=128  x=198   y=65    width=3     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0
char id=130  x=113   y=88    width=3     height=4     xoffset=-1    yoffset=12    xadvance=4     page=0
char id=131  x=204   y=65    width=3     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0
char id=132  x=107   y=88    width=3     height=4     xoffset=-1    yoffset=12    xadvance=4     page=0
char id=133  x=247   y=82    width=2     height=2     xoffset=0     yoffset=12    xadvance=4     page=0
char id=134  x=0     y=98    width=2     height=2     xoffset=0     yoffset=6     xadvance=4     page=0
char id=135  x=78    y=89    width=2     height=5     xoffset=0     yoffset=6     xadvance=4     page=0
char id=136  x=194   y=85    width=2     height=3     xoffset=0     yoffset=3     xadvance=4     page=0
char id=137  x=156   y=66    width=3     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=138  x=174   y=15    width=2     height=13    xoffset=0     yoffset=1     xadvance=4     page=0
char id=139  x=66    y=89    width=3     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0
char id=140  x=167   y=66    width=2     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=142  x=169   y=15    width=2     height=13    xoffset=0     yoffset=1     xadvance=4     page=0
char id=145  x=89    y=89    width=3     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=146  x=83    y=89    width=3     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=147  x=72    y=89    width=3     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=148  x=95    y=88    width=3     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=149  x=189   y=85    width=2     height=3     xoffset=0     yoffset=8     xadvance=4     page=0
char id=150  x=177   y=86    width=3     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0
char id=151  x=183   y=85    width=3     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0
char id=152  x=5     y=98    width=2     height=2     xoffset=0     yoffset=3     xadvance=4     page=0
char id=153  x=251   y=75    width=2     height=6     xoffset=0     yoffset=3     xadvance=4     page=0
char id=154  x=162   y=66    width=2     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=155  x=207   y=76    width=2     height=7     xoffset=0     yoffset=4     xadvance=4     page=0
char id=156  x=151   y=78    width=2     height=8     xoffset=0     yoffset=6     xadvance=4     page=0
char id=158  x=251   y=53    width=2     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=159  x=139   y=79    width=3     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0
char id=161  x=150   y=66    width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0
char id=162  x=95    y=67    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0
char id=163  x=234   y=41    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=164  x=90    y=79    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0
char id=165  x=24    y=57    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=166  x=247   y=0     width=3     height=14    xoffset=0     yoffset=3     xadvance=3     page=0
char id=167  x=119   y=42    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0
char id=168  x=224   y=82    width=6     height=2     xoffset=-1    yoffset=3     xadvance=5     page=0
char id=169  x=232   y=75    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0
char id=170  x=33    y=91    width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=171  x=156   y=78    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=172  x=47    y=90    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0
char id=174  x=222   y=75    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0
char id=175  x=233   y=82    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0
char id=176  x=242   y=75    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0
char id=177  x=182   y=66    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0
char id=178  x=9     y=91    width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=179  x=17    y=91    width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=180  x=145   y=87    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0
char id=181  x=191   y=53    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0
char id=182  x=185   y=41    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0
char id=183  x=165   y=86    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0
char id=184  x=171   y=86    width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0
char id=185  x=41    y=90    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0
char id=186  x=25    y=91    width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=187  x=168   y=78    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=188  x=222   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=189  x=0     y=57    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0
char id=190  x=48    y=56    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=191  x=231   y=53    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0
char id=192  x=12    y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=193  x=24    y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=194  x=60    y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=195  x=0     y=17    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=196  x=36    y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=197  x=69    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=198  x=128   y=42    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0
char id=199  x=223   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0
char id=200  x=93    y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0
char id=201  x=103   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0
char id=202  x=83    y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0
char id=203  x=113   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0
char id=204  x=151   y=15    width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0
char id=205  x=160   y=15    width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0
char id=206  x=123   y=15    width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0
char id=207  x=133   y=15    width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0
char id=208  x=208   y=15    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=209  x=72    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0
char id=210  x=147   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0
char id=211  x=136   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0
char id=212  x=103   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0
char id=213  x=92    y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0
char id=214  x=158   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0
char id=215  x=57    y=89    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0
char id=216  x=66    y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=217  x=125   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0
char id=218  x=114   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0
char id=219  x=81    y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0
char id=220  x=202   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0
char id=221  x=48    y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=222  x=170   y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=223  x=0     y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=224  x=219   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=225  x=229   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=226  x=239   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=227  x=0     y=44    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=228  x=109   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=229  x=10    y=44    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=230  x=210   y=65    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0
char id=231  x=59    y=68    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0
char id=232  x=20    y=44    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=233  x=30    y=43    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=234  x=40    y=43    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=235  x=179   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=236  x=128   y=67    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=237  x=104   y=67    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=238  x=77    y=68    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=239  x=86    y=67    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=240  x=220   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=241  x=40    y=68    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=242  x=50    y=43    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=243  x=60    y=43    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=244  x=70    y=43    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=245  x=199   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=246  x=80    y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=247  x=10    y=81    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=248  x=172   y=66    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0
char id=249  x=90    y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=250  x=100   y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=251  x=129   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=252  x=149   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=253  x=169   y=0     width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=254  x=213   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0
char id=255  x=180   y=0     width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0
kernings count=161
kerning first=32  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=96  amount=-1  
kerning first=65  second=180 amount=-3  
kerning first=65  second=221 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=180 amount=-3  
kerning first=80  second=44  amount=-2  
kerning first=80  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=59  amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=105 second=44  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=180 second=115 amount=-2  
kerning first=180 second=116 amount=-2  
kerning first=180 second=121 amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=117 amount=-1  
