ENG_dont_fight_BMR = {
	enable = {
		tag = GBR
		NOT = { has_global_flag = rajsplosion }
	}
	
	abort = {
		has_global_flag = rajsplosion
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = RAJ
		target_country = BMR
		value = 10000
	}
}

ENG_rebellious_CAN_is_weak = {
	enable = {
		tag = GBR
		NOT = { is_in_faction_with = CAN }
		has_war_with = CAN
		NOT = {
			CAN = { is_in_faction = yes }
		}
	}
	
	abort = {
		OR = {
			NOT = { has_war_with = CAN }
			is_in_faction_with = CAN
		}
	}
	
	ai_strategy = {
		type = consider_weak
		id = "CAN"
		value = 50
	}
}

ENG_rebellious_AST_is_weak = {
	enable = {
		tag = GBR
		NOT = { is_in_faction_with = AST }
		has_war_with = AST
		NOT = {
			AST = { is_in_faction = yes }
		}
	}
	
	abort = {
		OR = {
			NOT = { has_war_with = AST }
			is_in_faction_with = AST
		}
	}
	
	ai_strategy = {
		type = consider_weak
		id = "AST"
		value = 50
	}
}

ENG_rebellious_NZL_is_weak = {
	enable = {
		tag = GBR
		NOT = { is_in_faction_with = NZL }
		has_war_with = NZL
		NOT = {
			NZL = { is_in_faction = yes }
		}
	}
	
	abort = {
		OR = {
			NOT = { has_war_with = NZL }
			is_in_faction_with = NZL
		}
	}
	
	ai_strategy = {
		type = consider_weak
		id = "NZL"
		value = 50
	}
}

ENG_rebellious_SAF_is_weak = {
	enable = {
		tag = GBR
		NOT = { is_in_faction_with = SAF }
		has_war_with = SAF
		NOT = {
			SAF = { is_in_faction = yes }
		}
	}
	
	abort = {
		OR = {
			NOT = { has_war_with = SAF }
			is_in_faction_with = SAF
		}
	}
	
	ai_strategy = {
		type = consider_weak
		id = "SAF"
		value = 50
	}
}

