characters={
	CNT_josé_díaz={
		name="José Díaz"
		portraits={
			civilian={
				large="gfx/leaders/CNT/CNT_Jose_Diaz.png"
			}
		}
		country_leader={
			desc="POLITICS_JOSE_DIAZ_DESC"		
			ideology=revolutionary_socialism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	CNT_francisco_franco={
		name="Francisco Franco"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CNT/CNT_Francisco_Franco.png"
			}
		}
		field_marshal={
			traits={ defensive_doctrine }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	CNT_nicolás_asensio={
		name="Nicolás Asensio"
		portraits={
			civilian={
				large="GFX_generic_syndie_1984"
			}
		}
		country_leader={
			ideology=nationalist_socialism_subtype
			expire="1958.1.1.1"
			id=-1
		}
	}
	CNT_santiago_márquez={
		name="Santiago Márquez"
		portraits={
			civilian={
				large="GFX_generic_syndie_1984"
			}
		}
		country_leader={
			ideology=autonomist
			expire="1956.1.1.1"
			id=-1
		}
	}
	CNT_Álvaro_blázquez={
		name="Álvaro Blázquez"
		portraits={
			civilian={
				large="GFX_generic_syndie_1984"
			}
		}
		country_leader={
			ideology=ethical_socialist
			expire="1955.1.1.1"
			id=-1
		}
	}
	CNT_bernardo_hevia={
		name="Bernardo Hevia"
		portraits={
			civilian={
				large="GFX_generic_syndie_1984"
			}
		}
		country_leader={
			ideology=social_democrat_subtype
			expire="1970.1.1.1"
			id=-1
		}
	}
	CNT_dionisio_topete={
		name="Dionisio Topete"
		portraits={
			civilian={
				large="GFX_generic_syndie_1984"
			}
		}
		country_leader={
			ideology=social_liberal_subtype
			expire="1969.1.1.1"
			id=-1
		}
	}
	CNT_francisco_díaz={
		name="Francisco Díaz"
		portraits={
			civilian={
				large="GFX_generic_syndie_1984"
			}
		}
		country_leader={
			ideology=social_conservative_subtype
			expire="1967.1.1.1"
			id=-1
		}
	}
	CNT_jacobo_narváez={
		name="Jacobo Narváez"
		portraits={
			civilian={
				large="GFX_generic_syndie_1984"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subtype
			expire="1966.1.1.1"
			id=-1
		}
	}
	CNT_luis_barradas={
		name="Luis Barradas"
		portraits={
			civilian={
				large="GFX_generic_syndie_1984"
			}
		}
		country_leader={
			ideology=autocratic_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	CNT_pascual_menéndez={
		name="Pascual Menéndez"
		portraits={
			civilian={
				large="GFX_generic_syndie_1984"
			}
		}
		country_leader={
			ideology=ultraconservative_subtype
			expire="1963.1.1.1"
			id=-1
		}
	}
	CNT_segismundo_blázquez={
		name="Segismundo Blázquez"
		portraits={
			civilian={
				large="GFX_generic_syndie_1984"
			}
		}
		country_leader={
			ideology=national_corporatist_subtype
			expire="1962.1.1.1"
			id=-1
		}
	}

####Army###
	CNT_Juan_Modesto={
		name="Juan Modesto"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CNT/CNT_modesto.png"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=4
			legacy_id=-1
		}
	}
	CNT_Jose_Miaja={
		name="José Miaja"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CNT/CNT_Miaja.png"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=4
			legacy_id=-1
		}
	}
	CNT_Vincente_Lluch={
		name="Vicente Rojo Lluch"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CNT/CNT_Lluch.png"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=4
			legacy_id=-1
		}
	}	
	CNT_antonio_garcia={
		name="Antonio Cordón García"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CNT/CNT_Garcia.png"
			}
		}
		field_marshal={
			traits={ defensive_doctrine }
			skill=2
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}	
	
}
