#####################
# Position traits
######################
#  These have no effect and are just for events and to clarify ideology belongings
#####################

leader_traits = {
#####################
# Minister
#####################
	
	decision = {}

#####################
# Minister
#####################

	head_of_government = {}
	interior_minister = {}
	economy_minister = {}
	foreign_minister = {}
	education_minister = {}
	culture_minister = {}
	transport_minister = {}
	head_of_intel = {}	
	chief_of_staff = {}
	chief_of_army = {}
	chief_of_air_force = {}
	chief_of_navy = {}
	joint_cos_trait = {}
	commerce_secretary = {}
	interior_secretary = {}
	state_secretary = {}
	education_secretary = {}
	culture_secretary = {}
	transport_secretary = {}
	health_minister = {}
	intel_director = {}
	chairman_cos = {}
	cos_army = {}
	chief_of_us_air = {}
	chief_of_usn = {}
	labor_exchange_president = {}
	minister_no_portfolio = {}
	
#####################
# Political ideologies
#####################
	social_nationalist_trait = {
		random = no
	}
	marxist_trait = {
		random = no
	}
	libertarian_trait = {
		random = no
	}
	moderate_socialist_trait = {
		random = no
	}
	social_democrat_trait = {
		random = no
	}
	social_liberal_trait = {
		random = no
	}
	conservative_trait = {
		random = no
	}
	authoritarian_democrat_trait = {
		random = no
	}
	autocratic_trait = {
		random = no
	}
	fundamentalist_trait = {
		random = no
	}
	voynist_trait = {
		random = no
	}


	### RUSSIA
	RUS_chairman_supreme_privy_council = {
		random = no
	}
	RUS_deputy_chairman_supreme_privy_council = {
		random = no
	}
	RUS_minister_of_state_affairs = {
		random = no
	}
	RUS_minister_of_information = {
		random = no
	}
	RUS_president_yusupov_corporation = {
		random = no
	}
	RUS_director_black_guard = {
		random = no
	}
	RUS_cogs_raf = {
		random = no
	}
	RUS_cos_gwa = {
		random = no
	}
	RUS_cic_raf = {
		random = no
	}
	RUS_cic_rn = {
		random = no
	}

	### GRE
	GRE_regent_of_greece = {
		random = no
	}

#####################
# Generic Traits
#####################
	president = {
		random = no
	}
	minister_of_railways = {}

#####################
# Socialist Traits
#####################
	commissioner_education = {
		random = no
	}
	head_of_federal_security_office = {
		random = no
	}


	## GBR 

	GBR_chairman_of_federal_congress = {
		random = no
	}
	GBR_commissioner_of_home_affairs = {
		random = no
	}
	GBR_chancellor_exchequer = {
		random = no
	}
	GBR_commissioner_foreign_affairs = {
		random = no
	}
	GBR_commissioner_public_information = {
		random = no
	}
	GBR_commissioner_public_transport = {
		random = no
	}
	GBR_director_RED = {
		random = no
	}
	GBR_cdf_baf = {
		random = no
	}
	GBR_cgs_ba = {
		random = no
	}
	GBR_caf_raf = {
		random = no
	}
	GBR_cns_rn = {
		random = no
	}

	## CIS

	CIS_cos_people_army = {
		random = no
	}
	CIS_cogs_people_army = {
		random = no
	}
	CIS_cogs_luftstreikrafte = {
		random = no
	}


	### Commonwealth of America
	CSA_first_secretary = {
		random = no
	}
	CSA_speaker = {
		random = no
	}
	CSA_secretary_commonwealth_affairs = {
		random = no
	}
	CSA_secretary_finance = {
		random = no
	}
	CSA_international_relations = {
		random = no
	}
	CSA_education = {
		random = no
	}
	CSA_information = {
		random = no
	}
	CSA_transport = {
		random = no
	}
	CSA_intel = {
		random = no
	}
	CSA_staff = {
		random = no
	}
	CSA_army = {
		random = no
	}
	CSA_air_force = {
		random = no
	}
	CSA_navy = {
		random = no
	}

#####################
# Religious Traits
#####################
	archbishop = {
		random = no
	}
	archbishop_athens = {
		random = no
	}
}