bookmarks = {
	bookmark = {
		name = "RN_1981_NAME"
		desc = "RN_1981_DESC"
		date = 1981.1.1.1
		picture = "RN_1981"
		default_country = "FRA"
	
		FRA = {
			history = FRA_RN_1981_DESC
			ideology = syndicalism
			ideas={
			}
			focuses = {
			
			}
		}
		CSA = {
			history = USA_RN_1981_DESC
			ideology = syndicalism
			ideas = {
			}
			focuses = {
			}
		}
		ENG = {
			history = ENG_RN_1981_DESC
			ideology = syndicalism
			ideas = {

			}
			focuses = {

			}
			
		}
		GER = {
			history = GER_RN_1981_DESC
			ideology = syndicalism
			ideas = {

			}
			focuses = {
			}
		}
		ITA = {
			history = ITA_RN_1981_DESC
			ideology = syndicalism
			ideas={
			}
			focuses = {
			}			
		}
		JAP = {
			history = JAP_RN_1981_DESC
			ideology = syndicalism
			ideas={
			}	
			focuses = {
			}		
		}
		RUS = {
			history = SOV_RN_1981_DESC
			ideology = syndicalism
			ideas = {
			}
			focuses = {
			}
		}

		"---"={
			history = "OTHER_RN_1981_DESC"
		}

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}