ideas = {

##############
# Country ideas
##############
	country = {

		CAN_west_east_divide = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_west_east_divide"}
			modifier = {
				army_core_defence_factor = -0.1
				mobilization_speed = -0.35	
				conscription_factor = -0.05			
			}
			custom_modifier_tooltip = CAN_1_tt	
			removal_cost = -1
			picture = CAN_west_east_divide
		}
		CAN_great_northern_militia = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_great_northern_militia"}
			modifier = {
				army_core_defence_factor = -0.1
				mobilization_speed = -0.35	
				conscription_factor = -0.05			
			}
			custom_modifier_tooltip = CAN_1_tt	
			removal_cost = -1
			picture = CAN_great_northern_militia
		}
		CAN_spared_from_the_war = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_spared_from_the_war"}
			modifier = {
				army_core_defence_factor = -0.1
				mobilization_speed = -0.35	
				conscription_factor = -0.05			
			}
			custom_modifier_tooltip = CAN_1_tt	
			removal_cost = -1
			picture = good_economy
		}
		
		

}
}