ideas = {
	country = {
		SOM_soomaaliweyn = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SOM_soomaaliweyn"}
			picture = soomaaliweyn
			modifier = {
				stability_weekly = +0.01
				army_core_defence_factor = +0.3
				political_power_gain = +0.05
			}
		}

		SOM_peace_between_the_clans = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SOM_peace_between_the_clans"}
			picture = peace_between_the_clans
			modifier = {
				stability_factor = +0.30
				political_power_gain = +0.05
			}
		}

		SOM_the_old_boqor = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SOM_the_old_boqor"}
			picture = the_old_boqor
			modifier = {
				political_power_gain = +0.10
				army_core_defence_factor = +0.1
				 army_org_factor = +0.20
			}	
		}	
	}
}