ideas = {

##############
# Country ideas
##############

	country = {

CSA_internal_war = {
    modifier = {
   stability_factor = -0.3
   conscription_factor = -0.4
   industry_repair_factor = -0.15
	}
}



CSA_ruins = {
	modifier = {
   production_speed_buildings_factor = -0.7
   research_speed_factor = -0.5
   production_speed_industrial_complex_factor = -0.2
			 } 
			 removal_cost = -1
}

CSA_divided_goverment = {
	modifier = {
   political_power_gain = -0.1
   stability_factor = -0.3
   }
   removal_cost = -1
}

America_new_year_peace = {
	on_add = { log = "[GetDateText]: [Root.GetName]: add idea America_new_year_peace"}
	modifier = {
   conscription_factor = -0.15
			}
			removal_cost = -1
		}

CSA_refugee_crisis = {
		modifier = {
			stability_weekly_factor = -0.05
			war_support_factor = -0.8
			political_power_gain = -0.15
			monthly_population = -0.2
			recruitable_population_factor = -0.4

					 } 
					 removal_cost = -1
		}

		CSA_refugee_crisis_improved = {
			modifier = {
				war_support_factor = -0.3
				political_power_gain = -0.05
				monthly_population = 0.1
				recruitable_population_factor = 0.05
	
						 } 
						 removal_cost = -1
			}

}



	