ideas = {
	##############
	# Country ideas
	##############
	country = {
		GEA_raider_struck = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GEA_raider_struck"}
			picture = GEA_raider_struck
			            allowed_civil_war = { always = yes }
            modifier = {
			base_fuel_gain_factor = -0.50
			fuel_gain_factor = -0.50
			political_power_gain = -0.15
			}
		}
		volunteer_proxy_war = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea volunteer_proxy_war"}
			picture = generic_volunteer_proxy_war
			            allowed_civil_war = { always = yes }
            modifier = {
			send_volunteer_size = 10
			}
		}		
	}	
}
