ideas = {

##############
# Country ideas
##############

	country = {

PHI_yen_zone = {
	picture = JAP_yen
                allowed_civil_war = { always = yes }
            modifier = {
	consumer_goods_factor = 0.15
	research_speed_factor = -0.05
	production_speed_industrial_complex_factor = -0.2
	

	}
}

PHI_mountain_rebels = {
	picture = PHI_guerrillas
                allowed_civil_war = { always = yes }
            modifier = {
	political_power_factor = -0.15
	production_speed_arms_factory_factor = -0.4
	local_resources_factor = -0.15
	army_morale_factor = -0.1
	}
}

PHI_native_attitude_apathetic = {
	picture = JAP_native_apathetic
                allowed_civil_war = { always = yes }
            modifier = {
	army_morale_factor = -0.05
	stability_factor = -0.05
	war_support_factor = -0.05

	}
}

PHI_military_monopoly = {
	picture = PHI_japanese_military_monopoly
                allowed_civil_war = { always = yes }
            modifier = {
	conscription_factor = -0.5
	army_org = -0.1

	}
}

}

}