ideas = {

##############
# Country ideas
##############

	country = {

GEA_Bauers_Submariners = {
    modifier = {
   stability_factor = 0.3
   political_power_factor = 0.2
	}
}

GEA_critical_shortages = {
    modifier = {
    equipment_capture_factor = 0.2
    fuel_gain_factor = -0.05
    industry_repair_factor = -0.8
    production_speed_buildings_factor = -0.7
    production_oil_factor = -0.3
    
	}
}

GEA_Kriegsmarine_training = {
    modifier = {
    navy_leader_cost_factor = 0.05
    navy_refit_speed = 0.4
    navy_leader_start_attack_level = 5
    navy_leader_start_defense_level = 5
	}
}

}

	