### SRI Ideas

ideas = {

	##############
	# Country ideas
	##############
	country = {
		QUE_crown_of_yore = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QUE_crown_of_yore"}
			allowed = { always = no }
			modifier = {
            political_power_factor = -0.15	
			stability_factor = -0.05
			}
			picture = QUE_crown_of_yore
		}
		QUE_land_of_my_father = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QUE_land_of_my_father"}
			allowed = { always = no }
			modifier = {
				stability_factor = 0.10
				army_core_defence_factor = 0.2
				production_speed_buildings_factor = -0.2
				consumer_goods_factor = 0.10
			}
			picture = rural_society
		}

		QUE_anglo_french_divide = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QUE_anglo_french_divide"}
			allowed = { always = no }
			modifier = {
			political_power_factor = -0.05	
            stability_factor = -0.20
			political_advisor_cost_factor = 0.25	
			}
			picture = QUE_anglo_french_divide
		}

		QUE_socialist_infiltration = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QUE_socialist_infiltration"}
			allowed = { always = no }
			modifier = {
			foreign_subversive_activites = 0.10	
			CAN = { defense_bonus_against = -0.1 }
			encryption_factor = -0.1
			}
			picture = QUE_red_infiltration
		}

	}
}
