### Senegal

ideas = {
	country = {
		SEN_the_final_struggle = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SEN_the_final_struggle"}
			picture = SEN_the_final_struggle
			            allowed_civil_war = { always = yes }
            modifier = {
				conscription_factor = 0.1
				training_time_factor = -0.25
				army_org_factor = -0.10
				attrition = -0.05

			}
		}
	}
	country = {
		SEN_the_damned_republic = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SEN_the_damned_republic"}
			picture = SEN_the_damned_republic
			            allowed_civil_war = { always = yes }
            modifier = {
			political_power_gain = 0.25
			max_dig_in = 1
			attrition = -0.1
			defence = 0.15

			}
		}
	}	
}
