ideas = {

##############
# Country ideas
##############
	country = {

		America_new_year_peace = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea America_new_year_peace"}
			modifier = {
            conscription_factor = -0.15
			}
			removal_cost = -1
			picture = America_new_year_peace
		}	
		CAL_prosperity = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_prosperity"}
			modifier = {
            stability_factor = 0.15
			production_speed_buildings_factor = 0.35
			industry_repair_factor = 0.05
			production_factory_efficiency_gain_factor = 0.25

			}
			removal_cost = -1
			picture = CAL_prosperity
		}	
		CAL_the_caravan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_the_caravan"}
			modifier = {
            consumer_goods_factor = 0.3
			monthly_population = 0.45
			stability_factor = -0.1
			}
			removal_cost = -1
			picture = moving_industry
		}		
		CAL_covenant = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_covenant"}
			modifier = {
            political_power_factor = -0.25
			}
			removal_cost = -1
			picture = CAL_coalition
		}			
		###############Army Democrats Staring##############
		TEX_gun_and_rose = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_gun_and_rose"}
			modifier = {
            production_speed_buildings_factor = 0.25
			production_lack_of_resource_penalty_factor = 0.15 
			research_speed_factor = -0.4

			}
			removal_cost = -1
			picture = gun_and_rose
		}
		TEX_anti_long = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_anti_long"}
			modifier = {
            weekly_stability = -0.01
			political_power_factor = -0.65
			}
			removal_cost = -1
			picture = TEX_anti_long
		}
		TEX_soldiers_nation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_soldiers_nation"}
			modifier = {
            stability_factor = 0.05

			}
			removal_cost = -1
			picture = TEX_soldiers_nation
		}		

}
}