bitmapfonts = {

	#a = Violet
	#A = Dark Purple
	#i = Blue
	#I = Dark Blue
	#c = Field Grey
	#C = Forest Green
	#d = Teal Blue
	#D = Indigo Blue
	#e = Orangish Red
	#E = Brownish Red
	#f = Light Green
	#F = Dark Green
	#j = Eggshell White
	#h = Indigo
	#z = Dark Indigo
	#l = Light Green
	#J = Olive
	#m = Hot Pink
	#k = Magenta
	#o = Orange
	#O = Brownish Orange
	#p = Bright Pink
	#P = Purple
	#x = Red
	#K = Dark Red
	#t = Cyan
	#s = Turquoise
	#y = Lemon Yellow
	#N = Coffee Brown
	#n = Jet Grey

	textcolors = {
		M = { 35 206 255 }
		L = { 195 176 145 }
		W = { 255 255 255 }
		B = { 0 0 255 }
		G = { 0 159 3 }
		R = { 255 50 50 }
		b = { 0 0 0 }
		g = { 176 176 176 }
		Y = { 255 189 0 }
		H = { 255 189 0 }
		T = { 255 255 255 }
		a = { 122 0 255 }
		A = { 61 0 122 }
		i = { 0 0 255 }
		I = { 0 0 122 }
		c = { 77 93 83 }
		C = { 0 122 61 }
		d = { 0 122 255 }
		D = { 0 61 122 }
		e = { 255 122 122 }
		E = { 122 61 61 }
		f = { 122 255 122 }
		F = { 61 122 61 }
		j = { 240 234 214 }
		h = { 122 122 255 }
		z = { 61 61 122 }
		l = { 122 255 0 }
		J = { 128 128 0 }
		m = { 255 0 122 }
		k = { 122 0 61 }
		o = { 255 122 0 }
		O = { 122 61 0 }
		p = { 255 0 255 }
		P = { 122 0 122 }
		x = { 255 0 0 }
		K = { 122 0 0 }
		t = { 0 255 255 }
		s = { 0 122 122 }
		y = { 255 255 0 }
		N = { 111 78 55 }
		n = { 122 122 122 }
	}
	
	### KRASNACHT


	#KN Parties

	#S = Social Nationalist
	#M = Marxist
	#L = Libertarian
	#m = Moderate Socialist
	#s = Social Democracy
	#l = Social Liberal
	#C = Conservative
	#A = Authoritarian Democracy
	#a = Autocratic
	#F = Fundamentalist
	#V = Voynist
	#P = Popularity

	bitmapfont = {
		name = "kn_16mbs_parties"
		path = "gfx/fonts/hoi_16mbs"
		color = 0xffffffff
		textcolors = {
			S = { 163 17 34 } #SocNat
			M = { 242 24 60 } #Marxist
			L = { 228 61 138 } #Lib
			m = { 239 113 149 } #ModSoc
			s = { 226 93 65 } #SocDem
			l = { 204 136 0 } #SocLib
			C = { 0 94 196 } #SocCon
			A = { 120 132 157 } #AuthDem
			a = { 80 82 89 } #Autocratic
			F = { 40 40 40 } #Fundamentalist
			V = { 40 40 75 } #Voynist
			P = { 255 223 0 } # Popularity
		}
	}

	bitmapfont = {
		name = "kn_18_parties"
		path = "gfx/fonts/hoi_18"
		color = 0x000000
		textcolors = {
			S = { 163 17 34 } #SocNat
			M = { 242 24 60 } #Marxist
			L = { 228 61 138 } #Lib
			m = { 239 113 149 } #ModSoc
			s = { 226 93 65 } #SocDem
			l = { 204 136 0 } #SocLib
			C = { 0 94 196 } #SocCon
			A = { 120 132 157 } #AuthDem
			a = { 80 82 89 } #Autocratic
			F = { 40 40 40 } #Fundamentalist
			V = { 20 40 75 } #Voynist
			P = { 255 223 0 } # Popularity
		}
	}
	bitmapfont = {
		name = "google_roberto_bold"
		path = "gfx/fonts/google_roberto_bold"
		color = 0xff000000
		textcolors = {
			S = { 163 17 34 } #SocNat
			M = { 242 24 60 } #Marxist
			L = { 228 61 138 } #Lib
			m = { 239 113 149 } #ModSoc
			s = { 226 93 65 } #SocDem
			l = { 204 136 0 } #SocLib
			C = { 0 94 196 } #SocCon
			A = { 120 132 157 } #AuthDem
			a = { 80 82 89 } #Autocratic
			F = { 40 40 40 } #Fundamentalist
			V = { 20 40 75 } #Voynist
			P = { 255 223 0 } # Popularity
		}
	}
	bitmapfont = {
		name = "kn_18mbs_parties"
		path = "gfx/fonts/hoi_18mbs"
		color = 0x000000
		textcolors = {
			S = { 163 17 34 } #SocNat
			M = { 242 24 60 } #Marxist
			L = { 228 61 138 } #Lib
			m = { 239 113 149 } #ModSoc
			s = { 226 93 65 } #SocDem
			l = { 204 136 0 } #SocLib
			C = { 0 94 196 } #SocCon
			A = { 120 132 157 } #AuthDem
			a = { 117 117 117 } #Autocratic
			F = { 135 135 135 } #Fundamentalist
			V = { 70 85 124 } #Voynist
			P = { 255 223 0 } # Popularity
		}
	}

	bitmapfont = {
		name = "kn_18_minister_parties"
		path = "gfx/fonts/hoi_18_minister"
		color = 0xffffffff
		textcolors = {
			S = { 163 17 34 } #SocNat
			M = { 242 24 60 } #Marxist
			L = { 228 61 138 } #Lib
			m = { 239 113 149 } #ModSoc
			s = { 226 93 65 } #SocDem
			l = { 204 136 0 } #SocLib
			C = { 0 94 196 } #SocCon
			A = { 120 132 157 } #AuthDem
			a = { 80 82 89 } #Autocratic
			F = { 40 40 40 } #Fundamentalist
			V = { 20 40 75 } #Voynist
			P = { 255 223 0 } # Popularity
		}
	}

	bitmapfont = {
		name = "kn_24_parties"
		path = "gfx/fonts/hoi_24header"
		color = 0xffffffff
		textcolors = {
			S = { 163 17 34 } #SocNat
			M = { 242 24 60 } #Marxist
			L = { 228 61 138 } #Lib
			m = { 239 113 149 } #ModSoc
			s = { 226 93 65 } #SocDem
			l = { 255 170 0 } #SocLib
			C = { 0 94 196 } #SocCon
			A = { 120 132 157 } #AuthDem
			a = { 80 82 89 } #Autocratic
			F = { 40 40 40 } #Fundamentalist
			V = { 20 40 75 } #Voynist
			P = { 255 223 0 } # Popularity
		}
	}

	bitmapfont = {
		name = "kn_26mbs_parties"
		path = "gfx/fonts/hoi_26mbs"
		color = 0xffffffff
		textcolors = {
			S = { 163 17 34 } #SocNat
			M = { 242 24 60 } #Marxist
			L = { 228 61 138 } #Lib
			m = { 239 113 149 } #ModSoc
			s = { 226 93 65 } #SocDem
			l = { 255 170 0 } #SocLib
			C = { 0 94 196 } #SocCon
			A = { 120 132 157 } #AuthDem
			a = { 80 82 89 } #Autocratic
			F = { 40 40 40 } #Fundamentalist
			V = { 20 40 75 } #Voynist
			P = { 255 223 0 } # Popularity
		}
	}
	#
	bitmapfont = {
		name = "kn_typewriter16_parties"
		path = "gfx/fonts/hoi4_typewriter16"
		color = 0xffffffff
		textcolors = {
			S = { 163 17 34 } #SocNat
			M = { 242 24 60 } #Marxist
			L = { 228 61 138 } #Lib
			m = { 239 113 149 } #ModSoc
			s = { 226 93 65 } #SocDem
			l = { 255 170 0 } #SocLib
			C = { 0 94 196 } #SocCon
			A = { 120 132 157 } #AuthDem
			a = { 80 82 89 } #Autocratic
			F = { 40 40 40 } #Fundamentalist
			V = { 20 40 75 } #Voynist
			P = { 255 223 0 } # Popularity
		}
	}
	bitmapfont = {
		name = "hoi_18mbs_event"
		path = "gfx/fonts/hoi_18mbs"
		color = 0xffB7B7B7
	}

	
	### NORMAL

	#Small debug font

	bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "cw_3d_debug"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "hoi_22typewriter"
		path = "gfx/fonts/hoi_22typewriter"	
		color = 0xffffffff
	}
	bitmapfont = {
		name = "hoi_18mbs_minister"
		path = "gfx/fonts/hoi_18mbs_minister"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "kn_typewriter22"
		path = "gfx/fonts/kn_typewriter_22"
		color = 0xff000000
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
       }
	}
	bitmapfont = {
		name = "kn_typewriter16"
		path = "gfx/fonts/kn_typewriter_16"
		color = 0xff000000
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
       }
	}
}
