spriteTypes = { 
	
	

	SpriteType = { 
		name = "GFX_big_buisness" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_BBR.tga" 
	}
	
	
	SpriteType = { 
		name = "GFX_scapegoat" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_scapegoat.tga" 
	}
	
	SpriteType = { 
		name = "GFX_choice" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_the_choise.tga" 
	}
	
	SpriteType = { 
		name = "GFX_gone" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_gone.tga" 
	}
	
	SpriteType = { 
		name = "GFX_cabinet" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_kitchen_cabinet.tga" 
	}
	
	SpriteType = { 
		name = "GFX_sfinx" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_sfinx.tga" 
	}
	
	SpriteType = { 
		name = "GFX_kemeticism" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_kemeticism.tga" 
	}
	
	SpriteType = { 
		name = "GFX_friend" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_my_friend.tga"
	}
	
	SpriteType = { 
		name = "GFX_choas" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_choas.tga"
	}

	SpriteType = { 
		name = "GFX_bank" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_empty_bank.tga"
	}
	
	SpriteType = { 
		name = "GFX_hes_back" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_hes_back.tga"
	}
	
	SpriteType = { 
		name = "GFX_guns_sfinx" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_guns_in_egypte.tga"
	}
	
	SpriteType = { 
		name = "GFX_rivals" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_rivals.tga"
	}
	
	SpriteType = { 
		name = "GFX_arrest_the_traitors" 
		texturefile = "gfx/interface/goals/Cairo Pact/goal_KN_arrest_the_traitors.tga"
	}
}
	
	