guiTypes = {
	
	#PARTIES#
	containerWindowType = {
		name = "kn_parties_button_ui2"
		position = { x = 465 y = 70 }
		iconType = {
			name = "kn_faction_icon"
			position = { x = 0 y = 0 }
			#allwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "kn_parties_button_ui"
		position = { x = 280 y = 455 }
		buttonType = {
			name = "kn_parties_button"
			position = {x=100 y=6}
			quadTextureSprite = "GFX_button_150x36"
			buttonFont = "hoi_18mbs"
			shortcut = "shift+p"
			buttonText = "Parties"
			clicksound = click_ok 
			oversound = ui_menu_over
			pdx_tooltip = "coalition_hover"
			scale = 1.1
		}
		buttonType = {
			name = "kn_foreign_managment"
			position = {x=-250 y=-140}
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			shortcut = "shift+l"
			buttonText = "Foreign Policy"
			clicksound = click_ok 
			oversound = ui_menu_over
			pdx_tooltip = "CLOSE"
			scale = 1.1
		}
		buttonType = {
			name = "kn_faction_managment"
			position = {x=-250 y=-105}
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			shortcut = "shift+l"
			buttonText = "Faction Diplomacy"
			clicksound = click_ok 
			oversound = ui_menu_over
			pdx_tooltip = "CLOSE"
			scale = 1.1
		}
		buttonType = {
			name = "kn_espionage_managment"
			position = {x=-250 y=-70}
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			shortcut = "shift+l"
			buttonText = "Espionage"
			clicksound = click_ok 
			oversound = ui_menu_over
			pdx_tooltip = "CLOSE"
			scale = 1.1
		}
		instantTextboxType = {
			name = "kn_parties_label"
			position = {x = -10 y = -125}
			font = "hoi_18mbs"
			text = "[PARTY_LABEL]"
			maxWidth = 125
			maxHeight = 20
			format = center
		}
		
		buttonType = {
			name = "kn_laws_button"
			position = {x=-100 y=0}
			quadTextureSprite = "GFX_kn_laws_icon"
			buttonFont = "hoi_18mbs"
			shortcut = "l"
			clicksound = click_ok 
			oversound = ui_menu_over
			pdx_tooltip = "laws_button_tooltip"
			scale = 0.65
		}
		iconType = {
			name = "kn_factionB_icon"
			position = {x = -251 y = -107}
			spriteType = "GFX_parties_legislature"
			scale = 0.65
			alwaystransparent = yes
		}
		iconType = {
			name = "kn_faction_icon"
			position = {x = -243 y = -100}
			spriteType = "GFX_parties_legislature"
			scale = 0.40
			alwaystransparent = yes
		}
		iconType = {
			name = "kn_foreign_icon"
			position = {x = -251 y = -142}
			spriteType = "GFX_parties_legislature"
			scale = 0.65
			alwaystransparent = yes
		}
		iconType = {
			name = "kn_occupied_icon"
			position = {x = -248 y = -70}
			spriteType = "GFX_kn_espionage_icon"
			scale = 0.5
			#alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "kn_parties_window_ui"
		position = { x = 545 y = 2 }
		size = { width=100%% height=65%% }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 14 bottom = 13}
		show_sound = open_sub_window
		
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_parties_head"
			position = { x= 12 y = -5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		instantTextboxType = {
			name = "label_country"
			position = {x = 0 y = -3}
			font = "hoi_36header"
			text = "coalition_label"
			pdx_tooltip = "coalition_hover"
			maxWidth = 527
			maxHeight = 24
			format = center 
			alwaystransparent = yes
		}
		buttonType = {
			name = "kn_parties_ui_close"
			position = { x = -60 y = 1 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 1.1
		}
		
		containerWindowType = {
			name = "politics_container"
			position = {x = 10 y = 33}
			size = {width = 97%% height = 100%% } 
            margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"		
				quadTextureSprite = "GFX_kn_tiled_paper"
			}
			iconType ={
				name ="sidebar_lw"
				spriteType = "GFX_category_header"
				position = { x= -225 y = 210 }
				Orientation = "UPPER_LEFT"
				rotation=-1.567
				scale = 1.25
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "politics_socnat_container"
				position = { x = 10 y = 8}	
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "politics_socnat"
					position = {x = 60 y = 0}
					font = "kn_18mbs_parties"
					text = "[POS1]"
					maxWidth = 320
					maxHeight = 24
					format = left
					pdx_tooltip = "hover_pos1"
				}
				iconType ={
					name ="ideology_pos1"
					position = { x= 5 y = 0 }
					scale = 0.7
					pdx_tooltip = "hover_pos1"
				}
				iconType ={
					name ="status_socnat"
					position = { x=415 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_pos1_status"
				}
				iconType ={
					name ="coalition_socnat"
					position = { x=380 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_socnat_coalition"
				}
			}
			containerWindowType = {
				name = "politics_marxist_container"
				position = { x = 10 y = 58}	
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "politics_marxist"
					position = {x = 60 y = 0}
					font = "kn_18mbs_parties"
					text = "[POS2]"
					maxWidth = 320
					maxHeight = 24
					format = left
					pdx_tooltip = "hover_pos2"
				}	
				iconType ={
					name ="ideology_pos2"
					position = { x= 5 y = 0 }
					scale = 0.7
					pdx_tooltip = "hover_pos2"
				}
				iconType ={
					name ="status_marxist"
					position = { x=415 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_pos2_status"
				}
				iconType ={
					name ="coalition_marxist"
					position = { x=380 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_marxist_coalition"
				}
			}
			containerWindowType = {
				name = "politics_lib_container"
				position = { x = 10 y = 108}	
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "politics_lib"
					position = {x = 60 y = 0}
					font = "kn_18mbs_parties"
					text = "[POS3]"
					maxWidth = 320
					maxHeight = 24
					format = left
					pdx_tooltip = "hover_pos3"
				}
				iconType ={
					name ="ideology_pos3"
					position = { x= 5 y = 0 }
					scale = 0.7
					pdx_tooltip = "hover_pos3"
				}
				iconType ={
					name ="status_lib"
					position = { x=415 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_pos3_status"
				}
				iconType ={
					name ="coalition_lib"
					position = { x=380 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_lib_coalition"
				}
			}
			containerWindowType = {
				name = "politics_modsoc_container"
				position = { x = 10 y = 158}	
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "politics_modsoc"
					position = {x = 60 y = 0 }
					font = "kn_18mbs_parties"
					text = "[POS4]"
					maxWidth = 320
					maxHeight = 24
					format = left
					pdx_tooltip = "hover_pos4"
				}
				iconType ={
					name ="ideology_pos4"
					position = { x= 5 y = 0 }
					scale = 0.7
					pdx_tooltip = "hover_pos4"
				}
				iconType ={
					name ="status_modsoc"
					position = { x=415 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_pos4_status"
				}
				iconType ={
					name ="coalition_modsoc"
					position = { x=380 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_modsoc_coalition"
				}
			}
			containerWindowType = {
				name = "politics_socdem_container"
				position = { x = 10 y = 208}	
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "politics_socdem"
					position = {x = 60 y = 0 }
					font = "kn_18mbs_parties"
					text = "[POS5]"
					maxWidth = 320
					maxHeight = 24
					format = left
					pdx_tooltip = "hover_pos5"
				}
				iconType ={
					name ="ideology_pos5"
					position = { x= 5 y = 0 }
					scale = 0.7
					pdx_tooltip = "hover_pos5"
				}
				iconType ={
					name ="status_socdem"
					position = { x=415 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_pos5_status"
				}
				iconType ={
					name ="coalition_socdem"
					position = { x=380 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_socdem_coalition"
				}
			}
			containerWindowType = {
				name = "politics_soclib_container"
				position = { x = 10 y = 258}	
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "politics_soclib"
					position = {x = 60 y = 0 }
					font = "kn_18mbs_parties"
					text = "[POS6]"
					maxWidth = 320
					maxHeight = 24
					format = left
					pdx_tooltip = "hover_pos6"
				}
				iconType ={
					name ="ideology_pos6"
					position = { x= 5 y = 0 }
					scale = 0.7
					pdx_tooltip = "hover_pos6"
				}
				iconType ={
					name ="status_soclib"
					position = { x=415 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_pos6_status"
				}
				iconType ={
					name ="coalition_soclib"
					position = { x=380 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_soclib_coalition"
				}
			}
			containerWindowType = {
				name = "politics_con_container"
				position = { x = 10 y = 308}	
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "politics_con"
					position = {x = 60 y = 0 }
					font = "kn_18mbs_parties"
					text = "[POS7]"
					maxWidth = 320
					maxHeight = 24
					format = left
					pdx_tooltip = "hover_pos7"
				}
				iconType ={
					name ="ideology_pos7"
					position = { x= 5 y = 0 }
					scale = 0.7
					pdx_tooltip = "hover_pos7"
				}
				iconType ={
					name ="status_con"
					position = { x=415 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_pos7_status"
				}
				iconType ={
					name ="coalition_con"
					position = { x=380 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_con_coalition"
				}
			}
			containerWindowType = {
				name = "politics_authdem_container"
				position = { x = 10 y = 358}	
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "politics_authdem"
					position = {x = 60 y = 0 }
					font = "kn_18mbs_parties"
					text = "[POS8]"
					maxWidth = 320
					maxHeight = 24
					format = left
					pdx_tooltip = "hover_pos8"
				}
				iconType ={
					name ="ideology_pos8"
					position = { x= 5 y = 0 }
					scale = 0.7
					pdx_tooltip = "hover_pos8"
				}
				iconType ={
					name ="status_authdem"
					position = { x=415 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_pos8_status"
				}
				iconType ={
					name ="coalition_authdem"
					position = { x=380 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_authdem_coalition"
				}
			}
			containerWindowType = {
				name = "politics_autocratic_container"
				position = { x = 10 y = 408}	
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "politics_autocratic"
					position = {x = 60 y = 0 }
					font = "kn_18mbs_parties"
					text = "[POS9]"
					maxWidth = 320
					maxHeight = 24
					format = left
					pdx_tooltip = "hover_pos9"
				}
				iconType ={
					name ="ideology_pos9"
					position = { x= 5 y = 0 }
					scale = 0.7
					pdx_tooltip = "hover_pos9"
				}
				iconType ={
					name ="status_autocratic"
					position = { x=415 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_pos9_status"
				}
				iconType ={
					name ="coalition_autocratic"
					position = { x=380 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_autocratic_coalition"
				}
			}
			containerWindowType = {
				name = "politics_fundie_container"
				position = { x = 10 y = 458}	
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "politics_fundie"
					position = {x = 60 y = 0 }
					font = "kn_18mbs_parties"
					text = "[POS10]"
					maxWidth = 320
					maxHeight = 24
					format = left
					pdx_tooltip = "hover_pos10"
				}
				iconType ={
					name ="ideology_pos10"
					position = { x= 5 y = 0 }
					scale = 0.7
					pdx_tooltip = "hover_pos10"
				}
				iconType ={
					name ="status_fundie"
					position = { x=415 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_pos10_status"
				}
				iconType ={
					name ="coalition_fundie"
					position = { x=380 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_fundie_coalition"
				}
			}
			containerWindowType = {
				name = "politics_voynist_container"
				position = { x = 10 y = 508}	
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "politics_voynist"
					position = {x = 60 y = 0 }
					font = "kn_18mbs_parties"
					text = "[POS11]"
					maxWidth = 320
					format = left
					pdx_tooltip = "hover_pos11"
				}
				iconType ={
					name ="ideology_pos11"
					position = { x= 5 y = 0 }
					scale = 0.7
					pdx_tooltip = "hover_pos11"
				}
				iconType ={
					name ="status_voynist"
					position = { x=415 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_pos11_status"
				}
				iconType ={
					name ="coalition_voynist"
					position = { x=380 y = 0 }
					scale = 1.1
					pdx_tooltip = "hover_voynist_coalition"
				}
			}
		}
	}

	# LAWS #
	containerWindowType = {
		name = "kn_laws_ui"
		position = { x = 545 y = 2 }
		size = { width=99%% height=65%% }
		verticalScrollbar = "right_vertical_slider"
		containerWindowType = {
			name = "kn_laws"
			position = { x = 0 y = 0 }
			size = { width=95%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"		
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
			containerWindowType = {
				name = "kn_laws_economy"
				position = { x = 0 y = 50 }
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "kn_laws_economy_label"
					position = {x = 14 y = 0 }
					font = "hoi_26mbs"
					text = "Economy"
					maxWidth = 217
					format = center
					pdx_tooltip = ""
				}
				buttonType = {
					name = "kn_laws_economy_button"
					position = { x = 10 y = 24 }
					quadTextureSprite = "GFX_button_221x34"
					buttonFont = "hoi_26mbs"
					buttonText = "[KN_ECONOMICS_BUTTON]"
					clicksound = click_ok 
					oversound = ui_menu_over
					pdx_tooltip = "CLOSE"
					scale = 0.5
				}
			}
			containerWindowType = {
				name = "kn_laws_currency"
				position = { x = 230 y = 50 }
				size = { width = 100%% height = 50 }
				instantTextboxType = {
					name = "kn_laws_currency_label"
					position = {x = 4 y = 0 }
					font = "hoi_26mbs"
					text = "Currency"
					maxWidth = 217
					format = center
					pdx_tooltip = ""
				}
				buttonType = {
					name = "kn_laws_currency_button"
					position = { x = 0 y = 24 }
					quadTextureSprite = "GFX_button_221x34"
					buttonFont = "hoi_26mbs"
					buttonText = "[KN_CURRENCY_BUTTON]"
					clicksound = click_ok 
					oversound = ui_menu_over
					pdx_tooltip = "CLOSE"
					scale = 0.5
				}
			}
			containerWindowType = {
				name = "kn_laws_trade_union"
				position = { x = 0 y = 110 }
				size = { width = 100%% height = 70 }
				background = {
					name = "Background"		
					quadTextureSprite = "GFX_parties_no_government"
				}
				instantTextboxType = {
					name = "kn_laws_trade_union_label"
					position = {x = 14 y = 0 }
					font = "hoi_26mbs"
					text = "Trade Union Laws"
					maxWidth = 217
					format = center
					pdx_tooltip = ""
				}
				buttonType = {
					name = "kn_laws_trade_union_button"
					position = { x = 10 y = 24 }
					quadTextureSprite = "GFX_button_221x34"
					buttonFont = "hoi_26mbs"
					buttonText = "[KN_TRADE_UNION_LAWS_BUTTON]"
					clicksound = click_ok 
					oversound = ui_menu_over
					pdx_tooltip = "CLOSE"
					scale = 0.5
				}
			}
			containerWindowType = {
				name = "kn_laws_penal_system"
				position = { x = 220 y = 110 }
				size = { width = 100%% height = 70 }
				background = {
					name = "Background"		
					quadTextureSprite = "GFX_parties_no_government"
				}
				instantTextboxType = {
					name = "kn_laws_penal_system_label"
					position = {x = 14 y = 0 }
					font = "hoi_26mbs"
					text = "Penal System"
					maxWidth = 207
					format = center
					pdx_tooltip = ""
				}
				buttonType = {
					name = "kn_laws_penal_system_button"
					position = { x = 10 y = 24 }
					quadTextureSprite = "GFX_button_221x34"
					buttonFont = "hoi_26mbs"
					buttonText = "[KN_PENAL_SYSTEM_BUTTON]"
					clicksound = click_ok 
					oversound = ui_menu_over
					pdx_tooltip = "CLOSE"
					scale = 0.5
				}
			}
			containerWindowType = {
				name = "kn_laws_mobilisation_laws"
				position = { x = 0 y = 170 }
				size = { width = 95%% height = 50 }
				instantTextboxType = {
					name = "kn_laws_mobilisation_laws_label"
					position = {x = 14 y = 0 }
					font = "hoi_26mbs"
					text = "Mobilisation Laws"
					maxWidth = 207
					format = center
					pdx_tooltip = ""
				}
				buttonType = {
					name = "kn_laws_mobilisation_laws_button"
					position = { x = 10 y = 24 }
					quadTextureSprite = "GFX_button_221x34"
					buttonFont = "hoi_26mbs"
					buttonText = "[KN_MOBILISATION_BUTTON]"
					clicksound = click_ok 
					oversound = ui_menu_over
					pdx_tooltip = "CLOSE"
					scale = 0.5
				}
			}
			containerWindowType = {
				name = "kn_laws_capital_punishment"
				position = { x = 230 y = 170 }
				size = { width = 95%% height = 50 }
				instantTextboxType = {
					name = "kn_laws_capital_punishment_label"
					position = {x = 2 y = 0 }
					font = "hoi_26mbs"
					text = "Capital Punishment"
					maxWidth = 217
					format = center
					pdx_tooltip = ""
				}
				buttonType = {
					name = "kn_laws_capital_punishment_button"
					position = { x = 0 y = 24 }
					quadTextureSprite = "GFX_button_221x34"
					buttonFont = "hoi_26mbs"
					buttonText = "[KN_CAPITAL_PUNISHMENT_BUTTON]"
					clicksound = click_ok 
					oversound = ui_menu_over
					pdx_tooltip = "CLOSE"
					scale = 0.5
				}
			}
			containerWindowType = {
				name = "kn_laws_womens_rights"
				position = { x = 10 y = 230 }
				size = { width = 95%% height = 50 }
				instantTextboxType = {
					name = "kn_laws_womens_rights_label"
					position = {x = 4 y = 0 }
					font = "hoi_26mbs"
					text = "Women's Rights"
					maxWidth = 217
					format = center
					pdx_tooltip = ""
				}
				buttonType = {
					name = "kn_laws_womens_rights_button"
					position = { x = 0 y = 24 }
					quadTextureSprite = "GFX_button_221x34"
					buttonFont = "hoi_26mbs"
					buttonText = "[KN_WOMENS_RIGHTS_BUTTON]"
					clicksound = click_ok 
					oversound = ui_menu_over
					pdx_tooltip = "CLOSE"
					scale = 0.5
				}
			}
			containerWindowType = {
				name = "kn_laws_sexuality_rights"
				position = { x = 230 y = 230 }
				size = { width = 95%% height = 50 }
				instantTextboxType = {
					name = "kn_laws_sexuality_rights_label"
					position = {x = 2 y = 0 }
					font = "hoi_26mbs"
					text = "Sexuality Rights"
					maxWidth = 217
					format = center
					pdx_tooltip = ""
				}
				buttonType = {
					name = "kn_laws_sexuality_rights_button"
					position = { x = 0 y = 24 }
					quadTextureSprite = "GFX_button_221x34"
					buttonFont = "hoi_26mbs"
					buttonText = "[KN_SEXUALITY_RIGHTS_BUTTON]"
					clicksound = click_ok 
					oversound = ui_menu_over
					pdx_tooltip = "CLOSE"
					scale = 0.5
				}
			}
			containerWindowType = {
				name = "kn_laws_workers_rights"
				position = { x = 105 y = 290 }
				size = { width = 95%% height = 70 }
				instantTextboxType = {
					name = "kn_laws_workers_rights_label"
					position = {x = 14 y = 0 }
					font = "hoi_26mbs"
					text = "Workers' Rights"
					maxWidth = 217
					format = center
					pdx_tooltip = ""
				}
				buttonType = {
					name = "kn_laws_workers_rights_button"
					position = { x = 10 y = 24 }
					quadTextureSprite = "GFX_button_221x34"
					buttonFont = "hoi_26mbs"
					buttonText = "[KN_WORKERS_RIGHTS_BUTTON]"
					clicksound = click_ok 
					oversound = ui_menu_over
					pdx_tooltip = "CLOSE"
					scale = 0.5
				}
			}
		}
		iconType ={
			name ="category_header"
			spriteType = "GFX_parties_head"
			position = { x = 5 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "name2"
			position = { x = 25 y = 17 }
			font = "hoi_30header"
			text = "Laws"
			maxWidth = 300
			maxHeight = 20
		}

		buttonType = {
			name = "kn_laws_close_button"
			position = { x = -67 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 1.1
		}
	}
	containerWindowType = {
		name = "kn_laws_window_ui"
		position = { x = 545 y = 2 }
		size = { width=100%% height=65%% }
		margin = { top = 14 bottom = 13}
		show_sound = open_sub_window
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		
		containerWindowType = {
			name = "kn_laws"
			position = { x = 0 y = 30 }
			size = { width = 100%% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
			margin = { top = 14 bottom = 13}
			gridboxtype = {
				name = "kn_laws_grid"
				position = { x = -240 y = 10 }
				size = { width = 100%% height = 600 }
				slotsize = { width = 231 height = 148 }
				max_slots_horizontal = 2
			}
			containerWindowType = {
				name = "kn_laws_option_1"
				position = { x = 15 y = 10 }
				instantTextboxType = {
					name = "kn_laws_option_1_header"
					position = {x = 10 y = 10 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O1]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o1_hover"
				}
				instantTextboxType = {
					name = "kn_laws_option_1_effect"
					position = {x = 10 y = 60 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O1_EFFECT]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o1_effect_hover"
				}
			}
			containerWindowType = {
				name = "kn_laws_option_2"
				position = { x = 250 y = 10 }
				instantTextboxType = {
					name = "kn_laws_option_2_header"
					position = {x = 10 y = 10 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O2]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o2_hover"
				}
				instantTextboxType = {
					name = "kn_laws_option_2_effect"
					position = {x = 10 y = 60 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O2_EFFECT]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o2_effect_hover"
				}
			}
			containerWindowType = {
				name = "kn_laws_option_3"
				position = { x = 15 y = 158 }
				instantTextboxType = {
					name = "kn_laws_option_3_header"
					position = {x = 10 y = 10 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O3]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o3_hover"
				}
				instantTextboxType = {
					name = "kn_laws_option_3_effect"
					position = {x = 10 y = 60 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O2_EFFECT]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o3_effect_hover"
				}
			}
			containerWindowType = {
				name = "kn_laws_option_4"
				position = { x = 250 y = 158 }
				instantTextboxType = {
					name = "kn_laws_option_4_header"
					position = {x = 10 y = 10 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O4]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o4_hover"
				}
				instantTextboxType = {
					name = "kn_laws_option_4_effect"
					position = {x = 10 y = 60 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O4_EFFECT]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o4_effect_hover"
				}
			}
			containerWindowType = {
				name = "kn_laws_option_5"
				position = { x = 15 y = 306 }
				instantTextboxType = {
					name = "kn_laws_option_5_header"
					position = {x = 10 y = 10 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O5]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o5_hover"
				}
				instantTextboxType = {
					name = "kn_laws_option_5_effect"
					position = {x = 10 y = 60 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O5_EFFECT]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o5_effect_hover"
				}
			}
			containerWindowType = {
				name = "kn_laws_option_6"
				position = { x = 250 y = 306 }
				instantTextboxType = {
					name = "kn_laws_option_6_headerg"
					position = {x = 10 y = 10 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O6]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o6_hover"
				}
				instantTextboxType = {
					name = "kn_laws_option_6_effect"
					position = {x = 10 y = 60 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O6_EFFECT]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o6_effect_hover"
				}
			}
			containerWindowType = {
				name = "kn_laws_option_7"
				position = { x = 15 y = 454 }
				instantTextboxType = {
					name = "kn_laws_option_7_header"
					position = {x = 10 y = 10 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O7]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o7_hover"
				}
				instantTextboxType = {
					name = "kn_laws_option_7_effect"
					position = {x = 10 y = 60 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O7_EFFECT]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o7_effect_hover"
				}
			}
			containerWindowType = {
				name = "kn_laws_option_8"
				position = { x = 250 y = 454 }
				instantTextboxType = {
					name = "kn_laws_option_8_header"
					position = {x = 10 y = 10 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O8]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o8_hover"
				}
				instantTextboxType = {
					name = "kn_laws_option_8_effect"
					position = {x = 10 y = 60 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O8_EFFECT]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o8_effect_hover"
				}
			}
			containerWindowType = {
				name = "kn_laws_option_9"
				position = { x = 15 y = 602 }
				instantTextboxType = {
					name = "kn_laws_option_9_header"
					position = {x = 10 y = 10 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O9]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o9_hover"
				}
				instantTextboxType = {
					name = "kn_laws_option_9_effect"
					position = {x = 10 y = 60 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O9_EFFECT]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o9_effect_hover"
				}
			}
			containerWindowType = {
				name = "kn_laws_option_10"
				position = { x = 250 y = 602 }
				instantTextboxType = {
					name = "kn_laws_option_10_header"
					position = {x = 10 y = 10 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O10]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o10_hover"
				}
				instantTextboxType = {
					name = "kn_laws_option_10_effect"
					position = {x = 10 y = 60 }
					font = "hoi_26mbs"
					text = "[KN_LAW_O10_EFFECT]"
					maxWidth = 207
					format = center
					pdx_tooltip = "kn_laws_o10_effect_hover"
				}
			}
		}
		instantTextboxType = {
			name = "kn_laws_current_selected"
			position = {x = 5 y = 0 }
			font = "hoi_30header"
			text = "[KN_LAW_SELECTED_TEXT]"
			maxWidth = 495
			format = center
		}
		buttonType = {
			name = "kn_laws_close_button"
			position = { x = -37 y = -2 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 1.1
		}
	}
	containerWindowType = {
		name = "kn_laws_entry"
		position = { x = 0 y = 0}	
		size = { width = 231 height = 148 }
		iconType = {
			name = "kn_laws_bkg_2"		
			quadTextureSprite ="GFX_idea_entry_bg_2"
		}
		
	}
	containerWindowType = {
		name = "kn_diplomacy_tab"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name = "kn_factionB_icon"
			position = {x = 455 y = 70}
			spriteType = "GFX_parties_legislature"
			alwaystransparent = yes
		}
		
	}
	containerWindowType = {
		name = "kn_top_bar"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name = "kn_parties_icon"
			position = {x = 170 y = 5}
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "kn_parties_desc"
			position = {x = 195 y = 7}
			font = "hoi_18mbs"
			text = "KN_topbar_parties_pop"
			pdx_tooltip = "KN_topbar_parties_desc"
			maxWidth = 45
			maxHeight = 100
			format = center
		}
		
	}
}
