guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 660 height = 800 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes
		
		background = {
			name = "hog_gui_background"		
			spriteType ="GFX_tiled_window_blank"
			
		}
		
		iconType = {
			name ="Super_Event_Image_Default"
			position = { x = 65 y = 65 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_frame_magazine"
			spriteType = "GFX_frame_magazine"
			position = { x = 25 y = 25 }
			alwaystransparent = yes
		}		
		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 95 y = 650 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes	
			format = center
		}		
		iconType = {
			name ="Super_Event_frame"
			spriteType = "GFX_superevent_frame"
			position = { x = 25 y = 25 }
		}

		


		buttonType = {
            name = "Super_Event_Close"
            position = { x = 50 y = 45 }
            quadTextureSprite ="GFX_closebutton"
            clicksound = click_scroll
        }
	}
}
