guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 780 height = 612 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes
		
		background = {
			name = "hog_gui_background"		
			spriteType ="GFX_tiled_bg"
			
		}

		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_Super_Event_Image_Test"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Irish_Twilight"
			spriteType = "GFX_SPEVNT_Irish_Twilight"
			position = { x = 200 y = 130 }
		}

		iconType = {
			name ="Super_Event_Image_Anti_Russia_Revolt"
			spriteType = "GFX_SPEVNT_Anti_Russia_Revolt"
			position = { x = 200 y = 130 }
		}

		iconType = {
			name ="Super_Event_Image_Polish_Uprising"
			spriteType = "GFX_SPEVNT_Polish_Uprising"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Anglo_Indian_War"
			spriteType = "GFX_SPEVNT_Anglo_Indian_War"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_China_Unified_Auth_Beiyang"
			spriteType = "GFX_SPEVNT_China_Unified_Auth_Beiyang"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_China_Revolution"
			spriteType = "GFX_SPEVNT_Wuchang_Revolution"
			position = { x = 35 y = 0 }
		}
		iconType = {
			name ="Super_Event_theater"
			spriteType = "GFX_theater_of_events"
			position = { x = 7 y = -14 }
		}
		iconType = {
			name ="Super_Event_newsreel_paper"
			spriteType = "GFX_newsreel_paper"
			position = { x = -125 y = 75 }
			scale = 0.97
			rotation=0.02
		}		
		
		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 160 y = 10 }
			font = "rn_viasans"
			borderSize = {x = 50 y = 50}
			text = "[get_super_event_title]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = -240 y = 210 }
			font = "rn_viasans_15"
			borderSize = {x = 100 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 400
			maxHeight = 400
			fixedsize = yes	
			format = center
			rotation=0.10
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 15 y = 15 }
            quadTextureSprite ="GFX_closebutton"
            clicksound = click_scroll
        }
	}
}
