guiTypes = {

	containerWindowType = {
		name = "BNT_factions_menu"
		size = { width = 581 height = 427 }
		position = { x = 10 y = -80 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		#background = {
		#	name = "Background"	
		#	spriteType ="GFX_idea_temp_1"
		#}

		iconType = {
			name ="GFX_serbs_council"
			spriteType = "GFX_serbs_council"
			position = { x = 25 y = 40 }
			pdx_tooltip = "BNT_serbs_status"			
			scale = 0.65
		}
			iconType = {
			name ="GFX_romanian_assembly"
			spriteType = "GFX_romanian_assembly"
			position = { x = 190 y = 40 }
			pdx_tooltip = "[BNT_romanian_status]"
			scale = 0.65
		}
		iconType = {
			name ="GFX_hungarian_committee"
			spriteType = "GFX_hungarian_committee"
			position = { x = 355 y = 40 }
			pdx_tooltip = "BNT_hungarian_status"
			scale = 0.65
		}		

		instantTextBoxType = {
			name = "romania_assembly"
			position = { x = 120 y = 10 }
			font = "garamond_24"
			borderSize = {x = 0 y = 0}
			text = "Great Romanian Assembly"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}
		instantTextBoxType = {
			name = "serbs_council"
			position = { x = -45 y = 10 }
			font = "garamond_24"
			borderSize = {x = 0 y = 0}
			text = "Serbs Council"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}
		instantTextBoxType = {
			name = "hungarian_committee"
			position = { x = 295 y = 10 }
			font = "garamond_24"
			borderSize = {x = 0 y = 0}
			text = "Hungarian Committee"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}	
		instantTextBoxType = {
			name = "directorate"
			position = { x = 110 y = -20 }
			font = "garamond_24"
			borderSize = {x = 0 y = 0}
			text = "[GetBNTDirectorate]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}			
	}
}
