spriteTypes = {
	
	###############
	### GENERIC ###
	###############
	
	###############
	###   NEWS  ###
	###############
	
	###Germany
	spriteType = { 
		name = "GFX_GER_occupation_britain"
		texturefile = "gfx/event_pictures/GER_occupation_britain.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_france"
		texturefile = "gfx/event_pictures/GER_occupation_france.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_ger"
		texturefile = "gfx/event_pictures/GER_occupation_ger.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_joint"
		texturefile = "gfx/event_pictures/GER_occupation_joint.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_joint_ver2"
		texturefile = "gfx/event_pictures/GER_occupation_joint_ver2.tga"
	}
	
}