spriteTypes = { 
	##Icon For: O England, Arise!
	SpriteType = { 
		name = "GFX_ENG_o_england_arise-7595"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_o_england_arise.dds"
	}

	##Icon Shine For: O England, Arise!
	SpriteType = { 
		name = "GFX_ENG_o_england_arise-7595_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_o_england_arise.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_o_england_arise.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_o_england_arise.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Interceptor Program
	SpriteType = { 
		name = "GFX_ENG_interceptor_program"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_interceptor_program.dds"
	}

	##Icon Shine For: Interceptor Program
	SpriteType = { 
		name = "GFX_ENG_interceptor_program_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_interceptor_program.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_interceptor_program.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_interceptor_program.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Women's Revolutionary Federation
	SpriteType = { 
		name = "GFX_ENG_womens_revolutionary_federation"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_womens_revolutionary_federation.dds"
	}

	##Icon Shine For: Women's Revolutionary Federation
	SpriteType = { 
		name = "GFX_ENG_womens_revolutionary_federation_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_womens_revolutionary_federation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_womens_revolutionary_federation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_womens_revolutionary_federation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Operation Wilfred
	SpriteType = { 
		name = "GFX_ENG_operation_wilfred"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_operation_wilfred.dds"
	}

	##Icon Shine For: Operation Wilfred
	SpriteType = { 
		name = "GFX_ENG_operation_wilfred_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_operation_wilfred.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_operation_wilfred.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_operation_wilfred.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Project Northumberland
	SpriteType = { 
		name = "GFX_ENG_project_northumberland"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_project_northumberland.dds"
	}

	##Icon Shine For: Project Northumberland
	SpriteType = { 
		name = "GFX_ENG_project_northumberland_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_project_northumberland.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_project_northumberland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_project_northumberland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Operation Fork
	SpriteType = { 
		name = "GFX_ENG_operation_fork"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_operation_fork.dds"
	}

	##Icon Shine For: Operation Fork
	SpriteType = { 
		name = "GFX_ENG_operation_fork_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_operation_fork.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_operation_fork.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_operation_fork.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Revolutionary Guards Expansion
	SpriteType = { 
		name = "GFX_ENG_revolutionary_guards_expansion"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_revolutionary_guards_expansion.dds"
	}

	##Icon Shine For: Revolutionary Guards Expansion
	SpriteType = { 
		name = "GFX_ENG_revolutionary_guards_expansion_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_revolutionary_guards_expansion.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_revolutionary_guards_expansion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_revolutionary_guards_expansion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Standing Army Expansion
	SpriteType = { 
		name = "GFX_ENG_standing_army_expansion"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_standing_army_expansion.dds"
	}

	##Icon Shine For: Standing Army Expansion
	SpriteType = { 
		name = "GFX_ENG_standing_army_expansion_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_standing_army_expansion.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_standing_army_expansion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_standing_army_expansion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Mixed Economy
	SpriteType = { 
		name = "GFX_ENG_mixed_economy"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_mixed_economy.dds"
	}

	##Icon Shine For: Mixed Economy
	SpriteType = { 
		name = "GFX_ENG_mixed_economy_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_mixed_economy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_mixed_economy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_mixed_economy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Operation Strongbow
	SpriteType = { 
		name = "GFX_ENG_operation_strongbow"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_operation_strongbow.dds"
	}

	##Icon Shine For: Operation Strongbow
	SpriteType = { 
		name = "GFX_ENG_operation_strongbow_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_operation_strongbow.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_operation_strongbow.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_operation_strongbow.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Industry for National Defense
	SpriteType = { 
		name = "GFX_ENG_industry_for_national_defense"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_industry_for_national_defense.dds"
	}

	##Icon Shine For: Industry for National Defense
	SpriteType = { 
		name = "GFX_ENG_industry_for_national_defense_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_industry_for_national_defense.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_industry_for_national_defense.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_industry_for_national_defense.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: NHS Expansion
	SpriteType = { 
		name = "GFX_ENG_nhs_expansion"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_nhs_expansion.dds"
	}

	##Icon Shine For: NHS Expansion
	SpriteType = { 
		name = "GFX_ENG_nhs_expansion_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_nhs_expansion.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_nhs_expansion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_nhs_expansion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Department of Internal Security
	SpriteType = { 
		name = "GFX_ENG_department_of_internal_security"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_department_of_internal_security.dds"
	}

	##Icon Shine For: Department of Internal Security
	SpriteType = { 
		name = "GFX_ENG_department_of_internal_security_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_department_of_internal_security.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_department_of_internal_security.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_department_of_internal_security.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: National Bourgeoise Initiative
	SpriteType = { 
		name = "GFX_ENG_national_bourgeoise_initiative"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_national_bourgeoise_initiative.dds"
	}

	##Icon Shine For: National Bourgeoise Initiative
	SpriteType = { 
		name = "GFX_ENG_national_bourgeoise_initiative_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_national_bourgeoise_initiative.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_national_bourgeoise_initiative.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_national_bourgeoise_initiative.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Control the Unions
	SpriteType = { 
		name = "GFX_ENG_control_the_unions"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_control_the_unions.dds"
	}

	##Icon Shine For: Control the Unions
	SpriteType = { 
		name = "GFX_ENG_control_the_unions_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_control_the_unions.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_control_the_unions.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_control_the_unions.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Will you disown your native land?
	SpriteType = { 
		name = "GFX_ENG_will_you_disown_your_native_land"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_will_you_disown_your_native_land.dds"
	}

	##Icon Shine For: Will you disown your native land?
	SpriteType = { 
		name = "GFX_ENG_will_you_disown_your_native_land_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_will_you_disown_your_native_land.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_will_you_disown_your_native_land.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_will_you_disown_your_native_land.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Exports Revolution
	SpriteType = { 
		name = "GFX_ENG_exports_revolution"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_exports_revolution.dds"
	}

	##Icon Shine For: Exports Revolution
	SpriteType = { 
		name = "GFX_ENG_exports_revolution_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_exports_revolution.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_exports_revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_exports_revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Ages Yet to Extinguish
	SpriteType = { 
		name = "GFX_ENG_the_ages_yet_to_extinguish"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_ages_yet_to_extinguish.dds"
	}

	##Icon Shine For: The Ages Yet to Extinguish
	SpriteType = { 
		name = "GFX_ENG_the_ages_yet_to_extinguish_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_ages_yet_to_extinguish.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_ages_yet_to_extinguish.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_ages_yet_to_extinguish.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Arsenal of England
	SpriteType = { 
		name = "GFX_ENG_the_arsenal_of_england"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_arsenal_of_england.dds"
	}

	##Icon Shine For: The Arsenal of England
	SpriteType = { 
		name = "GFX_ENG_the_arsenal_of_england_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_arsenal_of_england.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_arsenal_of_england.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_arsenal_of_england.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: British Worker's Government
	SpriteType = { 
		name = "GFX_ENG_british_workers_government"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_british_workers_government.dds"
	}

	##Icon Shine For: British Worker's Government
	SpriteType = { 
		name = "GFX_ENG_british_workers_government_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_british_workers_government.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_british_workers_government.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_british_workers_government.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: National Labour Victory
	SpriteType = { 
		name = "GFX_ENG_national_labour_victory"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_national_labour_victory.dds"
	}

	##Icon Shine For: National Labour Victory
	SpriteType = { 
		name = "GFX_ENG_national_labour_victory_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_national_labour_victory.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_national_labour_victory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_national_labour_victory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Mosley's Democratic Election
	SpriteType = { 
		name = "GFX_ENG_mosleys_democratic_election"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_mosleys_democratic_election.dds"
	}

	##Icon Shine For: Mosley's Democratic Election
	SpriteType = { 
		name = "GFX_ENG_mosleys_democratic_election_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_mosleys_democratic_election.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_mosleys_democratic_election.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_mosleys_democratic_election.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: English Socialist Victory
	SpriteType = { 
		name = "GFX_ENG_english_socialist_victory"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_english_socialist_victory.dds"
	}

	##Icon Shine For: English Socialist Victory
	SpriteType = { 
		name = "GFX_ENG_english_socialist_victory_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_english_socialist_victory.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_english_socialist_victory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_english_socialist_victory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Maximist Victory
	SpriteType = { 
		name = "GFX_ENG_maximist_victory"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_maximist_victory.dds"
	}

	##Icon Shine For: Maximist Victory
	SpriteType = { 
		name = "GFX_ENG_maximist_victory_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_maximist_victory.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_maximist_victory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_maximist_victory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: New Britain Plan
	SpriteType = { 
		name = "GFX_ENG_new_britain_plan"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_new_britain_plan.dds"
	}

	##Icon Shine For: New Britain Plan
	SpriteType = { 
		name = "GFX_ENG_new_britain_plan_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_new_britain_plan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_new_britain_plan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_new_britain_plan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Winter of Discontent
	SpriteType = { 
		name = "GFX_ENG_winter_of_discontent"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_winter_of_discontent.dds"
	}

	##Icon Shine For: Winter of Discontent
	SpriteType = { 
		name = "GFX_ENG_winter_of_discontent_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_winter_of_discontent.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_winter_of_discontent.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_winter_of_discontent.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: North Sea Expansion
	SpriteType = { 
		name = "GFX_ENG_north_sea_expansion"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_north_sea_expansion.dds"
	}

	##Icon Shine For: North Sea Expansion
	SpriteType = { 
		name = "GFX_ENG_north_sea_expansion_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_north_sea_expansion.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_north_sea_expansion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_north_sea_expansion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Question of Political Warfare
	SpriteType = { 
		name = "GFX_ENG_question_of_political_warfare"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_question_of_political_warfare.dds"
	}

	##Icon Shine For: Question of Political Warfare
	SpriteType = { 
		name = "GFX_ENG_question_of_political_warfare_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_question_of_political_warfare.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_question_of_political_warfare.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_question_of_political_warfare.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Centralised Economy
	SpriteType = { 
		name = "GFX_ENG_centralised_economy"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_centralised_economy.dds"
	}

	##Icon Shine For: Centralised Economy
	SpriteType = { 
		name = "GFX_ENG_centralised_economy_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_centralised_economy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_centralised_economy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_centralised_economy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: British Railway Collective
	SpriteType = { 
		name = "GFX_ENG_british_railway_collective"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_british_railway_collective.dds"
	}

	##Icon Shine For: British Railway Collective
	SpriteType = { 
		name = "GFX_ENG_british_railway_collective_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_british_railway_collective.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_british_railway_collective.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_british_railway_collective.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: R.E.D Atlantic Division
	SpriteType = { 
		name = "GFX_ENG_red_atlantic_division"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_red_atlantic_division.dds"
	}

	##Icon Shine For: R.E.D Atlantic Division
	SpriteType = { 
		name = "GFX_ENG_red_atlantic_division_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_red_atlantic_division.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_red_atlantic_division.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_red_atlantic_division.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Operation Pendragon II
	SpriteType = { 
		name = "GFX_ENG_operation_pendragon_ii"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_operation_pendragon_ii.dds"
	}

	##Icon Shine For: Operation Pendragon II
	SpriteType = { 
		name = "GFX_ENG_operation_pendragon_ii_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_operation_pendragon_ii.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_operation_pendragon_ii.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_operation_pendragon_ii.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Strategic Warfare Assistance Bureau
	SpriteType = { 
		name = "GFX_ENG_strategic_warfare_assistance_bureau"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_strategic_warfare_assistance_bureau.dds"
	}

	##Icon Shine For: Strategic Warfare Assistance Bureau
	SpriteType = { 
		name = "GFX_ENG_strategic_warfare_assistance_bureau_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_strategic_warfare_assistance_bureau.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_strategic_warfare_assistance_bureau.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_strategic_warfare_assistance_bureau.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Destruction of the Regime
	SpriteType = { 
		name = "GFX_ENG_destruction_of_the_regime"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_destruction_of_the_regime.dds"
	}

	##Icon Shine For: Destruction of the Regime
	SpriteType = { 
		name = "GFX_ENG_destruction_of_the_regime_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_destruction_of_the_regime.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_destruction_of_the_regime.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_destruction_of_the_regime.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: London People's Court
	SpriteType = { 
		name = "GFX_ENG_london_peoples_court"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_london_peoples_court.dds"
	}

	##Icon Shine For: London People's Court
	SpriteType = { 
		name = "GFX_ENG_london_peoples_court_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_london_peoples_court.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_london_peoples_court.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_london_peoples_court.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: British Cultural Revolution
	SpriteType = { 
		name = "GFX_ENG_british_cultural_revolution"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_british_cultural_revolution.dds"
	}

	##Icon Shine For: British Cultural Revolution
	SpriteType = { 
		name = "GFX_ENG_british_cultural_revolution_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_british_cultural_revolution.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_british_cultural_revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_british_cultural_revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Personal Weapon Research
	SpriteType = { 
		name = "GFX_ENG_personal_weapon_research"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_personal_weapon_research.dds"
	}

	##Icon Shine For: Personal Weapon Research
	SpriteType = { 
		name = "GFX_ENG_personal_weapon_research_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_personal_weapon_research.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_personal_weapon_research.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_personal_weapon_research.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Great Naval Reorganisation
	SpriteType = { 
		name = "GFX_ENG_the_great_naval_reorganisation"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_great_naval_reorganisation.dds"
	}

	##Icon Shine For: The Great Naval Reorganisation
	SpriteType = { 
		name = "GFX_ENG_the_great_naval_reorganisation_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_great_naval_reorganisation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_great_naval_reorganisation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_great_naval_reorganisation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Helicopter Auxillary Forces
	SpriteType = { 
		name = "GFX_ENG_helicopter_auxillary_forces"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_helicopter_auxillary_forces.dds"
	}

	##Icon Shine For: Helicopter Auxillary Forces
	SpriteType = { 
		name = "GFX_ENG_helicopter_auxillary_forces_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_helicopter_auxillary_forces.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_helicopter_auxillary_forces.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_helicopter_auxillary_forces.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Expand the SAS
	SpriteType = { 
		name = "GFX_ENG_expand_the_sas"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_expand_the_sas.dds"
	}

	##Icon Shine For: Expand the SAS
	SpriteType = { 
		name = "GFX_ENG_expand_the_sas_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_expand_the_sas.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_expand_the_sas.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_expand_the_sas.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Light Tanks and Amoured Vehicles Focus
	SpriteType = { 
		name = "GFX_ENG_light_tanks_and_amoured_vehicles_focus"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_light_tanks_and_amoured_vehicles_focus.dds"
	}

	##Icon Shine For: Light Tanks and Amoured Vehicles Focus
	SpriteType = { 
		name = "GFX_ENG_light_tanks_and_amoured_vehicles_focus_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_light_tanks_and_amoured_vehicles_focus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_light_tanks_and_amoured_vehicles_focus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_light_tanks_and_amoured_vehicles_focus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: MBT Focus
	SpriteType = { 
		name = "GFX_ENG_mbt_focus"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_mbt_focus.dds"
	}

	##Icon Shine For: MBT Focus
	SpriteType = { 
		name = "GFX_ENG_mbt_focus_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_mbt_focus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_mbt_focus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_mbt_focus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Memories of the Second Great War
	SpriteType = { 
		name = "GFX_ENG_memories_of_the_second_great_war"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_memories_of_the_second_great_war.dds"
	}

	##Icon Shine For: Memories of the Second Great War
	SpriteType = { 
		name = "GFX_ENG_memories_of_the_second_great_war_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_memories_of_the_second_great_war.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_memories_of_the_second_great_war.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_memories_of_the_second_great_war.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Jet Fighter Squadrons
	SpriteType = { 
		name = "GFX_ENG_jet_fighter_squadrons"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_jet_fighter_squadrons.dds"
	}

	##Icon Shine For: Jet Fighter Squadrons
	SpriteType = { 
		name = "GFX_ENG_jet_fighter_squadrons_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_jet_fighter_squadrons.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_jet_fighter_squadrons.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_jet_fighter_squadrons.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Future Aerial Warfare Committee
	SpriteType = { 
		name = "GFX_ENG_the_future_aerial_warfare_committee"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_future_aerial_warfare_committee.dds"
	}

	##Icon Shine For: The Future Aerial Warfare Committee
	SpriteType = { 
		name = "GFX_ENG_the_future_aerial_warfare_committee_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_future_aerial_warfare_committee.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_future_aerial_warfare_committee.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_future_aerial_warfare_committee.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Combat Nationalism
	SpriteType = { 
		name = "GFX_ENG_combat_nationalism"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_combat_nationalism.dds"
	}

	##Icon Shine For: Combat Nationalism
	SpriteType = { 
		name = "GFX_ENG_combat_nationalism_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_combat_nationalism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_combat_nationalism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_combat_nationalism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Plan Rose
	SpriteType = { 
		name = "GFX_ENG_plan_rose"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_plan_rose.dds"
	}

	##Icon Shine For: Plan Rose
	SpriteType = { 
		name = "GFX_ENG_plan_rose_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_plan_rose.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_plan_rose.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_plan_rose.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The ocean sparkling lights
	SpriteType = { 
		name = "GFX_ENG_the_ocean_sparkling_lights"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_ocean_sparkling_lights.dds"
	}

	##Icon Shine For: The ocean sparkling lights
	SpriteType = { 
		name = "GFX_ENG_the_ocean_sparkling_lights_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_ocean_sparkling_lights.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_ocean_sparkling_lights.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_ocean_sparkling_lights.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Your harvest shall it reap?
	SpriteType = { 
		name = "GFX_ENG_your_harvest_shall_it_reap"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_your_harvest_shall_it_reap.dds"
	}

	##Icon Shine For: Your harvest shall it reap?
	SpriteType = { 
		name = "GFX_ENG_your_harvest_shall_it_reap_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_your_harvest_shall_it_reap.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_your_harvest_shall_it_reap.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_your_harvest_shall_it_reap.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Destroy English Romanticism
	SpriteType = { 
		name = "GFX_ENG_destroy_english_romanticism"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_destroy_english_romanticism.dds"
	}

	##Icon Shine For: Destroy English Romanticism
	SpriteType = { 
		name = "GFX_ENG_destroy_english_romanticism_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_destroy_english_romanticism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_destroy_english_romanticism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_destroy_english_romanticism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Principles of Pacifism
	SpriteType = { 
		name = "GFX_ENG_the_principles_of_pacifism"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_principles_of_pacifism.dds"
	}

	##Icon Shine For: The Principles of Pacifism
	SpriteType = { 
		name = "GFX_ENG_the_principles_of_pacifism_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_principles_of_pacifism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_principles_of_pacifism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_principles_of_pacifism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Plan Violet
	SpriteType = { 
		name = "GFX_ENG_plan_violet"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_plan_violet.dds"
	}

	##Icon Shine For: Plan Violet
	SpriteType = { 
		name = "GFX_ENG_plan_violet_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_plan_violet.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_plan_violet.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_plan_violet.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: All your valleys call you
	SpriteType = { 
		name = "GFX_ENG_all_your_valleys_call_you"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_all_your_valleys_call_you.dds"
	}

	##Icon Shine For: All your valleys call you
	SpriteType = { 
		name = "GFX_ENG_all_your_valleys_call_you_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_all_your_valleys_call_you.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_all_your_valleys_call_you.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_all_your_valleys_call_you.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Over your face a web of lies
	SpriteType = { 
		name = "GFX_ENG_over_your_face_a_web_of_lies"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_over_your_face_a_web_of_lies.dds"
	}

	##Icon Shine For: Over your face a web of lies
	SpriteType = { 
		name = "GFX_ENG_over_your_face_a_web_of_lies_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_over_your_face_a_web_of_lies.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_over_your_face_a_web_of_lies.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_over_your_face_a_web_of_lies.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Plan Lily
	SpriteType = { 
		name = "GFX_ENG_plan_lily"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_plan_lily.dds"
	}

	##Icon Shine For: Plan Lily
	SpriteType = { 
		name = "GFX_ENG_plan_lily_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_plan_lily.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_plan_lily.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_plan_lily.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Proletarian Culture
	SpriteType = { 
		name = "GFX_ENG_proletarian_culture"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_proletarian_culture.dds"
	}

	##Icon Shine For: Proletarian Culture
	SpriteType = { 
		name = "GFX_ENG_proletarian_culture_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_proletarian_culture.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_proletarian_culture.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_proletarian_culture.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Non-Interventionalism
	SpriteType = { 
		name = "GFX_ENG_noninterventionalism-12010"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_noninterventionalism-12010.dds"
	}

	##Icon Shine For: Non-Interventionalism
	SpriteType = { 
		name = "GFX_ENG_noninterventionalism-12010_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_noninterventionalism-12010.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_noninterventionalism-12010.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_noninterventionalism-12010.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The British Nationalities
	SpriteType = { 
		name = "GFX_ENG_the_british_nationalities"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_british_nationalities.dds"
	}

	##Icon Shine For: The British Nationalities
	SpriteType = { 
		name = "GFX_ENG_the_british_nationalities_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_the_british_nationalities.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_british_nationalities.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_the_british_nationalities.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Britannia rules the waves!
	SpriteType = { 
		name = "GFX_ENG_britannia_rules_the_waves"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_britannia_rules_the_waves.dds"
	}

	##Icon Shine For: Britannia rules the waves!
	SpriteType = { 
		name = "GFX_ENG_britannia_rules_the_waves_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_britannia_rules_the_waves.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_britannia_rules_the_waves.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_britannia_rules_the_waves.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: British Home Defense
	SpriteType = { 
		name = "GFX_ENG_british_home_defense"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_british_home_defense.dds"
	}

	##Icon Shine For: British Home Defense
	SpriteType = { 
		name = "GFX_ENG_british_home_defense_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_british_home_defense.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_british_home_defense.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_british_home_defense.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: COG Bunkers
	SpriteType = { 
		name = "GFX_ENG_cog_bunkers"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_cog_bunkers.dds"
	}

	##Icon Shine For: COG Bunkers
	SpriteType = { 
		name = "GFX_ENG_cog_bunkers_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_cog_bunkers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_cog_bunkers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_cog_bunkers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Home Isles Aerospace Defense Command
	SpriteType = { 
		name = "GFX_ENG_home_isles_aerospace_defense_command"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_home_isles_aerospace_defense_command.dds"
	}

	##Icon Shine For: Home Isles Aerospace Defense Command
	SpriteType = { 
		name = "GFX_ENG_home_isles_aerospace_defense_command_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_home_isles_aerospace_defense_command.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_home_isles_aerospace_defense_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_home_isles_aerospace_defense_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Scottish Coastal Defense
	SpriteType = { 
		name = "GFX_ENG_scottish_coastal_defense"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_scottish_coastal_defense.dds"
	}

	##Icon Shine For: Scottish Coastal Defense
	SpriteType = { 
		name = "GFX_ENG_scottish_coastal_defense_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_scottish_coastal_defense.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_scottish_coastal_defense.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_scottish_coastal_defense.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Southern England Coastal Defense
	SpriteType = { 
		name = "GFX_ENG_southern_england_coastal_defense"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_southern_england_coastal_defense.dds"
	}

	##Icon Shine For: Southern England Coastal Defense
	SpriteType = { 
		name = "GFX_ENG_southern_england_coastal_defense_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_southern_england_coastal_defense.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_southern_england_coastal_defense.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_southern_england_coastal_defense.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Set the Sea on Fire
	SpriteType = { 
		name = "GFX_ENG_set_the_sea_on_fire"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_set_the_sea_on_fire.dds"
	}

	##Icon Shine For: Set the Sea on Fire
	SpriteType = { 
		name = "GFX_ENG_set_the_sea_on_fire_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_set_the_sea_on_fire.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_set_the_sea_on_fire.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_set_the_sea_on_fire.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: European Navigation and Guidance Network
	SpriteType = { 
		name = "GFX_ENG_european_navigation_and_guidance_network"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_european_navigation_and_guidance_network.dds"
	}

	##Icon Shine For: European Navigation and Guidance Network
	SpriteType = { 
		name = "GFX_ENG_european_navigation_and_guidance_network_shine"
		texturefile = "gfx/interface/goals/ENG/GFX_ENG_european_navigation_and_guidance_network.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_european_navigation_and_guidance_network.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/GFX_ENG_european_navigation_and_guidance_network.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }