guiTypes = {
	containerWindowType = {
		name = "internal_war_button"
		position = { x = 180 y = 180 }
		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_idea_CSA_CIA"
			clicksound = click_default
			pdx_tooltip = "internal_war_tt"
		}
		
	}
	containerWindowType = {
		name = "CSA_internal_war"
		position = { x = 0 y = 0 }
		show_position = { x = 460 y = 80 }
		hide_position = { x = 460 y = -1000 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600

		size = { width = 1024 height = 800 }
		moveable = yes
		background = {
			name = "hog_gui_background"		
			spriteType ="GFX_tiled_bg"
			
		}
		iconType = {
			name = "internal_war_overlay"
			position = { x = 12 y = 17 }
			#Orientation = "CENTER"
			spriteType = "GFX_CSA_internal_war_bg"
			frame = 1
			#pdx_tooltip = "secondary_name_tt"
			#pdx_tooltip_delayed = "secondary_full_name_tt"
			scale = 0.991
		}
		iconType = {
			name = "internal_war_outline"
			position = { x = 12 y = 17 }
			#Orientation = "CENTER"
			spriteType = "GFX_CSA_regions_outline"
			frame = 1
			scale = 0.991
		}		
		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_close"
			clicksound = click_default
			#pdx_tooltip = "committee_tt"
			#pdx_tooltip_delayed = "committee_tt"
			position = { x = 980 y = 10 }
		}
		instantTextBoxType = {
			name = "CSA_operation_name_title"
			position = { x = 110 y = 38 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "Current Operation:"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}		
		instantTextBoxType = {
			name = "CSA_operation_name"
			position = { x = 250 y = 38 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "[GetCSAOperationName]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}
		iconType = {
			name = "internal_war_progress_bar"
			position = { x = 110 y = 70 }
		}			
##################Details
	containerWindowType = {
		name = "CSA_internal_war_details"
		position = { x = 0 y = 0 }
		
		instantTextBoxType = {
			name = "CSA_details_title"
			position = { x = 25 y = 580 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "[GetCSARegionName]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}
		instantTextBoxType = {
			name = "CSA_details_nsf"
			position = { x = 80 y = 600 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "Strongest Non-State Force:"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}
		iconType = {
			name = "internal_war_ne"
			position = { x = 80 y = 630 }
			pdx_tooltip = "internal_war_ne_status"
		}		
		iconType = {
			name = "internal_war_mountain"
			position = { x = 80 y = 630 }
			pdx_tooltip = "internal_war_mountain_status"
		}		
		iconType = {
			name = "internal_war_great_lakes"
			position = { x = 80 y = 630 }
			pdx_tooltip = "internal_war_great_lakes_status"
		}
		iconType = {
			name = "internal_war_illinois"
			position = { x = 80 y = 630 }
			pdx_tooltip = "internal_war_illinois_status"
		}		
		iconType = {
			name = "internal_war_ma"
			position = { x = 80 y = 630 }
			pdx_tooltip = "internal_war_ma_status"
		}		
		iconType = {
			name = "internal_war_south_atlantic"
			position = { x = 80 y = 630 }
			pdx_tooltip = "internal_war_south_atlantic_status"
		}		
}	
		buttonType = {
			name = "CSA_sanction_operation_button"
			quadTextureSprite = "GFX_CSA_sanction_operation_button"
			position = { x = 750 y = 1 }
			pdx_tooltip = "internal_war_sanction_button"
			clicksound = click_default
		}
		buttonType = {
			name = "CSA_mountains"
			quadTextureSprite = "CSA_mountains"
			position = { x = 200 y = 270 }
			pdx_tooltip = "internal_war_button_tip"
			clicksound = click_default
		}
		buttonType = {
			name = "CSA_great_lakes"
			quadTextureSprite = "CSA_great_lakes"
			position = { x = 625 y = 200 }
			pdx_tooltip = "internal_war_button_tip"			
			clicksound = click_default
		}
		buttonType = {
			name = "CSA_illinois"
			quadTextureSprite = "CSA_illinois"
			position = { x = 495 y = 370 }
			pdx_tooltip = "internal_war_button_tip"	
			clicksound = click_default
		}
		buttonType = {
			name = "CSA_m_atlantic"
			quadTextureSprite = "CSA_m_atlantic"
			position = { x = 700 y = 356 }
			pdx_tooltip = "internal_war_button_tip"	
			clicksound = click_default
		}
		buttonType = {
			name = "CSA_midwest"
			quadTextureSprite = "CSA_midwest"
			position = { x = 380 y = 400}
			pdx_tooltip = "internal_war_button_tip"	
			clicksound = click_default
		}
		buttonType = {
			name = "CSA_mississippi"
			quadTextureSprite = "CSA_mississippi"
			position = { x = 350 y = 600 }
			pdx_tooltip = "internal_war_button_tip"	
			clicksound = click_default
		}
		buttonType = {
			name = "CSA_new_england"
			quadTextureSprite = "CSA_new_england"
			position = { x = 785 y = 300 }
			pdx_tooltip = "internal_war_button_tip"	
			clicksound = click_default
		}
		buttonType = {
			name = "CSA_south_atlantic"
			quadTextureSprite = "CSA_south_atlantic"
			position = { x = 560 y = 550 }
			pdx_tooltip = "internal_war_button_tip"	
			clicksound = click_default
		}	
		buttonType = {
			name = "CSA_south_east"
			quadTextureSprite = "CSA_south_east"
			position = { x = 600 y = 465 }
			pdx_tooltip = "internal_war_button_tip"	
			clicksound = click_default
		}			
}		
}

guiTypes = {

	containerWindowType = {
		name = "CSA_convention_menu"
		size = { width = 581 height = 350 }
		position = { x = 150 y = -50 }
		Orientation = center
		Origo = center
		
		iconType = {
			name ="CSA_convention_progress"
			position = { x = 30 y = 290 } 
			spriteType = "GFX_RN_progressbar_decision"		
			frame = 10
		}	

		instantTextBoxType = {
			name = "CSA_congress_number"
			position = { x = 180 y = 255 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "CSA_convention_status_number"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = right
		}	
		
		instantTextBoxType = {
			name = "CSA_congress_text"
			position = { x = 50 y = 255 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "Current Support for the Draft"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}


		instantTextBoxType = {
			name = "CSA_congress_SPA_title"
			position = { x = 200 y = 50 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "SOCIALIST PARTY OF AMERICA"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}	

		instantTextBoxType = {
			name = "CSA_congress_SPA_title_status"
			position = { x = 200 y = 75 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "CSA_convention_party_no_support"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "CSA_congress_SPA_title_status2"
			position = { x = 200 y = 75 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "CSA_convention_party_support"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}			

		instantTextBoxType = {
			name = "CSA_congress_SDP_title"
			position = { x = 200 y = 100 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "SOCIAL DEMOCRATIC PARTY"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}	

		instantTextBoxType = {
			name = "CSA_congress_SDP_title_status"
			position = { x = 200 y = 125 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "CSA_convention_party_no_support"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}	

		instantTextBoxType = {
			name = "CSA_congress_SDP_title_status2"
			position = { x = 200 y = 125 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "CSA_convention_party_support"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}			
		

		instantTextBoxType = {
			name = "CSA_congress_IWW_title"
			position = { x = 200 y = 150 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "INDUSTRIAL WORKERS OF THE WORLD"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}	

		instantTextBoxType = {
			name = "CSA_congress_IWW_title_status"
			position = { x = 200 y = 175 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "CSA_convention_party_no_support"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}	

		instantTextBoxType = {
			name = "CSA_congress_IWW_title_status2"
			position = { x = 200 y = 175 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "CSA_convention_party_support"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}			
		
		iconType = {
			name = "GFX_CSA_congress_symbol"
			position = { x = 35 y = 0 }
			pdx_tooltip = "CSA_congress"
			spriteType = "GFX_CSA_congress_symbol"			
		}			
		
				
		
    }
}	