spriteTypes = {
	
	###############
	### GENERIC ###
	###############
	spriteType = { 
		name = "GFX_cafe"
		texturefile = "gfx/event_pictures/cafe.dds"
	}	
	spriteType = { 
		name = "GFX_homecoming"
		texturefile = "gfx/event_pictures/Homecoming.dds"
	}	
	spriteType = { 
		name = "GFX_anti_military_protest"
		texturefile = "gfx/event_pictures/anti_military_protest.dds"
	}		
	spriteType = { 
		name = "GFX_rebel_1" #loosely organised
		texturefile = "gfx/event_pictures/rebel_1.dds"
	}		
	spriteType = { 
		name = "GFX_rebel_2" #pro
		texturefile = "gfx/event_pictures/rebel_2.dds"
	}				
	
	###############
	###   NEWS  ###
	###############
	
	###Germany
	spriteType = { 
		name = "GFX_GER_occupation_britain"
		texturefile = "gfx/event_pictures/GER_occupation_britain.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_france"
		texturefile = "gfx/event_pictures/GER_occupation_france.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_ger"
		texturefile = "gfx/event_pictures/GER_occupation_ger.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_joint"
		texturefile = "gfx/event_pictures/GER_occupation_joint.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_joint_ver2"
		texturefile = "gfx/event_pictures/GER_occupation_joint_ver2.tga"
	}
	spriteType = { 
		name = "GFX_german_army"
		texturefile = "gfx/event_pictures/Germansoldiermarching.dds"
	}	
	spriteType = { 
		name = "GFX_german_army_evil"
		texturefile = "gfx/event_pictures/evil_german_army.dds"
	}		
	
	###Britain
		spriteType = { 
		name = "GFX_ENG_Cambridge_riot"
		texturefile = "gfx/event_pictures/ENG_Cambridge_riot.dds"
	}
	spriteType = { 
		name = "GFX_ENG_parliament"
		texturefile = "gfx/event_pictures/ENG_parliament.dds"
	}
	spriteType = { 
		name = "GFX_ENG_workers_council"
		texturefile = "gfx/event_pictures/ENG_Workers_Council.dds"
	}	
		spriteType = { 
		name = "GFX_ENG_national_strike"
		texturefile = "gfx/event_pictures/ENG_national_strike.dds"
	}
		spriteType = { 
		name = "GFX_ENG_fall_of_mosley"
		texturefile = "gfx/event_pictures/ENG_fall_of_mosley.dds"
	}
	#####France
		spriteType = { 
		name = "GFX_FRA_may_pustch_news"
		texturefile = "gfx/event_pictures/FRA_may_pustch_news.dds"
	}
		spriteType = { 
		name = "GFX_FRA_may_pustch"
		texturefile = "gfx/event_pictures/FRA_may_pustch.dds"
	}
		spriteType = { 
		name = "GFX_FRA_protest"
		texturefile = "gfx/event_pictures/FRA_protest.dds"
	}
		spriteType = { 
		name = "GFX_FRA_pierre"
		texturefile = "gfx/event_pictures/FRA_pierre.dds"
	}
		spriteType = { 
		name = "GFX_FFRA_soldier"
		texturefile = "gfx/event_pictures/FRA_soldier.dds"
	}	
	#####Russia
			spriteType = { 
		name = "GFX_RUS_kremlin"
		texturefile = "gfx/event_pictures/RUS_kremlin.dds"
	}
			spriteType = { 
		name = "GFX_RUS_duma"
		texturefile = "gfx/event_pictures/RUS_duma.dds"
	}
			spriteType = { 
		name = "GFX_RUS_skoblin_annd_levitov"
		texturefile = "gfx/event_pictures/RUS_skoblin_annd_levitov.dds"
	}
	
		spriteType = { 
		name = "GFX_RUS_wrangel"
		texturefile = "gfx/event_pictures/RUS_wrangel.dds"
	}
}