spriteTypes = {
	
	###############
	### GENERIC ###
	###############
	spriteType = { 
		name = "GFX_cafe"
		texturefile = "gfx/event_pictures/cafe.dds"
	}	
	spriteType = { 
		name = "GFX_homecoming"
		texturefile = "gfx/event_pictures/Homecoming.dds"
	}	
	spriteType = { 
		name = "GFX_anti_military_protest"
		texturefile = "gfx/event_pictures/anti_military_protest.dds"
	}		
	spriteType = { 
		name = "GFX_rebel_1" #loosely organised
		texturefile = "gfx/event_pictures/rebel_1.dds"
	}		
	spriteType = { 
		name = "GFX_rebel_2" #pro
		texturefile = "gfx/event_pictures/rebel_2.dds"
	}				
		spriteType = { 
		name = "GFX_helicopter_desert"
		texturefile = "gfx/event_pictures/helicopter_desert.dds"
	}		
		spriteType = { 
		name = "GFX_star_medal"
		texturefile = "gfx/event_pictures/star_medal.dds"
	}	
		spriteType = { 
		name = "GFX_soldiers_snow"
		texturefile = "gfx/event_pictures/soldiers_snow.dds"
	}	

	###Germany
	spriteType = { 
		name = "GFX_GER_occupation_britain"
		texturefile = "gfx/event_pictures/GER_occupation_britain.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_france"
		texturefile = "gfx/event_pictures/GER_occupation_france.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_ger"
		texturefile = "gfx/event_pictures/GER_occupation_ger.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_joint"
		texturefile = "gfx/event_pictures/GER_occupation_joint.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_joint_ver2"
		texturefile = "gfx/event_pictures/GER_occupation_joint_ver2.tga"
	}
	spriteType = { 
		name = "GFX_german_army"
		texturefile = "gfx/event_pictures/Germansoldiermarching.dds"
	}	
	spriteType = { 
		name = "GFX_german_army_evil"
		texturefile = "gfx/event_pictures/evil_german_army.dds"
	}		
	
	###Britain
		spriteType = { 
		name = "GFX_ENG_Cambridge_riot"
		texturefile = "gfx/event_pictures/ENG_Cambridge_riot.dds"
	}
	spriteType = { 
		name = "GFX_ENG_parliament"
		texturefile = "gfx/event_pictures/ENG_parliament.dds"
	}
	spriteType = { 
		name = "GFX_ENG_workers_council"
		texturefile = "gfx/event_pictures/ENG_Workers_Council.dds"
	}	
		spriteType = { 
		name = "GFX_ENG_national_strike"
		texturefile = "gfx/event_pictures/ENG_national_strike.dds"
	}
		spriteType = { 
		name = "GFX_ENG_fall_of_mosley"
		texturefile = "gfx/event_pictures/ENG_fall_of_mosley.dds"
	}
	#####France
		spriteType = { 
		name = "GFX_FRA_may_pustch_news"
		texturefile = "gfx/event_pictures/FRA_may_pustch_news.dds"
	}
		spriteType = { 
		name = "GFX_FRA_may_pustch"
		texturefile = "gfx/event_pictures/FRA_may_pustch.dds"
	}
		spriteType = { 
		name = "GFX_FRA_protest"
		texturefile = "gfx/event_pictures/FRA_protest.dds"
	}
		spriteType = { 
		name = "GFX_FRA_pierre"
		texturefile = "gfx/event_pictures/FRA_pierre.dds"
	}
		spriteType = { 
		name = "GFX_FRA_soldier"
		texturefile = "gfx/event_pictures/FRA_soldier.dds"
	}	
		spriteType = { 
		name = "GFX_FRA_desert"
		texturefile = "gfx/event_pictures/FRA_desert.dds"
	}		
	#####Russia
			spriteType = { 
		name = "GFX_RUS_kremlin"
		texturefile = "gfx/event_pictures/RUS_kremlin.dds"
	}
			spriteType = { 
		name = "GFX_RUS_duma"
		texturefile = "gfx/event_pictures/RUS_duma.dds"
	}
			spriteType = { 
		name = "GFX_RUS_skoblin_annd_levitov"
		texturefile = "gfx/event_pictures/RUS_skoblin_annd_levitov.dds"
	}
	
		spriteType = { 
		name = "GFX_RUS_wrangel"
		texturefile = "gfx/event_pictures/RUS_wrangel.dds"
	}
	spriteType = { 
		name = "GFX_news_RUS_solider_entry"
		texturefile = "gfx/event_pictures/RUS_soldiers_entry.dds"
	}			
	

    ###########Ireland
	
		spriteType = { 
		name = "GFX_IRE_funeral"
		texturefile = "gfx/event_pictures/IRE_funeral.dds"
	}	
	##############Red America
	spriteType = { 
		name = "GFX_CSA_cia_summary"
		texturefile = "gfx/event_pictures/CSA_cia_summary.dds"
	}	
########Finland
		spriteType = { 
		name = "GFX_FIN_raising_flag"
		texturefile = "gfx/event_pictures/FIN_raising_the_flag.dds"
	}		
	###############
	###   NEWS  ###
	###############

		spriteType = { 
		name = "GFX_news_american_peace"
		texturefile = "gfx/event_pictures/news_peace.dds"
	}	
		spriteType = { 
		name = "GFX_germany_occupation_ends"
		texturefile = "gfx/event_pictures/germany_occupation_ends.dds"
	}	
		spriteType = { 
		name = "GFX_news_mosley_victory"
		texturefile = "gfx/event_pictures/news_mosley_victory.dds"
	}		
		spriteType = { 
		name = "GFX_news_IRE_Collins_death"
		texturefile = "gfx/event_pictures/news_IRE_Collins_death.dds"
	}		
		spriteType = { 
		name = "GFX_news_FIN_first_republic"
		texturefile = "gfx/event_pictures/news_FIN_restoration.dds"
	}			
		spriteType = { 
		name = "GFX_news_GER_werewolves_rising"
		texturefile = "gfx/event_pictures/news_GER_werewolves_rising.dds"
	}	
	spriteType = { 
		name = "RUS_nuke"
		texturefile = "gfx/event_pictures/RUS_nuke.dds"
	}			
	spriteType = { 
		name = "RUS_phone"
		texturefile = "gfx/event_pictures/RUS_phone.dds"
	}
	spriteType = { 
		name = "RUS_launchroom"
		texturefile = "gfx/event_pictures/RUS_launchroom.dds"
	}
	spriteType = { 
		name = "RUS_missilesilo"
		texturefile = "gfx/event_pictures/RUS_missilesilo.dds"
	}	
		spriteType = { 
		name = "FRA_pardan"
		texturefile = "gfx/event_pictures/FRA_pardan.dds"
	}
		spriteType = { 
		name = "RUS_banat"
		texturefile = "gfx/event_pictures/RUS_banat.dds"
	}	
	spriteType = { 
		name = "RUS_blockade"
		texturefile = "gfx/event_pictures/RUS_blockade.dds"
	}	
	spriteType = { 
		name = "PRU_intervene"
		texturefile = "gfx/event_pictures/PRU_intervene.dds"
	}	
	spriteType = { 
		name = "RUS_crash"
		texturefile = "gfx/event_pictures/RUS_crash.dds"
	}		
		spriteType = { 
		name = "FRA_chemical"
		texturefile = "gfx/event_pictures/FRA_chemical.dds"
	}	
	spriteType = { 
		name = "FRA_oslobomb"
		texturefile = "gfx/event_pictures/FRA_oslobomb.dds"
	}		
	spriteType = { 
		name = "FRA_cast"
		texturefile = "gfx/event_pictures/FRA_cast.tga"
	}	
	
	spriteType = { 
		name = "GFX_news_RUS_victory"
		texturefile = "gfx/event_pictures/news_russian_victory.dds"
	}		
		
}