spriteTypes = {
	
	###############
	### GENERIC ###
	###############
	spriteType = { 
		name = "GFX_cafe"
		texturefile = "gfx/event_pictures/cafe.dds"
	}	
	spriteType = { 
		name = "GFX_homecoming"
		texturefile = "gfx/event_pictures/Homecoming.dds"
	}	
		
	
	###############
	###   NEWS  ###
	###############
	
	###Germany
	spriteType = { 
		name = "GFX_GER_occupation_britain"
		texturefile = "gfx/event_pictures/GER_occupation_britain.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_france"
		texturefile = "gfx/event_pictures/GER_occupation_france.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_ger"
		texturefile = "gfx/event_pictures/GER_occupation_ger.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_joint"
		texturefile = "gfx/event_pictures/GER_occupation_joint.tga"
	}
	spriteType = { 
		name = "GFX_GER_occupation_joint_ver2"
		texturefile = "gfx/event_pictures/GER_occupation_joint_ver2.tga"
	}
	spriteType = { 
		name = "GFX_german_army"
		texturefile = "gfx/event_pictures/Germansoldiermarching.dds"
	}	
	spriteType = { 
		name = "GFX_german_army_evil"
		texturefile = "gfx/event_pictures/evil_german_army.dds"
	}				
	
}