guiTypes = {
	containerWindowType = {
		name = "RN_intro_menu_button"
		position = { x = 20 y = 430 }
		buttonType = {
			name = "open_button"
			quadTextureSprite = "intro_open_button"
			clicksound = click_default
		}
		
	}
	containerWindowType = {
		name = "RN_intro_menu_title"
		position = { x = 0 y = 0 }	
		show_position = { x = 280 y = 80 }
		hide_position = { x = 280 y = -1000 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600
		
		
		iconType = {
			name = "intro_arch"
			position = { x = 380 y = -50 }
			#Orientation = "CENTER"
			spriteType = "GFX_intro_arch"
			clipping = yes
			frame = 1
		}		
		instantTextBoxType = {
			name = "intro_menu_title"
			position = { x = 380 y = 60 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "[GetIntroTitle]"
			fixedsize = yes	
			format = center
		}			
	}	
	containerWindowType = {
		name = "RN_intro_menu"
		position = { x = 0 y = 0 }
		show_position = { x = 280 y = 120 }
		hide_position = { x = 280 y = -1000 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600
		background = {
			name = "hog_gui_background"		
			spriteType ="GFX_tiled_window2_1b_border"
			
		}
		size = { width = 1000 height = 720 }	
		moveable = yes
		
			

		buttonType = {
			name = "forward_button"
			quadTextureSprite = "GFX_intro_button"
			position = { x = 780 y = 15 }			
			clicksound = click_default
			buttonText = "NEXT"
			buttonFont = "rn_viasans"
			orientation = upper_left
		}		
		buttonType = {
			name = "back_button"
			quadTextureSprite = "GFX_intro_button"
			position = { x = 20 y = 15 }						
			clicksound = click_default
			buttonText = "BACK"
			buttonFont = "rn_viasans"
			rotation = 3.145
		}		
		
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = 15 y = -50 }
			orientation = lower_left
		}	
		iconType = {
			name = "intro_menu_picture"
			position = { x = 0 y = 50 }
		}			
		
containerWindowType = {
			name = "intro_menu_text"
			position = { x = 376 y = 50 }
			size = { width=600 height=620 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 10 bottom = 10 }
			smooth_scrolling = yes		
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
		    instantTextBoxType = {
			name = "intro_menu_text_fra"
			position = { x = 10 y = 10 }
			font = "rn_viasans_15"
			borderSize = {x = 0 y = 0}
			text = "RN_intro_fra_1"
			orientation = upper_left
			maxWidth = 560
			maxHeight = 1000
			fixedsize = yes	
			format = left
			scrollbarType = "standardtext_slider"
		}		
		    instantTextBoxType = {
			name = "intro_menu_text_eng"
			position = { x = 10 y = 10 }
			font = "rn_viasans_15"
			borderSize = {x = 0 y = 0}
			text = "RN_intro_eng_1"
			orientation = upper_left
			maxWidth = 560
			maxHeight = 1000
			fixedsize = yes	
			format = left
			scrollbarType = "standardtext_slider"
		}		
		    instantTextBoxType = {
			name = "intro_menu_text_ger"
			position = { x = 10 y = 10 }
			font = "rn_viasans_15"
			borderSize = {x = 0 y = 0}
			text = "RN_intro_ger_1"
			orientation = upper_left
			maxWidth = 560
			maxHeight = 1000
			fixedsize = yes	
			format = left
			scrollbarType = "standardtext_slider"
		}		
		    instantTextBoxType = {
			name = "intro_menu_text_rus"
			position = { x = 10 y = 10 }
			font = "rn_viasans_15"
			borderSize = {x = 0 y = 0}
			text = "RN_intro_rus_1"
			orientation = upper_left
			maxWidth = 560
			maxHeight = 1000
			fixedsize = yes	
			format = left
			scrollbarType = "standardtext_slider"
		}		
		    instantTextBoxType = {
			name = "intro_menu_text_prs"
			position = { x = 10 y = 10 }
			font = "rn_viasans_15"
			borderSize = {x = 0 y = 0}
			text = "RN_intro_prs_1"
			orientation = upper_left
			maxWidth = 560
			maxHeight = 1000
			fixedsize = yes	
			format = left
			scrollbarType = "standardtext_slider"
		}				
#######PARDAN Text
		    instantTextBoxType = {
			name = "intro_menu_text_pardan"
			position = { x = 10 y = 10 }
			font = "rn_viasans_15"
			borderSize = {x = 0 y = 0}
			text = "RN_intro_pardan"
			orientation = upper_left
			maxWidth = 560
			maxHeight = 1000
			fixedsize = yes	
			format = left
			scrollbarType = "standardtext_slider"
		}
#####World Lore
		    instantTextBoxType = {
			name = "intro_menu_text_world"
			position = { x = 10 y = 10 }
			font = "rn_viasans_15"
			borderSize = {x = 0 y = 0}
			text = "RN_intro_world"
			orientation = upper_left
			maxWidth = 560
			maxHeight = 1000
			fixedsize = yes	
			format = left
			scrollbarType = "standardtext_slider"
		}		
}
}
}