guiTypes = {
	containerWindowType = {
		name = "marpac_executive_button"
		position = { x = 20 y = 430 }
		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_marpac_button"
			clicksound = click_default
			pdx_tooltip = "marpac_executive_tt"
			#pdx_tooltip_delayed = "committee_tt"
		}
		
	}
	containerWindowType = {
		name = "marpac_executive_bg"
		position = { x = 0 y = 0 }
		show_position = { x = 460 y = 80 }
		hide_position = { x = 460 y = -1000 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600

		size = { width = 512 height = 800 }
		moveable = yes
		background = {
			name = "hog_gui_background"		
			spriteType ="GFX_tiled_bg"
			
		}
		iconType = {
			name = "marppac_menu"
			position = { x = 8 y = 12 }
			#Orientation = "CENTER"
			spriteType = "GFX_marpac_menu"
			frame = 1
			#pdx_tooltip = "secondary_name_tt"
			#pdx_tooltip_delayed = "secondary_full_name_tt"
			scale = 0.972
		}
		instantTextBoxType = {
			name = "marpac_menu_title"
			position = { x = 150 y = 290 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "MARPAC Executive Assembly"
			fixedsize = yes	
			format = centre
		}	
		instantTextBoxType = {
			name = "marpac_menu_for"
			position = { x = 10 y = 350 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "FOR"
			fixedsize = yes	
			format = centre
		}			
		instantTextBoxType = {
			name = "marpac_menu_against"
			position = { x = 300 y = 350 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "AGAINST"
			fixedsize = yes	
			format = centre
		}		
		instantTextBoxType = {
			name = "marpac_menu_current_motion"
			position = { x = 160 y = 650 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "Current Motion"
			fixedsize = yes	
			format = centre
		}		
		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_close"
			clicksound = click_default
			#pdx_tooltip = "committee_tt"
			#pdx_tooltip_delayed = "committee_tt"
			position = { x = 10 y = 10 }
		}
		buttonType = {
			name = "marpac_for_button"
			quadTextureSprite = "GFX_marpac_for_button"
			clicksound = click_default
			pdx_tooltip = "marpac_for_button"
			position = { x = 102 y = 325 }
		}
		buttonType = {
			name = "marpac_against_button"
			quadTextureSprite = "GFX_marpac_against_button"
			clicksound = click_default
			pdx_tooltip = "marpac_against_button"
			position = { x = 390 y = 325 }
		}		
		containerWindowType = {
			name ="countries_mini"
			position = { x = 15 y = 340 }
			size = { width = -15 height = 120}
			
		gridboxType = {
				name ="marpac_countries_for_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 53 height = 40 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		gridboxType = {
				name ="marpac_countries_against_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 53 height = 40 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}			
		}		
}
	containerWindowType = {
		name = "marpac_countries_for_list_entry"
		position = { x = 50 y = 50 }
		
		iconType = {
			name = "memberstate_flag"
			quadTextureSprite = "GFX_flag_small2"
			clicksound = click_default
		}
		buttonType = {
			name = "country"	
			quadTextureSprite = "GFX_mini_country_selector"
			position = { x=-8 y =-8 }
			pdx_tooltip = "marpac_name"			
			clicksound = click_checkbox
		}			
		
	}
	containerWindowType = {
		name = "marpac_countries_against_list_entry"
		position = { x = 340 y = 50 }
		
		iconType = {
			name = "memberstate_flag"
			quadTextureSprite = "GFX_flag_small2"
			clicksound = click_default
		}
		buttonType = {
			name = "country"	
			quadTextureSprite = "GFX_mini_country_selector"
			position = { x=-8 y =-8 }
			pdx_tooltip = "marpac_name"						
			clicksound = click_checkbox
		}			
		
	}	
}