spriteTypes = {
	
	###############
	### Scenarios ###
	###############
	
	spriteType = { 
		name = "RN_1950"
		texturefile = "gfx/rn_1950.dds"
	}	
	spriteType = { 
		name = "RN_1981"
		texturefile = "gfx/rn_1981.dds"
	}		
	spriteType = {
	name = "GFX_main_menu"
	texturefile = "gfx/interface/rn_main_menu.dds"
	}		
	spriteType = {
	name = "GFX_liberty_corridor"
	texturefile = "gfx/interface/RN_liberty_corridor.dds"
	}	
	spriteType = {
	name = "GFX_FRA_committee"
	texturefile = "gfx/interface/committee.dds"
	}	
	spriteType = {
	name = "GFX_close"
	texturefile = "gfx/interface/parties/illegal.dds"
	}	
	spriteType = {
	name = "GFX_close"
	texturefile = "gfx/interface/parties/illegal.dds"
	}
	spriteType = {
	name = "GFX_polaction"
	texturefile = "gfx/interface/polaction.dds"
	}
	spriteType = {
	name = "GFX_milaction"
	texturefile = "gfx/interface/milaction.dds"
	}
	spriteType = {
	name = "GFX_dismantle"
	texturefile = "gfx/interface/dismantle.dds"
	}
	spriteType = {
	name = "GFX_FROGGED"
	texturefile = "gfx/leaders/FRA/FRA_ELIMINATED.tga"
	}	
	spriteType = {
	name = "GFX_cherb"
	texturefile = "gfx/leaders/FRA/FRA_De_la_Vigerie.tga"
	}	
	spriteType = {
	name = "GFX_marine"
	texturefile = "gfx/leaders/FRA/FRA_Andre_Malaux.tga"
	}	
	spriteType = {
	name = "GFX_caab"
	texturefile = "gfx/leaders/FRA/FRA_Jean_Moulin.tga"
	}	
	spriteType = {
	name = "GFX_bal"
	texturefile = "gfx/leaders/FRA/FRA_Henri_Frenay.tga"
	}	
	spriteType = {
	name = "GFX_paratroops"
	texturefile = "gfx/leaders/FRA/FRA_Chaban-Delmas.tga"
	}	
	spriteType = {
	name = "GFX_comite"
	texturefile = "gfx/interface/comite.dds"
	}	
	spriteType = {
	name = "GFX_putschpic"
	texturefile = "gfx/interface/putschpic.dds"
	}	
	spriteType = {
	name = "GFX_serbs_council"
	texturefile = "gfx/interface/RN_serbs_council.dds"
	}	
	spriteType = {
	name = "GFX_romanian_assembly"
	texturefile = "gfx/interface/RN_romanian_assembly.dds"
	}	
	spriteType = {
	name = "GFX_hungarian_committee"
	texturefile = "gfx/interface/RN_hungarian_committee.dds"
	}	
	spriteType = {
	name = "GFX_CSA_internal_war_bg"
	texturefile = "gfx/interface/CSA_internal_war_bg.tga"
	}	
	spriteType = {
	name = "GFX_CSA_regions_outline"
	texturefile = "gfx/interface/CSA_regions_outline.dds"
	}	
	spriteType = {
	name = "GFX_CSA_sanction_operation_button"
	texturefile = "gfx/interface/CSA_gui/CSA_sanction_operation_button.tga"
	}		
	spriteType = {
	name = "GFX_CSA_operation_progress_0"
	texturefile = "gfx/interface/CSA_gui/CSA_operation_progress_0.tga"
	}	
	spriteType = {
	name = "GFX_CSA_operation_progress_1"
	texturefile = "gfx/interface/CSA_gui/CSA_operation_progress_1.tga"
	}	
	spriteType = {
	name = "GFX_CSA_operation_progress_2"
	texturefile = "gfx/interface/CSA_gui/CSA_operation_progress_2.tga"
	}	
	spriteType = {
	name = "GFX_CSA_operation_progress_3"
	texturefile = "gfx/interface/CSA_gui/CSA_operation_progress_3.tga"
	}	
################CSA regions names#############	
	spriteType = {
	name = "CSA_mountains"
	texturefile = "gfx/interface/CSA_gui/CSA_mountains.tga"
	}	
	spriteType = {
	name = "CSA_great_lakes"
	texturefile = "gfx/interface/CSA_gui/CSA_great_lakes.tga"
	}	
	spriteType = {
	name = "CSA_illinois"
	texturefile = "gfx/interface/CSA_gui/CSA_illinois.tga"
	}	
	spriteType = {
	name = "CSA_m_atlantic"
	texturefile = "gfx/interface/CSA_gui/CSA_m_atlantic.tga"
	}	
	spriteType = {
	name = "CSA_midwest"
	texturefile = "gfx/interface/CSA_gui/CSA_midwest.tga"
	}	
	spriteType = {
	name = "CSA_mississippi"
	texturefile = "gfx/interface/CSA_gui/CSA_mississippi.tga"
	}	
	spriteType = {
	name = "CSA_new_england"
	texturefile = "gfx/interface/CSA_gui/CSA_new_england.tga"
	}
	spriteType = {
	name = "CSA_south_atlantic"
	texturefile = "gfx/interface/CSA_gui/CSA_south_atlantic.tga"
	}	
	spriteType = {
	name = "CSA_south_east"
	texturefile = "gfx/interface/CSA_gui/CSA_south_east.tga"
	}
###################CSA Status####################
	spriteType = {
	name = "GFX_CSA_national_guard"
	texturefile = "gfx/interface/CSA_gui/CSA_national_guard.tga"
	} 	
	spriteType = {
	name = "GFX_CSA_oss"
	texturefile = "gfx/interface/CSA_gui/CSA_oss.tga"
	} 
	spriteType = {
	name = "GFX_CSA_cia"
	texturefile = "gfx/interface/CSA_gui/CSA_cia.tga"
	}
	spriteType = {
	name = "GFX_CSA_gdc_guard"
	texturefile = "gfx/interface/CSA_gui/CSA_gdc_guard.tga"
	}	
	spriteType = {
	name = "GFX_CSA_gdc"
	texturefile = "gfx/interface/CSA_gui/CSA_gdc.tga"
	}	
	spriteType = {
	name = "GFX_CSA_klan"
	texturefile = "gfx/interface/CSA_gui/CSA_klan.tga"
	}	
}