guiTypes = {
	containerWindowType = {
		name = "marpac_executive_button"
		position = { x = 20 y = 430 }
		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_marpac_button"
			clicksound = click_default
			pdx_tooltip = "marpac_executive_tt"
			#pdx_tooltip_delayed = "committee_tt"
		}
		
	}
	containerWindowType = {
		name = "marpac_executive_bg"
		position = { x = 0 y = 0 }
		show_position = { x = 460 y = 80 }
		hide_position = { x = 460 y = -1000 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600

		size = { width = 650 height = 540 }
		background = {
			name = "hog_gui_background"		
			spriteType ="GFX_tiled_bg"
			
		}		
		moveable = yes
		instantTextBoxType = {
			name = "marpac_menu_for"
			position = { x = 80 y = 390 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "FOR"
			fixedsize = yes	
			format = centre
		}			
		instantTextBoxType = {
			name = "marpac_menu_against"
			position = { x = 380 y = 390 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "AGAINST"
			fixedsize = yes	
			format = centre
		}		
		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_close"
			clicksound = click_default
			#pdx_tooltip = "committee_tt"
			#pdx_tooltip_delayed = "committee_tt"
			position = { x = 10 y = 10 }
		}

		iconType = {
			name = "marpac_header"
			quadTextureSprite = "GFX_thirdinternationalBW"
			position = { x = 250 y = 20 }
		}
	
		instantTextBoxType = {
			name = "marpac_header_text"
			position = { x = -25 y = 130 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			maxWidth = 450
			text = "EXECUTIVE COUNCIL"
			fixedsize = yes	
			format = centre
		}	
		instantTextBoxType = {
			name = "marpac_header_text2"
			position = { x = 215 y = 130 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			maxWidth = 450
			text = "CONSEIL EXÉCUTIF"
			fixedsize = yes	
			format = centre
		}				
		buttonType = {
			name = "marpac_for_button"
			quadTextureSprite = "GFX_marpac_for_button"
			clicksound = click_default
			pdx_tooltip = "marpac_for_button"
			position = { x = 174 y = 370 }
		}
		buttonType = {
			name = "marpac_against_button"
			quadTextureSprite = "GFX_marpac_against_button"
			clicksound = click_default
			pdx_tooltip = "marpac_against_button"
			position = { x = 470 y = 370 }
		}		
		containerWindowType = {
			name ="countries_mini"
			position = { x = 15 y = 340 }
			size = { width = -15 height = 40}
			
		gridboxType = {
				name ="marpac_countries_for_grid"
				position = { x = -30 y = 40 }
				size = { width = 100% height = 100% }
				slotsize = { width = 53 height = 40 }
				max_slots_horizontal = 6`
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		gridboxType = {
				name ="marpac_countries_against_grid"
				position = { x = 20 y = 40 }
				size = { width = 100% height = 100% }
				slotsize = { width = 53 height = 40 }
				max_slots_horizontal = 6
				add_horizontal = yes
				format = "UPPER_LEFT"
			}			
		}			
containerWindowType = {
			name = "intro_menu_text"
			position = { x = 35 y = 185 }
			size = { width=600 height=150 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 10 bottom = 10 }
			smooth_scrolling = yes		
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
		    instantTextBoxType = {
			name = "intro_menu_text_fra"
			position = { x = 10 y = 10 }
			font = "rn_viasans_15"
			borderSize = {x = 0 y = 0}
			text = "marpac_current_motion"
			orientation = upper_left
			maxWidth = 560
			maxHeight = 1000
			fixedsize = yes	
			format = left
			scrollbarType = "standardtext_slider"
		}
}
		iconType = {
			name = "marpac_header4"
			quadTextureSprite = "GFX_thirdinternationalstamp"
			position = { x = 450 y = 190 }
			scale = 0.68
			rotation = 0.5
		}					
}
	containerWindowType = {
		name = "marpac_countries_for_list_entry"
		position = { x = 50 y = 50 }
		
		iconType = {
			name = "memberstate_flag"
			quadTextureSprite = "GFX_flag_small2"
		}
		buttonType = {
			name = "country"	
			quadTextureSprite = "GFX_mini_country_selector"
			position = { x=-8 y =-8 }
			pdx_tooltip = "marpac_name"			
		}			
		
	}
	containerWindowType = {
		name = "marpac_countries_against_list_entry"
		position = { x = 340 y = 50 }
		
		iconType = {
			name = "memberstate_flag"
			quadTextureSprite = "GFX_flag_small2"
			clicksound = click_default
		}
		buttonType = {
			name = "country"	
			quadTextureSprite = "GFX_mini_country_selector"
			position = { x=-8 y =-8 }
			pdx_tooltip = "marpac_name"						
			clicksound = click_checkbox
		}			
		
	}
	
}