spriteTypes = {

	frameAnimatedSpriteType = {
    	name = "GFX_leader_filter"
    	texturefile = "gfx/interface/film_reel_overlay.dds"
    	noOfFrames = 5
    	loadType = "INGAME"
    	alwaystransparent = no
    	animation_rate_fps = 5
    	looping = yes
    	play_on_show = yes
    	pause_on_loop = 0.0
	}
	
	frameAnimatedSpriteType = {
    	name = "GFX_SPEVNT_Irish_Twilight"
    	texturefile = "gfx/super_events/irish_twilight.tga"
    	noOfFrames = 42
    	loadType = "INGAME"
    	alwaystransparent = no
    	animation_rate_fps = 5
    	looping = yes
    	play_on_show = yes
    	pause_on_loop = 0.0
	}

	frameAnimatedSpriteType = {
    	name = "GFX_SPEVNT_Anti_Russia_Revolt"
    	texturefile = "gfx/super_events/anti_russia_revolt.tga"
    	noOfFrames = 34
    	loadType = "INGAME"
    	alwaystransparent = no
    	animation_rate_fps = 5
    	looping = yes
    	play_on_show = yes
    	pause_on_loop = 0.0
	}	
	
	corneredTileSpriteType = {
		name = "GFX_tiled_window_blank"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/blank.tga"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	
	
	###############
	### Scenarios ###
	###############
	
	spriteType = { 
		name = "RN_1950"
		texturefile = "gfx/rn_1950.dds"
	}	
	spriteType = { 
		name = "RN_1981"
		texturefile = "gfx/rn_1981.dds"
	}		
	spriteType = {
	name = "GFX_main_menu"
	texturefile = "gfx/interface/rn_main_menu.tga"
	}	
	spriteType = {
	name = "GFX_intro_button"
	texturefile = "gfx/interface/intro_button.tga"
	}	
	spriteType = {
	name = "GFX_intro_arch"
	texturefile = "gfx/interface/intro_menu_arch.tga"
	}			
#######Intro Picture	
	spriteType = {
	name = "GFX_intro_FRA"
	texturefile = "gfx/interface/intro_pics/fra.tga"
	}	
	spriteType = {
	name = "GFX_intro_RUS"
	texturefile = "gfx/interface/intro_pics/rus.tga"
	}	
	spriteType = {
	name = "GFX_intro_ENG"
	texturefile = "gfx/interface/intro_pics/eng.tga"
	}		
	spriteType = {
	name = "GFX_intro_PRS"
	texturefile = "gfx/interface/intro_pics/PRS.tga"
	}				
############	
	spriteType = {
	name = "GFX_liberty_corridor"
	texturefile = "gfx/interface/RN_liberty_corridor.dds"
	}	
	spriteType = {
	name = "GFX_FRA_committee"
	texturefile = "gfx/interface/committee.dds"
	}	
	spriteType = {
	name = "GFX_close"
	texturefile = "gfx/interface/parties/illegal.dds"
	}	
	spriteType = {
	name = "GFX_close"
	texturefile = "gfx/interface/parties/illegal.dds"
	}
	spriteType = {
	name = "GFX_polaction"
	texturefile = "gfx/interface/polaction.dds"
	}
	spriteType = {
	name = "GFX_milaction"
	texturefile = "gfx/interface/milaction.dds"
	}
	spriteType = {
	name = "GFX_dismantle"
	texturefile = "gfx/interface/dismantle.dds"
	}
	spriteType = {
	name = "GFX_FROGGED"
	texturefile = "gfx/leaders/FRA/FRA_ELIMINATED.tga"
	}	
	spriteType = {
	name = "GFX_cherb"
	texturefile = "gfx/leaders/FRA/FRA_De_la_Vigerie.tga"
	}	
	spriteType = {
	name = "GFX_marine"
	texturefile = "gfx/leaders/FRA/FRA_Andre_Malaux.tga"
	}	
	spriteType = {
	name = "GFX_caab"
	texturefile = "gfx/leaders/FRA/FRA_Jean_Moulin.tga"
	}	
	spriteType = {
	name = "GFX_bal"
	texturefile = "gfx/leaders/FRA/FRA_Henri_Frenay.tga"
	}	
	spriteType = {
	name = "GFX_paratroops"
	texturefile = "gfx/leaders/FRA/FRA_Chaban-Delmas.tga"
	}	
	spriteType = {
	name = "GFX_comite"
	texturefile = "gfx/interface/comite.dds"
	}	
	spriteType = {
	name = "GFX_putschpic"
	texturefile = "gfx/interface/putschpic.dds"
	}	
#########Super Event	
	spriteType = {
	name = "GFX_superevent_frame"
	texturefile = "gfx/super_events/supereventframe.tga"
	}		
	spriteType = {
	name = "GFX_frame_magazine"
	texturefile = "gfx/super_events/supereventmagzineframe.tga"
	}	
	spriteType = {
	name = "GFX_RUS_finnish_rebellion"
	texturefile = "gfx/super_events/RUS_finnish_war.tga"
	}		
	spriteType = {
	name = "GFX_RUS_anti_russia_revolt"
	texturefile = "gfx/super_events/RUS_anti_russia_revolt.tga"
	}				
	spriteType = {
	name = "GFX_GER_werewolf_rising"
	texturefile = "gfx/super_events/GER_werewolf_rising.tga"
	}			
	spriteType = {
	name = "GFX_INC_indochinese_war"
	texturefile = "gfx/super_events/INC_indochinese_war.tga"
	}	
	spriteType = {
	name = "GFX_FRA_superevent_may_pustch"
	texturefile = "gfx/super_events/FRA_may_pustch.tga"
	}		
	spriteType = {
	name = "GFX_American_peace"
	texturefile = "gfx/super_events/American_peace.tga"
	}			
##########MARPAC Menu##########	
	spriteType = {
	name = "GFX_marpac_button"
	texturefile = "gfx/interface/MARPAC_button.dds"
	}		
	spriteType = {
	name = "GFX_marpac_menu"
	texturefile = "gfx/interface/MARPAC_menu.tga"
	}		
	spriteType = {
	name = "GFX_marpac_for_button"
	texturefile = "gfx/interface/MARPAC_for_button.tga"
	}		
	spriteType = {
	name = "GFX_marpac_against_button"
	texturefile = "gfx/interface/MARPAC_against_button.tga"
	}				
##########MARPAC Menu###########	
	spriteType = {
	name = "GFX_serbs_council"
	texturefile = "gfx/interface/RN_serbs_council.dds"
	}	
	spriteType = {
	name = "GFX_romanian_assembly"
	texturefile = "gfx/interface/RN_romanian_assembly.dds"
	}	
	spriteType = {
	name = "GFX_hungarian_committee"
	texturefile = "gfx/interface/RN_hungarian_committee.dds"
	}	
	spriteType = {
	name = "GFX_CSA_internal_war_bg"
	texturefile = "gfx/interface/CSA_internal_war_bg.tga"
	}	
	spriteType = {
	name = "GFX_CSA_regions_outline"
	texturefile = "gfx/interface/CSA_regions_outline.dds"
	}	
	spriteType = {
	name = "GFX_CSA_sanction_operation_button"
	texturefile = "gfx/interface/CSA_gui/CSA_sanction_operation_button.tga"
	}		
	spriteType = {
	name = "GFX_CSA_operation_progress_0"
	texturefile = "gfx/interface/CSA_gui/CSA_operation_progress_0.tga"
	}	
	spriteType = {
	name = "GFX_CSA_operation_progress_1"
	texturefile = "gfx/interface/CSA_gui/CSA_operation_progress_1.tga"
	}	
	spriteType = {
	name = "GFX_CSA_operation_progress_2"
	texturefile = "gfx/interface/CSA_gui/CSA_operation_progress_2.tga"
	}	
	spriteType = {
	name = "GFX_CSA_operation_progress_3"
	texturefile = "gfx/interface/CSA_gui/CSA_operation_progress_3.tga"
	}	
	spriteType = {
	name = "GFX_ICBM_menu"
	texturefile = "gfx/interface/RN_ICBM_menu.tga"
	}		
################CSA regions names#############	
	spriteType = {
	name = "CSA_mountains"
	texturefile = "gfx/interface/CSA_gui/CSA_mountains.tga"
	}	
	spriteType = {
	name = "CSA_great_lakes"
	texturefile = "gfx/interface/CSA_gui/CSA_great_lakes.tga"
	}	
	spriteType = {
	name = "CSA_illinois"
	texturefile = "gfx/interface/CSA_gui/CSA_illinois.tga"
	}	
	spriteType = {
	name = "CSA_m_atlantic"
	texturefile = "gfx/interface/CSA_gui/CSA_m_atlantic.tga"
	}	
	spriteType = {
	name = "CSA_midwest"
	texturefile = "gfx/interface/CSA_gui/CSA_midwest.tga"
	}	
	spriteType = {
	name = "CSA_mississippi"
	texturefile = "gfx/interface/CSA_gui/CSA_mississippi.tga"
	}	
	spriteType = {
	name = "CSA_new_england"
	texturefile = "gfx/interface/CSA_gui/CSA_new_england.tga"
	}
	spriteType = {
	name = "CSA_south_atlantic"
	texturefile = "gfx/interface/CSA_gui/CSA_south_atlantic.tga"
	}	
	spriteType = {
	name = "CSA_south_east"
	texturefile = "gfx/interface/CSA_gui/CSA_south_east.tga"
	}
###################CSA Status####################
	spriteType = {
	name = "GFX_CSA_national_guard"
	texturefile = "gfx/interface/CSA_gui/CSA_national_guard.tga"
	} 	
	spriteType = {
	name = "GFX_CSA_oss"
	texturefile = "gfx/interface/CSA_gui/CSA_oss.tga"
	} 
	spriteType = {
	name = "GFX_CSA_cia"
	texturefile = "gfx/interface/CSA_gui/CSA_cia.tga"
	}
	spriteType = {
	name = "GFX_CSA_gdc_guard"
	texturefile = "gfx/interface/CSA_gui/CSA_gdc_guard.tga"
	}	
	spriteType = {
	name = "GFX_CSA_gdc"
	texturefile = "gfx/interface/CSA_gui/CSA_gdc.tga"
	}	
	spriteType = {
	name = "GFX_CSA_klan"
	texturefile = "gfx/interface/CSA_gui/CSA_klan.tga"
	}	
###############Decisions
	spriteType = {
	name = "GFX_decision_generic_nuke"
	texturefile = "gfx/interface/decisions/decision_generic_nuke.dds"
	}	
	spriteType = {
	name = "GFX_decision_generic_canned_fruit"
	texturefile = "gfx/interface/decisions/decision_generic_canned_fruit.tga"
	}	
	spriteType = {
	name = "GFX_decision_generic_petition"
	texturefile = "gfx/interface/decisions/Generic_petition.tga"
	}	
	spriteType = {
	name = "GFX_decision_generic_bill_signing"
	texturefile = "gfx/interface/decisions/generic_bill_signing.tga"
	}		
############FRA Guis
	spriteType = {
	name = "GFX_FRA_jacobin_reformists"
	texturefile = "gfx/interface/FRA_gui/RN_jacobin_party_reformist.tga"
	}		
	spriteType = {
	name = "GFX_FRA_jacobin_party_89"
	texturefile = "gfx/interface/FRA_gui/RN_jacobin_party_89.tga"
	}		
	spriteType = {
	name = "GFX_FRA_jacobin_party_old_guard"
	texturefile = "gfx/interface/FRA_gui/RN_jacobin_party_old_guard.tga"
	}			
}