guiTypes = {

	containerWindowType = {
		name = "PRS_conspiracy_menu"
		size = { width = 581 height = 250 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes
		
		iconType = {
			name ="GFX_prs_conspiracy_progress"
			position = { x = 50 y = 250 }
			spriteType = "GFX_RN_progressbar_decision"		
			frame = 10
		}	
		iconType = {
			name ="GFX_prs_conspiracy_1"
			position = { x = 219 y = 20 }
			spriteType = "GFX_PRS_conspiracy_1"	
			scale = 0.8			
		}
		iconType = {
			name ="GFX_prs_conspiracy_2"
			position = { x = 55 y = -185 }
			spriteType = "GFX_PRS_conspiracy_2"	
			scale = 0.8			
		}
		iconType = {
			name ="GFX_prs_conspiracy_3"
			position = { x = 384 y = -185 }
			spriteType = "GFX_PRS_conspiracy_3"		
			scale = 0.8			
		}		
		iconType = {
			name ="GFX_prs_conspiracy_triad"
			position = { x = 40 y = -200 }
			spriteType = "GFX_PRS_conspiracy_triad"	
			scale = 0.8
			
		}	
		iconType = {
			name ="GFX_prs_conspiracy_priority"
			position = { x = 345 y = -100 }
			spriteType = "GFX_direction_button"	
			
		}	
		iconType = {
			name ="GFX_prs_conspiracy_priority2"
			position = { x = 190 y = -100 }
			spriteType = "GFX_direction_button"	
			rotation = 3.1
			
		}
		iconType = {
			name ="GFX_prs_conspiracy_priority3"
			position = { x = 265 y = -10 }
			spriteType = "GFX_direction_button"	
			rotation = -1.59
			
		}		
		instantTextBoxType = {
			name = "GFX_prs_conspiracy_number"
			position = { x = 340 y = 230 }
			font = "rn_viasans_15"
			borderSize = {x = 0 y = 0}
			text = "PRS_conspiracy_progress_number"			
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}
		instantTextBoxType = {
			name = "GFX_prs_conspiracy_text"
			position = { x = 50 y = 230 }
			font = "rn_viasans_15"
			borderSize = {x = 0 y = 0}
			text = "The Conspiracy Materialising"			
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}			
		
	}
}