guiTypes = {

	containerWindowType = {
		name = "FRA_Liberty_Corridor"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		#background = {
		#	name = "Background"	
		#	spriteType ="GFX_idea_temp_1"
		#}

		iconType = {
			name ="GFX_Liberty_Corridor"
			spriteType = "GFX_liberty_corridor"
			position = { x = 5 y = 40 }
			#size = {width = 200 height = 200}
			scale = 0.65
		}

		instantTextBoxType = {
			name = "Liberty_Corridor"
			position = { x = 110 y = 10 }
			font = "garamond_24"
			borderSize = {x = 0 y = 0}
			text = "[RUS_liberty_corridor]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

	}
}
