guiTypes = {
	containerWindowType = {
		name = "button_RUS_national_status"
		position = { x = 180 y = 180 }
		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_idea_CSA_CIA"
			clicksound = click_default
			pdx_tooltip = "internal_war_tt"
		}
		
	}
	containerWindowType = { 
		name = "RUS_national_status_menu"
		position = { x = 0 y = 0 }
		show_position = { x = 460 y = 80 }
		hide_position = { x = 460 y = -1000 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600

		size = { width = 850 height = 800 }
		moveable = yes
		background = {
			name = "hog_gui_background"		
			spriteType ="GFX_tiled_bg"
			
		}
		iconType = {
			name = "RUS_national_map"
			position = { x = 25 y = 10 }
			spriteType = "GFX_russia_map"
		}		
		instantTextBoxType = {
			name = "RUS_cossacks" 
			position = { x = 30 y = 525 }     
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "COSSACKS"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}
		
		instantTextBoxType = {
			name = "RUS_liberals" 
			position = { x = 200 y = 525 }     
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "LIBERALS"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}
		instantTextBoxType = {
			name = "RUS_conservatives" 
			position = { x = 370 y = 525 }     
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "CONSERVATIVES"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}	   
		instantTextBoxType = {
			name = "RUS_monarchists"  
			position = { x = 540 y = 525 }     
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "ULTRAROYALISTS"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		} 
		instantTextBoxType = {
			name = "RUS_siberian"    
			position = { x = 710 y = 525 }      
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "SIBERIAN ARMY"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}	
#########Second Row#######
		instantTextBoxType = {
			name = "RUS_savinkovists" 
			position = { x = 30 y = 625 }      
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "NPRP"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}
		instantTextBoxType = {
			name = "RUS_esers" 
			position = { x = 200 y = 625 }      
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "ESERS"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}		

	instantTextBoxType = {
			name = "RUS_ENEMY" 
			position = { x = 540 y = 585 }           
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "ENEMIES OF THE PEOPLE"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}			
		instantTextBoxType = {
			name = "RUS_current_chief_advisor" 
			position = { x = 30 y = 720 }     
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "Current Chief Advisor:"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}
		instantTextBoxType = {
			name = "RUS_current_chief_advisor_name" 
			position = { x = 25 y = 720 }     
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "IVAN ILLYN"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = right
		}			
	}	
}