guiTypes = {
	containerWindowType = {
		name = "button_open_secondary_leader"
		position = { x = 10 y = 375 }
		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_legislature"
			clicksound = click_default
			#pdx_tooltip = "hog_gui_pop_tt"
			#pdx_tooltip_delayed = "hog_gui_pop_long_tt"
		}
		
	}
	containerWindowType = {
		name = "secondary_leader_bg"
		position = { x = 0 y = 0 }
		show_position = { x = -11 y = 0 }
		hide_position = { x = -110 y = -0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		size = { width = 210 height = 320 }
		moveable = no
		background = {
			name = "hog_gui_background"		
			spriteType ="GFX_tiled_window_blank"
			
		}
		
		#instantTextBoxType = {
		#	name = "hog_gui_party_text_pop"
		#	position = { x = 23 y = 330 }
		#	maxWidth = 250
		#	maxHeight = 160
		#	font = "hoi_24header"
		#	text = "[GetHoG_Party_Loc]"
		#	format = center
		#	#pdx_tooltip = "hog_party_title_pop_tt"
		#	#pdx_tooltip_delayed = "hog_gui_title_pop_long_tt"
		#}
		iconType = {
			name = "secondary_portrait"
			position = { x = -74 y = -105 }
			Orientation = "CENTER"
			spriteType = "[Get_Secondary_Portrait]"
			frame = 1
			pdx_tooltip = "secondary_name_tt"
			pdx_tooltip_delayed = "secondary_full_name_tt"
		}
		iconType = {
			name = "hog_gui_portrait_frame"
			position = { x = -84 y = -115 }
			Orientation = "CENTER"
			spriteType = "GFX_pol_leader_frame"
			frame = 1
			pdx_tooltip = "secondary_name_tt"
			pdx_tooltip_delayed = "secondary_full_name_tt"
		} 
		instantTextBoxType = {
			name = "hog_gui_name_text_pop"
			position = { x = 5 y = 267 }
			maxWidth = 200
			maxHeight = 160
			font = "hoi_18mbs"
			text = "[Get_Secondary_Leader]"
			format = center
			pdx_tooltip = "secondary_name_tt"
			pdx_tooltip_delayed = "secondary_full_name_tt"
		}
	}
##########Yugoslav Tripple 
	containerWindowType = {
		name = "button_YUG_secondary_leader"
		position = { x = 20 y = 430 }
		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_smallflag_Serbia"
			clicksound = click_default
			pdx_tooltip = "Serbia"
		}
		buttonType = {
			name = "open_button_croatia"
			quadTextureSprite = "GFX_smallflag_Croatia"
			clicksound = click_default
			pdx_tooltip = "Serbia"
		}			
		iconType = {
			name = "country"	
			quadTextureSprite = "GFX_mini_country_selector"
			position = { x=-8 y =-8 }			
			alwaystransparent = yes						
		}	
	}	
	containerWindowType = {
		name = "YUG_secondary_leader_croatia"
		position = { x = 0 y = 0 }			
		iconType = {
			name = "croatia_leader"	
			quadTextureSprite = "SER_Predavec"
			position = { x= 18 y = 58 }
			pdx_tooltip = "SER_croat_leader_desc"			
		}	
		iconType = {
			name = "leader_filter"
			quadTextureSprite = "GFX_leader_filter"
			position = { x = 8 y = 44 }		
			alwaystransparent = yes
		}			

		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 9 y = 44 }		
			alwaystransparent = yes
		}	

		instantTextboxType = {
			name = "leader_name"
			position = { x = 18 y = 271 }
			font = "rn_viasans"
			text = "Josip Predavec"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}		
	}		
	
}
