guiTypes = {

	containerWindowType = {
		name = "RN_Super_Event_Window"
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes
		size = { width = 1024 height = 800 }
		moveable = yes
		background = {
			name = "hog_gui_background"		
			spriteType ="GFX_tiled_bg"
			
		}
		iconType = {
			name ="Super_Event_Image_Irish_Twilight"
			spriteType = "GFX_SPEVNT_Irish_Twilight"
			position = { x = 50 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_Image_Anti_Russia_Revolt"
			spriteType = "GFX_SPEVNT_Anti_Russia_Revolt"
			position = { x = 100 y = 0 }
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 460 y = 360 }
            quadTextureSprite ="GFX_closebutton"
            clicksound = click_scroll
        }
	}
}
