
state={
	id=12
	name="STATE_12"
	resources={
		steel=2.000
	}

	history={
		owner = RUS
		add_core_of = LAT
		victory_points = {
			10493 1 
		}
		victory_points = {
			3388 1 
		}
		victory_points = {
			9317 1 
		}
		victory_points = {
			9240 1 
		}
		victory_points = {
			3298 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		3298 3388 9240 9317 9501 10323 10493 11222 11302 15177 
	}
	manpower=523050
	buildings_max_level_factor=1.000
	state_category=town
}
