state={
	id=1214
	name="STATE_1214"
	provinces={
		1428 7368 10354 10382 
	}
	resources={
		rubber=8.000
		steel=5.000
		aluminium=3.000
	}
	history={
		owner = INS
		add_core_of = INS
		set_variable = {  
			INS_unrest_meter = 35 
		}
		set_variable = {  
			INS_state_autonomy_var = 17 
		}
		victory_points = {
			10382 1 # Bukittinggi
		}
		victory_points = {
			7368 5 # Padang
		}	
		buildings = {
			infrastructure = 3

		}

	}
	

	manpower=2010298
	state_category = rural
	buildings_max_level_factor=1.000
}
