state={
	id=1217
	name="STATE_1217"
	provinces={
		1246 1274 1401 4276 4364 4381 10150 10294 10322 12268 12296 
	}
	resources={
		oil=24.000
		rubber=18.000
		steel=12.000
	}
	history={
		owner = INS
		add_core_of = INS
		set_variable = {  
			INS_unrest_meter = 35 
		}
		set_variable = {  
			INS_state_autonomy_var = 13 
		}
		victory_points = {
			12268 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			12268 = {
				naval_base = 1

			}

		}

	}
	manpower=1098725
	state_category = rural
	buildings_max_level_factor=1.000
}
