
state={
	id=1220
	name="STATE_1220"
	resources={
		rubber=60.000
		steel=14.000
		oil=5.000
	}

	history={
		owner = KAL
		add_core_of = KAL
		victory_points = {
			10237 1 
		}
		victory_points = {
			1225 3 
		}
		victory_points = {
			2184 1 
		}
		buildings = {
			infrastructure = 3
			10237 = {
				naval_base = 3

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1252 4236 4323 5226 7231 7299 10181 10325 12196 
	}
	manpower=1366214
	buildings_max_level_factor=1.000
	state_category=rural
}
