state={
	id=1226
	name="STATE_1226"
	provinces={
		1386 1398 1425 4406 4434 4621 7421 10279 10307 12249 
	}
	resources={
		rubber=46.000
		oil=2.000
		steel=3.000
	}
	history={
		owner = INS
		add_core_of = INS
		set_variable = {  
			INS_unrest_meter = 35 
		}
		set_variable = {  
			INS_state_autonomy_var = 15 
		}
		victory_points = {
			7421 5 # Bandoeng
		}
		victory_points = {
			4406 1 # Bogor
		}
		victory_points = {
			10279 1 # Serang
		}
		victory_points = {
			1386 1# Cirebon
		}
		victory_points = {
			10307 1 #Pelaboehanratoe
		}
		buildings = {
			infrastructure = 5
			
		}

	}
	manpower=8960111
	state_category = town
	buildings_max_level_factor=1.000
}
