
state={
	id=125
	name="STATE_125"

	history={
		owner = GBR
		add_core_of = GBR
		victory_points = {
			322 5
		}
		victory_points = {
			221 5
		}
		victory_points = {
			11374 5
		}
		victory_points = {
			11221 5
		}
		victory_points = {
			271 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 4
			anti_air_building = 2
			dockyard = 2
			air_base = 10
			271 = {
				naval_base = 3
			}
			221 = {
				naval_base = 3
			}
			11374 = {
				naval_base = 5

			}

		}

	}

	provinces={
		221 271 296 322 3287 11221 11253 11374 15679 15680 15681
	}
	manpower=3479000
	buildings_max_level_factor=1.000
	state_category=city
}
