
state={
	id=127
	name="STATE_127"

	history={
		owner = GBR
		victory_points = {
			9458 10
		}
		victory_points = {
			6489 10
		}
		victory_points = {
			3501 10
		}
		victory_points = {
			6221 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 3
			dockyard = 5
			anti_air_building = 2
			air_base = 10
			3501 = {
				naval_base = 6
			}
			6489 = {
				naval_base = 4
			}
			9458 = {
				naval_base = 10
			}

		}
		add_core_of = GBR

	}

	provinces={
		507 3501 6221 6489 9239 9458 11446 11471 13070 15677 15678
	}
	manpower=5045300
	buildings_max_level_factor=1.000
	state_category=large_city
}
