
state={
	id=132
	name="STATE_132"
	resources={
		steel=56.000
		aluminium=4.000
	}

	history={
		owner = GBR
		victory_points = {
			6384 20 
		}
		victory_points = {
			6318 30
		}
		victory_points = {
			6335 3
		}
		buildings = {
			infrastructure = 9
			arms_factory = 3
			industrial_complex = 5
			dockyard = 4
			air_base = 3
			6384 = {
				naval_base = 5

			}

		}
		add_core_of = GBR

	}

	provinces={
		3205 6318 6335 6384 6399 11332 
	}
	manpower=6455800
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
