state={
	id=1485
	name="STATE_1485"
	resources={
		rubber=14.000
		oil=84.000
	}
	history={
		owner = ACH
		add_core_of = ACH
		add_core_of = NBA
		add_core_of = CLA
		set_variable = {
			INS_unrest_meter = 35

		}
		set_variable = {
			INS_state_autonomy_var = 3

		}
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			10509 10 
		}
		victory_points = {
			15734 5 
		}
	}
	provinces={
		10509 15730 15734 15735 
	}
	manpower=727129
	state_category=town
	buildings_max_level_factor=1.000
}
