
state={
	id=155
	name="STATE_155"

	history={
		owner = HUN
		victory_points = {
			11610 5 
		}
		victory_points = {
			6672 3 
		}
		victory_points = {
			3680 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			11663 = {
				bunker = 2

			}
			3683 = {
				bunker = 1

			}

		}
		add_core_of = HUN

	}

	provinces={
		682 3670 3680 6672 6685 9624 9643 11610 13125 
	}
	manpower=2197605
	buildings_max_level_factor=1.000
	state_category=six
}
