
state={
	id=158
	name="STATE_158"
	resources={
		steel=24 # was: 40
		aluminium=16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			6780 20
		}
		victory_points = {
			776 3
		}
		victory_points = {
			611 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3

		}

	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11730 
	}
	manpower=3581300
	buildings_max_level_factor=1.000
	state_category=metropolis
}
