state = {
	id = 160
	name = "STATE_160"
	resources = {
		steel = 32
		aluminium = 18
	}

	history = {
		owner = ITA
		add_core_of = ITA
		victory_points = {
			3604 1
		}
		victory_points = {
			603 3
		}
		victory_points = {
			11584 20
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
				bunker = 1
			}
		}
		add_core_of = ITA
	}

	provinces = {
		603 3604 9582 11584
	}
	manpower = 3349800
	state_category = eight
}
