
state={
	id=160
	name="STATE_160"
	resources={
		steel=32.000
		aluminium=18.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 8
		}
		victory_points = {
			3604 3
		}
		victory_points = {
			9582 3
		}
		victory_points = {
			603 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		add_core_of = VNZ

	}

	provinces={
		603 3604 9582 11584
	}
	manpower=4123300
	buildings_max_level_factor=1.000
	state_category=large_city
}
