
state={
	id=354
	name="STATE_354"

	history={
		owner = TUR
		add_core_of = TUR
		victory_points = {
			9932 5 
		}
		victory_points = {
			11753 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9932 = {
				naval_base = 2

			}
			11753 = {
				bunker = 2

			}
			789 = {
				bunker = 1

			}
			6991 = {
				bunker = 2

			}
			652 = {
				bunker = 3

			}

		}

	}

	provinces={
		789 3714 9932 11753 
	}
	manpower=1001129
	buildings_max_level_factor=1.000
	state_category=city
}
