
state={
	id=362
	name="STATE_362"

	history={
		owner = CSA
		add_core_of = CSA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			arms_factory = 1
			air_base = 10
			788 = {
				naval_base = 10
			}
		}
		victory_points = {
			788 3
		}
		victory_points = {
			3823 5
		}
		victory_points = {
			865 1
		}
		victory_points = {
			1506 1
		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=2463100
	buildings_max_level_factor=1.000
	state_category=large_town
}
