
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=18.000
	}

	history={
		owner = CSA
		buildings = {
			infrastructure = 5
			industrial_complex = 6

		}
		add_core_of = CSA
		victory_points = {
			4569 15 
		}
		victory_points = {
			10717 8 
		}
		victory_points = {
			12361 1 
		}

	}

	provinces={
		1441 1523 1534 1564 1621 1646 4444 4449 4540 4567 4567 4569 4597 4625 7449 7586 7607 10333 10370 10391 10477 10516 10717 12346 12361 12463 
	}
	manpower=3801000
	buildings_max_level_factor=1.000
	state_category=seven
}
