
state={
	id=374
	name="STATE_374"
	resources={
		oil=208.000
		aluminium=32.000
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = TEX
		victory_points = {
			4919 1 
		}
		victory_points = {
			10798 5 
		}
		1981.1.1 = {
		owner = CSA
		add_core_of = CSA
}	

	}

	provinces={
		1618 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
	manpower=2365000
	buildings_max_level_factor=1.000
	state_category=four
}
