
state={
	id=375
	name="STATE_375"
	manpower = 3494828
	
	
	state_category = large_city
	
	resources={
		oil=210
		aluminium=50
	}


	history={
		owner = CSA
		add_core_of = CSA
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			air_base = 3
			10337 = {
				naval_base = 3
			}
		}
		victory_points = {
			10337 10
		}
		victory_points = {
			10778 5
		}
		victory_points = {
			3960 3
		}
		victory_points = {
			12893 1
		}
		victory_points = {
			1500 1
		}

	}

	provinces={
		805 1500 1915 2055 2082 3875 3960 3972 4577 5001 5022 5085 6968 7628 7836 7981 9773 9829 9908 9920 10337 10504 10778 10861 12301 12341 12410 12486 12848 12875 12893
	}
}
