
state={
	id=377
	name="STATE_377"
	resources={
		steel=40.000
		aluminium=16.000
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = CAL
		victory_points = {
			853 3 
		}
		victory_points = {
			3834 1 
		}
		1981.1.1 = {
		owner = CSA
		add_core_of = CSA
}	
	}

	provinces={
		850 853 1793 8115 10783 11814 12765 
	}
	manpower=443000
	buildings_max_level_factor=1.000
	state_category=two
}
