
state={
	id=378
	name="STATE_378"
	resources={
		aluminium=8.000
	}

	history={
		owner = CSA
		add_core_of = CSA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			air_base = 4
			610 = {
				naval_base = 1
			}
		}
		victory_points = {
			9713 1 
		}

	}

	provinces={
		610 677 710 766 768 781 1432 1601 3588 3644 4331 6482 6665 6681 6694 6699 6745 6757 6772 6876 9697 9713 9730 10159 11658 11698 
	}
	manpower=760896
	buildings_max_level_factor=1.000
	state_category=large_town
}
