state = {
	id = 378
	name = "STATE_378"
	manpower = 3477248

	state_category = twelve 

	resources = {
		aluminium = 14
	}

	history = {
		owner = CAL
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			air_base = 4
			610 = {
				naval_base = 1
			}
		}
		add_core_of = CSA
		victory_points = {
			9713 5
		}
		1981.1.1 = {
		owner = CSA
		add_core_of = CSA
}			
	}

	provinces = {
		610 677 710 766 768 781 1432 1601 3588 3644 4331 6482 6665 6681 6694 6699 6745 6757 6772 6876 9697 9713 9730 10159 11658 11698
	}
}
