state={
	id=393
	name="STATE_393"
	resources={
		steel=112.000
		oil=10.000
	}

	state_category = metropolis

	history={
		owner = CSA
		add_core_of = CSA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 5
			air_base = 4
		}
		victory_points = {
			6710 30
		}
		victory_points = {
			4854 1
		}
		victory_points = {
			11656 1
		}
		victory_points = {
			11685 5
		}
		victory_points = {
			9684 3
		}

	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13155 13159 13199
	}
	manpower=4842323
	buildings_max_level_factor=1.000
}
