
state={
	id=459
	name="STATE_459"
	resources={
		steel=36.000
	}

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			1145 30 
		}
		victory_points = {
			7132 15 
		}
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure = 5
			air_base = 5
			1145 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1145 4131 4146 7033 7040 7149 9964 14498 14501 14505 14510 14516 14523 14530 14531 14536 14537 
	}
	manpower=2058000
	buildings_max_level_factor=1.000
	state_category=city
}
