
state={
	id=473
	name="STATE_473"
	resources={
		oil=1.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			1408 = {
				naval_base = 3
			}
			10548 = {
				naval_base = 1
			}
		}
		victory_points = {
			1408 10 
		}
		victory_points = {
			1323 1 
		}
	}

	provinces={
		1323 1393 1408 1737 1799 1858 1869 4385 4413 4428 4870 7677 7753 7820 7853 10228 10258 10273 10548 10644 12231 12578 
	}
	manpower=638165
	buildings_max_level_factor=1.000
	state_category=town
}
