
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=10.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			9517 25 
		}
		victory_points = {
			11499 2 
		}
		victory_points = {
			6934 1 
		}
		victory_points = {
			15179 1 
		}		
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			9545 = {
				bunker = 1

			}
			11499 = {
				bunker = 3

			}
			3690 = {
				bunker = 1

			}
			9655 = {
				bunker = 1

			}
			6555 = {
				bunker = 1

			}
			9517 = {
				bunker = 4

			}		

		}

	}

	provinces={
		519 694 3690 6555 6934 9517 9545 9655 11486 11499 15179 
	}
	manpower=3080200
	buildings_max_level_factor=1.000
	state_category=expanding_city
}
