
state={
	id=51
	name="STATE_51"
	resources={
		steel=40.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			6469 20
		}
		victory_points = {
			15188 20
		}
		victory_points = {
			6570 10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
			6469 = {
				bunker = 2

			}
			15188 = {
				bunker = 2

			}
			6570 = {
				bunker = 2

			}

		}

	}

	provinces={
		529 3512 6469 6570 9482 15188 
	}
	manpower=3158600
	buildings_max_level_factor=1.000
	state_category=metropolis
}
