state={
	id=522
	name="STATE_522"
	
	manpower = 367200
	state_category = town

	history={
		owner = WST
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			8228 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			1652 3
		}
		victory_points = {
			8228 1
		}
		add_core_of = WST
	}

	provinces={
		1498 1526 1540 1652 2133 2157 2177 2186 2191 4630 5170 5175 7453 7579 7608 8130 8228 8243 10473 10949 10969 10983 10997 11011 12904 12912 12926 12948 12962 12976 12990
	}
}