
state={
	id=55
	name="STATE_55"

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			6488 = {
				bunker = 3

			}

		}
		victory_points = {
			3397 1 
		}		
		victory_points = {
			6488 20 
		}
		victory_points = {
			564 5 
		}
		victory_points = {
			6444 5 
		}
		victory_points = {
			3524 1 
		}

	}

	provinces={
		564 3397 3524 6444 6488 6549 9486 9524 11445 11533 
	}
	manpower=2558200
	buildings_max_level_factor=1.000
	state_category=large_city
}
