
state={
	id=57
	name="STATE_57"

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			495 20 
		}
		victory_points = {
			6535 5 
		}
		victory_points = {
			9509 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			11346 = {
				bunker = 2

			}
			6622 = {
				bunker = 2

			}

		}

	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 9547 11346 11431 
	}
	manpower=5109300
	buildings_max_level_factor=1.000
	state_category=large_city
}
