state = {
	id = 57
	name = "STATE_57"
	manpower = 5109333
	state_category = twelve

	history = {
		owner = BOZ
		add_core_of = BOZ

		victory_points = {
			495 20
		}

		victory_points = {
			6535 3
		}

		victory_points = {
			9509 1
		}

		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 8
			air_base = 3

			11346 = {
				bunker = 2
			}
			6622 = {
				bunker = 2
			}
		}
		1981.1.1 = {
		owner = PRS
		add_core_of = PRS
}	
	}

	provinces = {
		405 495 3355 3398 6535 6622 9443 9509 11346 11431
	}
}
