
state={
	id=59
	name="STATE_59"
	resources={
		oil=4.000
	}

	history={
		owner = BOZ
		add_core_of = BOZ
		victory_points = {
			3326 10 
		}
		victory_points = {
			6377 10 
		}
		victory_points = {
			526 2 
		}
		buildings = {
			infrastructure = 7
			dockyard = 8
			6377 = {
				bunker = 1

			}

		}
		1981.1.1 = {
		owner = PRS
		add_core_of = PRS
}	

	}

	provinces={
		374 526 3271 3326 3395 3522 6218 6263 6298 6349 6377 6487 6513 9238 9264 9375 11359 11402 11468 11493 
	}
	manpower=3938691
	buildings_max_level_factor=1.000
	state_category=eleven
}
