
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=20.000
		steel=20.000
		chromium=4.000
	}

	history={
		owner = GND
		add_core_of = GND
		victory_points = {
			7067 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			7067 = {
				naval_base = 1
			}			
		}

	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9970 9978 9982 9997 10080 10121 11918 12014 12095 12378 
	}
	manpower=12700000
	buildings_max_level_factor=1.000
	state_category=city
}
