
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=8.000
	}

	history={
		owner = HNN
		add_core_of = HNN
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7101 1 
		}
		victory_points = {
			7097 1 
		}
		victory_points = {
			10335 3 
		}

	}

	provinces={
		1448 1640 4125 4480 4896 5030 7097 7101 7159 7201 7279 7434 7502 7665 9999 10006 10335 10377 10517 10757 12017 12053 12086 12310 12350 12414 12483 13140 13143 
	}
	manpower=28293700
	buildings_max_level_factor=1.000
	state_category=town
}
