
state={
	id=608
	name="STATE_608"

	history={
		owner = FNG
		add_core_of = FNG

		victory_points = {
			9843 30 
		}
		victory_points = {
			11886 1 
		}
		victory_points = {
			10068 5 
		}

		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9843 = {
				bunker = 1

			}
			10068 = {
				naval_base = 2

			}

		}

	}

	provinces={
		900 1052 3830 3900 6969 9843 9905 10068 11761 11822 11886 12043 
	}
	manpower=14048400
	buildings_max_level_factor=1.000
	state_category=large_city
}
