
state={
	id=64
	name="STATE_64"

	history={
		owner = JOZ
		add_core_of = JOZ
		victory_points = {
			6521 50 
		}
		victory_points = {
			11545 10 
		}
		victory_points = {
			11444 3 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		1981.1.1 = {
		owner = PRS
		add_core_of = PRS
}	

	}

	provinces={
		375 478 3207 3367 3499 3572 6441 6521 9428 9456 9496 11219 11415 11444 11505 11545 
	}
	manpower=8265029
	buildings_max_level_factor=1.000
	state_category=twelve
}
