
state={
	id=7
	name="STATE_7"
	resources={
		steel=8.000
	}

	history={
		owner = NTH
		add_core_of = NTH
		add_core_of = KNR
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 15 
		}
		victory_points = {
			13544 5 
		}
		victory_points = {
			9431 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 1
			air_base = 5
			3314 = {
				naval_base = 10

			}

		}

	}

	provinces={
		68 391 3211 3314 13544 13681 
	}
	manpower=3875203
	buildings_max_level_factor=1.000
	state_category=metropolis
}
