state = {
	id = 781
	name = "STATE_781"
	resources = {
		steel = 14
	}

	history = {
		owner = FOZ
		add_core_of = FOZ
		victory_points = {
			587 30
		}
		victory_points = {
			9522 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 6
			3444 = {
				bunker = 2
			}
			9522 = {
				bunker = 2
			}
		}
		1981.1.1 = {
		owner = GNR
		add_core_of = GNR
}	
	}

	provinces = {
		587 3444 3488 3547 9522 11435 11470 11494
	}
	manpower = 3103178
	state_category = twelve
}
