state={
	id=796
	name="STATE_796"
	resources={
		steel=24.000
	}
	
	state_category = metropolis

	history={
		owner = CSA
		add_core_of = CSA
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			air_base = 10
		}
		victory_points = {
			11654 15
		}
		victory_points = {
			734 5
		}
		victory_points = {
			3747 3
		}
		victory_points = {
			9693 5
		}

	}

	provinces={
		598 706 734  1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13157
	}
	manpower= 10027660
	buildings_max_level_factor=1.000
}
