state = {
	id = 798
	name = "STATE_798"

	state_category = twelve

	history = {
		owner = CAL
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 7
			dockyard = 4
			air_base = 10

			9814 = {
				naval_base = 5
			}

			1562 = {
				naval_base = 10
			}
		}
		add_core_of = CAL

		victory_points = {
			1562 15
		}
		victory_points = {
			9814 30
		}
		1981.1.1 = {
		owner = CSA
		add_core_of = CSA
}			
	}

	provinces = {
		9814 11757 7517 1562
	}
	manpower = 1504277
}
