
state={
	id=837
	name="STATE_837"

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			11837 8 
		}
		victory_points = {
			9784 5 
		}
		victory_points = {
			883 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 4
			air_base = 5
			11837 = {
				naval_base = 10

			}
			9784 = {
				naval_base = 2

			}

		}

	}

	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 
	}
	manpower=2486600
	buildings_max_level_factor=1.000
	state_category=city
}
