
state={
	id=9
	name="STATE_9"

	history={
		owner = CIS
		victory_points = {
			11542 20 
		}
		victory_points = {
			6418 8 
		}
		victory_points = {
			9541 3 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
			air_base = 5
			6418 = {
				bunker = 1

			}
			11542 = {
				bunker = 2

			}

		}
		add_core_of = CIS
		add_core_of = CZE

	}

	provinces={
		6418 6440 6592 9421 9541 9569 11542 11556 
	}
	manpower=2692600
	buildings_max_level_factor=1.000
	state_category=large_city
}
