
state={
	id=992
	name="STATE_992"
	resources={
		steel=2.000
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			6581 = {
				bunker = 3

			}
			6568 = {
				bunker = 1

			}
			3530 = {
				bunker = 1

			}

		}
		victory_points = {
			6712 3 
		}
		victory_points = {
			3530 5 
		}

	}

	provinces={
		3530 3679 3692 6542 6568 6581 6712 11640 13126 
	}
	manpower=2612500
	buildings_max_level_factor=1.000
	state_category=city
}
