#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	###Gamestart###

	KR_different_ideology = { value = -30 }
	KR_similar_ideology = { value = 20 }
	KR_same_ideology = { value = 40 }
	KR_factional_rivalry = { value = -30 }

	Blocked_Canal_Opinion = { value = -10 }

	### Italy

	CRO_italy_question = {
		value = -50
	}

}
