###########################################################
# Events by Hannah
# First revision: 2019-06-01
# Latest revision: 2019-07-16
# For: Krasnacht 0.1
#
# 0: Start Event
# 1-99: "Generic" Greek Event
# 100-199: Military Events
# 200-299: Republican Events
# 300-399: Monarchial Events
# 400-499: Civil War Events
#
###########################################################
add_namespace = kn_greece

country_event = {
	id = kn_greece.0
	title = kn_greece.0.t
	desc = kn_greece.0.d
	picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kn_greece.0.o1
	}
}

###########################
##### MILITARY EVENTS #####
######### 100-199 #########
###########################
country_event = {
	id = kn_greece.100
	title = kn_greece.100.t #8th Military Congress
	desc = POLITICS_ALEXANDER_PAPAGOS_DESC
	#picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kn_greece.100.o1 #Let it begin
		hidden_effect = {
			country_event = {
				id = kn_greece.101
			}
		}
		set_country_flag = gre_8th_copen
	}
}

country_event = {
	id = kn_greece.101
	title = kn_greece.101.t #Day 1 - Future of Greece
	desc = kn_greece.101.d
	#picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kn_greece.101.o1 #Stand with Monarchism
		hidden_effect = {
			country_event = {
				id = kn_greece.102
				days = 1
			}
		}
		custom_effect_tooltip = gre_happi_conservative
		set_country_flag = gre_8th_monarchism #Conservative happy
	}

	option = {
		name = kn_greece.101.o2 #Stand with Republicanism
		hidden_effect = {
			country_event = {
				id = kn_greece.102
				days = 1
			}
		}
		custom_effect_tooltip = gre_anger_conservative
		set_country_flag = gre_8th_republicanism #Conservative angry
	}
}

country_event = {
	id = kn_greece.102
	title = kn_greece.102.t #Day 2 - Budget Discussion
	desc = kn_greece.102.d
	#picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kn_greece.102.o1 #Military Focused Budget
		hidden_effect = {
			country_event = {
				id = kn_greece.103
				days = 1
			}
		}
		set_country_flag = gre_8th_military_budget
		custom_effect_tooltip = gre_anger_conservative
	}

	option = {
		name = kn_greece.102.o2 #Civilian Focused Budget
		hidden_effect = {
			country_event = {
				id = kn_greece.103
				days = 1
			}
		}
		set_country_flag = gre_8th_civil_budget
		custom_effect_tooltip = gre_happi_conservative
	}
}

country_event = {
	id = kn_greece.103
	title = kn_greece.103.t #Day 3 - Political Discussion
	desc = kn_greece.103.d
	#picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kn_greece.103.o1 #Continue coalition with People's Party
		hidden_effect = {
			country_event = {
				id = kn_greece.104
				days = 1
			}
		}
		set_country_flag = gre_8th_coalition_conservative
		custom_effect_tooltip = gre_happi_conservative
	}

	option = {
		name = kn_greece.103.o2 #Invite the Liberal Party
		hidden_effect = {
			country_event = {
				id = kn_greece.104
				days = 1
			}
		}
		set_country_flag = gre_8th_coalition_liberal
		custom_effect_tooltip = gre_happi_conservative
	}

	option = {
		name = kn_greece.103.o3 #Stand alone
		hidden_effect = {
			country_event = {
				id = kn_greece.104
				days = 1
			}
		}
		set_country_flag = gre_8th_coalition_abandon
		custom_effect_tooltip = gre_anger_conservative
	}
}

country_event = {
	id = kn_greece.104
	title = kn_greece.104.t #Day 4 - Military Discussion
	desc = kn_greece.104.d
	#picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kn_greece.104.o1 #Focus on build up
		hidden_effect = {
			country_event = {
				id = kn_greece.105
				days = 1
			}
		}
		set_country_flag = gre_8th_build_up
		custom_effect_tooltip = gre_anger_conservative
	}

	option = {
		name = kn_greece.104.o2 #Focus on equiping
		hidden_effect = {
			country_event = {
				id = kn_greece.105
				days = 1
			}
		}
		set_country_flag = gre_8th_equiping
		custom_effect_tooltip = gre_happi_conservative
	}
}

country_event = {
	id = kn_greece.105
	title = kn_greece.105.t #Day 5 - End of the Congress
	desc = kn_greece.105.d
	#picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kn_greece.105.o1 #That was stressful
		
	}
}

country_event = {
	id = kn_greece.106
	title = kn_greece.106.t #'Another Successful Congress' says Ioannis Theotokis
	desc = kn_greece.106.d
	#picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: People's Party wasn't angered at the congress"
	}

	option = {
		name = kn_greece.106.o1 #That's great news
		set_country_flag = GRE_another_successful_congress
	}
}

country_event = {
	id = kn_greece.107
	title = kn_greece.107.t #Conservatives angered by Congress
	desc = kn_greece.107.d
	#picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: People's Party was angered at the congress"
	}

	option = {
		name = kn_greece.107.o1 #What more could possibly go wrong
		set_country_flag = GRE_conservatives_angered
	}
}

country_event = {
	id = kn_greece.108
	title = kn_greece.108.t #9th Military Congress - where?? (this is legit the title)
	desc = kn_greece.108.d
	#picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kn_greece.108.o1 #Athens!
	}

	option = {
		name = kn_greece.108.o2 #Nicosia!
	}

	option = {
		name = kn_greece.108.o3 #Thessaloniki!
	}
}

country_event = {
	id = kn_greece.109
	title = kn_greece.109.t #Papagos Summer Speech
	desc = kn_greece.109.d
	#picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kn_greece.109.o1 #Good Luck, General Papagos!
		hidden_effect = {
			country_event = kn_greece.110
		}
	}
}

country_event = {
	id = kn_greece.110
	title = kn_greece.110.t #Papagos is dead!
	desc = kn_greece.110.d
	#picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kn_greece.110.o1 #What will happen now?!
		custom_effect_tooltip = GRE_Alexandros_Papagos_Dead_tt
		hidden_effect = {
			create_country_leader = {
				name = "Army Council"
				desc = "POLITICS_ARMY_COUNCIL_DESC"
				picture = "gfx/leaders/EASTERN_MEDITERRANEAN/GRE/GRE_Army_Council.tga"
				expire = "1965.1.1"
				ideology = autocratic_subtype
				traits = {
					#
				}
			}
			swap_ideas = {
				remove_idea = GRE_Alexandros_Papagos_hog
				add_idea = generic_blank_head_of_government
			}
			set_country_flag = GRE_Alexandros_Papagos_Dead
			remove_unit_leader = 570
		}
	}
}

country_event = {
	id = kn_greece.111
	title = kn_greece.111.t #Council of Greece
	desc = kn_greece.111.d
	#picture = GFX_GRE_papagos

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kn_greece.111.o1 #Good Luck, General Papagos!
		hidden_effect = {
			country_event = kn_greece.110
		}
	}
}


###########################
#### REPUBLICAN EVENTS ####
######### 200-299 #########
###########################

###########################
##### MONARCHY EVENTS #####
######### 300-399 #########
###########################
country_event = {
	id = kn_greece.300
	title = kn_greece.300.t #Coronation of Geórgios II
	desc = kn_greece.300.d
	picture = GFX_GRE_papagos

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kn_greece.300.a
	}
}
country_event = {
	id = kn_greece.301
	title = kn_greece.301.t #Death of Geórgios II
	desc = kn_greece.301.d
	picture = GFX_GRE_papagos

	fire_only_once = yes
	#is_triggered_only = yes

	trigger = {
		tag = GRE
		is_puppet = no
		date > 1953.1.1
		has_country_flag = monarchy_restored
	}

	option = {
		name = kn_greece.301.a #Crown Pávlos
		country_event = {
			id = kn_greece.302
			days = 7
		}
	}
}
country_event = {
	id = kn_greece.302
	title = kn_greece.302.t #Coronation of Pávlos
	desc = kn_greece.302.d
	picture = GFX_GRE_papagos

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kn_greece.302.a
	}
}
country_event = {
	id = kn_greece.303
	title = kn_greece.303.t #Death of Pávlos
	desc = kn_greece.303.d
	picture = GFX_GRE_papagos

	fire_only_once = yes
	#is_triggered_only = yes

	trigger = {
		tag = GRE
		is_puppet = no
		date > 1955.6.1
		has_country_flag = monarchy_restored
	}

	option = {
		name = kn_greece.303.a #Crown Fílippos 
		country_event = {
			id = kn_greece.305
			days = 7
		}
	}
	option = {
		name = kn_greece.303.b #Crown Alexandra
		country_event = {
			id = kn_greece.304
			days = 7
		}
		#trigger = {
		#	has_country_flag = GRE_female_monarchs
		#}
	}
}
country_event = {
	id = kn_greece.304
	title = kn_greece.304.t #Coronation of Alexandra
	desc = kn_greece.304.d
	picture = GFX_GRE_papagos

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kn_greece.304.a
	}
}
country_event = {
	id = kn_greece.305
	title = kn_greece.305.t #Coronation of Fílippos
	desc = kn_greece.305.d
	picture = GFX_GRE_papagos

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kn_greece.305.a
	}
}


country_event = {
	id = kn_greece.400
	title = "People demand democracy"
	desc = "and we were like 'no sorry, DEMOCRACY broke'"
	picture = GFX_GRE_papagos

	fire_only_once = yes

	trigger = {
		tag = GRE
		is_puppet = no
		date > 1950.2.4
	}

	option = {
		name = "send in the police or whatever"
	}
}
