#Mexico Events

#0 = Start Event
#1-20 = Garza Focus Tree
#20-40 = Civil War Escalation
#70 Onwards = Flavour

add_namespace = kn_mex

#Starting Event
country_event = {
	immediate = {log = "[GetDateText]: [Root.GetName]: event kn_mex.0"}
	id = kn_mex.0
	title = kn_mex.0.t
	desc = kn_mex.0.d
	picture = GFX_SUL_generic2

	fire_only_once = yes
	
	trigger = {
		tag = MEX
		AND = {
			date > 1950.1.1
		}
	}
			
	option = {
		name = kn_mex.0.a
		add_political_power = -20
		hidden_effect = {
			country_event = { id = kn_mex.20 days = 15 }
		}
	}
}

country_event = {
	immediate = {log = "[GetDateText]: [Root.GetName]: event kn_mex.1"}
	id = kn_mex.1
	title = kn_mex.1.t
	desc = kn_mex.1.d
	picture = GFX_SUL_generic2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kn_mex.1.a
		add_political_power = -5
	}
}

country_event = {
	immediate = {log = "[GetDateText]: [Root.GetName]: event kn_mex.20"}
	id = kn_mex.20
	title = kn_mex.20.t
	desc = kn_mex.20.d
	picture = GFX_SUL_generic2
	
	is_triggered_only = yes
	fire_only_once = yes
			
	option = {
		name = MEX.20.a
		add_political_power = -15
		add_stability = -0.01
	}
}