#############
#Aceh Events#
#############

add_namespace = ACH

#######################
country_event = { #Integral Motion - Hassan
	id = ACH.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ACH.1" }

	title = ACH.1.t
	desc = ACH.1.d
	picture = GFX_ACH_generic_1

	is_triggered_only = yes


	option = {
		name = ACH.1.a
	}
}

country_event = { #Integral Motion - Daud
	id = ACH.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ACH.2" }

	title = ACH.2.t
	desc = ACH.2.d
	picture = GFX_ACH_generic_2

	is_triggered_only = yes


	option = {
		name = ACH.2.a
	}
}

country_event = { #Integral Motion - Hassan
	id = ACH.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event ACH.3" }

	title = ACH.3.t
	desc = ACH.3.d
	picture = GFX_ACH_mayor_palace

	is_triggered_only = yes


	option = {
		name = ACH.3.a
	}
	option = {
		name = ACH.3.b
	}
}