###########################
# Banat Events
###########################

add_namespace = bnt


news_event = {
	id = bnt.1 #intro
    title = bnt.1.t
    desc = bnt.1.d
	picture = 
	is_triggered_only = no
	fire_only_once = yes
	
	option = {
		name = bnt.1.a 
		add_political_power = 50
	}

}

news_event = {
	id = bnt.2
    title = bnt.2.t
    desc = bnt.2.d
	picture = 
	is_triggered_only = no
	fire_only_once = yes
	
	option = {
		name = bnt.2.a #Hail Romania
		add_political_power = 50
		add_stability = -0.1
	}

}

news_event = {
	id = bnt.3
    title = bnt.3.t
    desc = bnt.3.d
	picture = 
	is_triggered_only = no
	fire_only_once = yes
	
	option = {
		name = bnt.3.a #Slow Romanisation
		add_political_power = 50
		add_stability = -0.1
	}

}

news_event = {  #Mass Murder of Serbs
	id = bnt.4
    title = bnt.4.t
    desc = bnt.4.d
	picture = 
	is_triggered_only = no
	fire_only_once = yes
	
	option = {
		name = bnt.4.a #Slow Romanisation
		add_political_power = 50
		add_stability = -0.1
	}

}

