###########################
# Banat Events
###########################

add_namespace = csa


country_event = {
	id = csa.1 #intro
    title = csa.1.t
    desc = csa.1.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = csa.1.a 
		add_political_power = 50
	}

}

country_event = {
	id = csa.2 #intro
    title = csa.2.t
    desc = csa.2.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = csa.2.a 
        set_country_flag = internal_war
        set_country_flag = CSA_no_operation
		set_country_flag = CSA_region_mountains_oss
		set_country_flag = CSA_region_ne_national_guard
		set_country_flag = CSA_region_ma_gdc_guard
		set_country_flag = CSA_region_satlantic_klan
	}

}

country_event = { #########Operation Black Magnolia##########
	id = csa.10
    title = csa.10.t
    desc = csa.10.d
	picture = GFX_CSA_cia_summary
	is_triggered_only = yes
	
	option = {
		name = csa.10.a 
	}

}

country_event = { ##############Operation Black Magnolia Completed##########
	id = csa.11
    title = csa.11.t
    desc = csa.11.d
	picture = GFX_star_medal
	is_triggered_only = yes
	
	option = {
		name = csa.11.a 
	}

}

country_event = { ##############Operation A.B.C##########
	id = csa.12
    title = csa.12.t
    desc = csa.12.d
	picture = GFX_CSA_cia_summary
	is_triggered_only = yes
	
	option = {
		name = csa.10.a 
	}

}

country_event = { ##############Operation A.B.C##########
	id = csa.13
    title = csa.13.t
    desc = csa.13.d
	picture = GFX_star_medal
	is_triggered_only = yes
	
	option = {
		name = csa.11.a 
	}

}

country_event = { 
	id = csa.15
    title = csa.15.t
    desc = csa.15.d
	picture = GFX_star_medal
	is_triggered_only = yes
	
	option = {
		name = csa.11.a 
		set_country_flag = CSA_cia_no_progress		
		set_country_flag = CSA_cia_active_operation
		set_country_flag = CSA_operation_3
		clr_country_flag = CSA_no_operation
	}

}

country_event = { 
	id = csa.16
    title = csa.16.t
    desc = csa.16.d
	picture = GFX_CSA_new_york
	is_triggered_only = yes
	
	option = {
		name = csa.16.a 
	}

}

country_event = { #####Last President#####
	id = csa.17
	title = csa.17.t
	desc = csa.17.d
	is_triggered_only = yes

	option = {
		name = csa.17.a
	}
}

country_event = { #####The Human Drain (3k Nightmare)#####
	id = csa.18
	title = csa.18.t
	desc = csa.18.d
	is_triggered_only = yes

	option = {
		name = csa.18.a
		complete_national_focus = CSA_convene_the_generals
	}
	option = {
		name = csa.18.b
		complete_national_focus = CSA_red_border_patrol
	}
	option = {
		name = csa.18.c
		complete_national_focus = CSA_spitting_in_the_wind
	}
}

country_event = { #####Raising Elite Divisions#####
	id = csa.19
	title = csa.19.t
	desc = csa.19.d
	is_triggered_only = yes

	
	option = {
		name = csa.19.a
		add_manpower = 900
	}
}

country_event = { #####Convene the Generals#####
	id = csa.20
	title = csa.20.t
	desc = csa.20.d
	is_triggered_only = yes

	option = {
		name = csa.20.a
	}
}

country_event = { #####Any Volunteers?#####
	id = csa.21
	title = csa.21.t
	desc = csa.21.d
	is_triggered_only = yes

	option = {
		name = csa.21.a
		add_manpower = 2500
	}
}

country_event = { #####Dangling the Carrot#####
	id = csa.22
	title = csa.22.t
	desc = csa.22.d
	is_triggered_only = yes

	option = {
		name = csa.22.a
		add_manpower = 6500
	}
}
