###########################
# Finland Events
###########################

add_namespace = fin


country_event = { #Begins the Rebellion
	id = fin.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event fin.1"}
	title = fin.1.t
	desc = fin.1.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = fin.1.a
		load_oob = "FIN_secret_army"
	add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 300
    producer = SWE
}	
	add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 1200
}	
	add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 200
    producer = NOR
}

	}
}
	




