#############
#Ireland Events#
#############

add_namespace = IRE

#######################
country_event = { #Intro to Ireland
	id = IRE.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event IRE.1" }

	title = IRE.1.t
	desc = IRE.1.d
	picture = GFX_IRE_generic_1

	is_triggered_only = yes


	option = {
		name = IRE.1.a
	}
}

country_event = { #Death of Big Mick
	id = IRE.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event IRE.2" }

	title = IRE.2.t
	desc = IRE.2.d
	picture = GFX_IRE_funeral

	is_triggered_only = yes


	option = {
		name = IRE.2.a
		add_political_power = -100
		create_country_leader = {
	name = "Presidential Commission"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "GFX_presidential_commission"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
	traits = {
		
	}
}
		country_event = {
		id = IRE.3
		days = 4
		}
		hidden_effect = {
		news_event = worldnews.4
		}
	}
}

country_event = { #Party Conference
	id = IRE.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event IRE.3" }

	title = IRE.3.t
	desc = IRE.3.d
	picture = GFX_IRE_generic_1

	is_triggered_only = yes


	option = {
		name = IRE.3.a
		add_political_power = -50
		country_event = {
		id = IRE.4
		days = 12
		}
	}
	option = {
		name = IRE.3.b
		add_political_power = -50
		country_event = {
		id = IRE.4
		days = 12
		}
	}		
	option = {
		name = IRE.3.c
		add_political_power = -50
		country_event = {
		id = IRE.4
		days = 12
		}
	}		
}	



country_event = { #Sinn Fein Split
	id = IRE.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event IRE.4" }

	title = IRE.4.t
	desc = IRE.4.d
	picture = GFX_IRE_generic_1

	is_triggered_only = yes


	option = {
		name = IRE.4.a
		add_political_power = -50
		country_event = {
		id = IRE.5
		days = 43
		}
	}
}

country_event = { #Election
	id = IRE.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event IRE.5" }

	title = IRE.5.t
	desc = IRE.5.d
	picture = GFX_IRE_generic_1

	is_triggered_only = yes


	option = {
		name = IRE.5.a
		add_stability = -0.2
		random_list = {
		55 = { 
		country_event = IRE.6 ######De Valera
		}
		15 = { 
		country_event = IRE.7 ######Right Sinn Fein
		}		
		30 = {
		country_event = IRE.8 ######Left Sinn Fein
		}
		}
	}
}

country_event = { #De Valera Victory
	id = IRE.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event IRE.6" }

	title = IRE.6.t
	desc = IRE.6.d
	picture = GFX_IRE_generic_1

	is_triggered_only = yes


	option = {
		name = IRE.6.a
	set_politics = {
	ruling_party = social_liberal
}							
	}
}

country_event = { #Left-Sinn Fein Victory
	id = IRE.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event IRE.7" }

	title = IRE.7.t
	desc = IRE.7.d
	picture = GFX_IRE_generic_1

	is_triggered_only = yes


	option = {
		name = IRE.7.a
	set_politics = {
	ruling_party = social_democrat
}							
	}
}

country_event = { #Right-Sinn Fein Victory
	id = IRE.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event IRE.8" }

	title = IRE.8.t
	desc = IRE.8.d
	picture = GFX_IRE_generic_1

	is_triggered_only = yes


	option = {
		name = IRE.8.a
	set_politics = {
	ruling_party = social_conservative
}	
		create_country_leader = {
	name = "Ernest Blythe"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "gfx/leaders/IRE/IRE_McCabe.tga"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {
		
	}
}				
	}
}

country_event = { #Battle of the A1
	id = IRE.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event IRE.2" }

	title = IRE.10.t
	desc = IRE.10.d
	picture = GFX_IRE_funeral

	is_triggered_only = yes


	option = {
		name = IRE.10.a
	}
	option = {
		name = IRE.10.b
	}	
}

country_event = { #The first bomb, Irish Twilight
	id = IRE.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event IRE.2" }

	title = IRE.14.t
	desc = IRE.14.d
	picture = GFX_IRE_funeral

	is_triggered_only = yes


	option = {
		name = IRE.2.a
		play_song = general_peace_3
		add_political_power = -100
		country_event = IRE.15
		hidden_effect = {
        set_country_flag = Super_Event_Visible		
		set_country_flag = IRE_Irish_Twilight
		}
	}
}



