###########################
# Union of the Republics of Indochina Events
###########################

add_namespace = inc
add_namespace = incnews


country_event = { #Day of the Republic
    id = inc.1
    title = inc.1.t
    desc = inc.1.d
    picture = GFX_indochina_military
    fire_only_once = yes
    is_triggered_only = yes


    
    option = {
        name = inc.1.a
        add_political_power = 15
}
}
news_event = {
    id = incnews.1
    title = incnews.1.t
    desc = incnews.1.d
    picture = GFX_news_khmer_army
    fire_only_once = yes
    is_triggered_only = yes

    
    option = {
        name = incnews.1.a
        add_stability = -0.1
		custom_effect_tooltip = INC_republican_disloyalty_increases
		add_to_variable = {
	var = INC_cambodia_disloyalty
	value = 15
}
}
}


