###########################
# Kalimantan Events
###########################

add_namespace = KAL_DEWAN

country_event = {##Introduction
	id = KAL_DEWAN.1
	title = KAL_DEWAN.1.t
	desc = KAL_DEWAN.1.d
	picture = GFX_INS_japan_threat
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = KAL_DEWAN.1.a
	}
}

country_event = {##Kutai Programme
	id = KAL_DEWAN.2
	title = KAL_DEWAN.2.t
	desc = KAL_DEWAN.2.d
	picture = GFX_INS_japan_threat
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = KAL_DEWAN.2.a
		add_political_power = 100
	}
}

country_event = {##Tarakan Oil Nationalised
	id = KAL_DEWAN.3
	title = KAL_DEWAN.3.t
	desc = KAL_DEWAN.3.d
	picture = GFX_INS_japan_threat
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = KAL_DEWAN.3.a
		add_political_power = 150
	}
}
