###########################
# Kuomintang
###########################

add_namespace = kmt
add_namespace = kmt_flavor


country_event = { ### WADES-GILES BEGONE
	id = kmt_flavor.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event kmt_flavor.1"}
	title = kmt_flavor.1.t
	desc = kmt_flavor.1.d
	#picture = GFX_report_event_AST_campbell

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kmt_flavor.1.a
		hidden_effect = {
		CHI = { set_cosmetic_tag = CHI_pinyin }
		SCH = { set_cosmetic_tag = SCH_pinyin }
		YUN = { set_cosmetic_tag = YUN_pinyin }
		GXI = { set_cosmetic_tag = GXI_pinyin }
		XSM = { set_cosmetic_tag = XSM_pinyin }
		GND = { set_cosmetic_tag = GND_pinyin }
		}
	}
	option = {
		name = kmt_flavor.1.b
	}
}
