###########################
# German Events
###########################
add_namespace = pol


####INTROS
country_event = { ##Pan-Slavic Corrective Action
	id = pol.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event pol.1"}
	title = pol.1.t
	desc = pol.1.d

	is_trigpoled_only = yes
	fire_only_once = yes
	picture = GFX_1

	option = {
		name = pol.1.a
		set_politics = {
    	ruling_party = national_corporatist
}
    RUS = { set_autonomy = {
    target = POL
    autonomy_state = autonomy_puppet
} }
	}			
}
