###########################
# Post_war Events
###########################

add_namespace = postwar

####ETO Victory

country_event = { #####Britain
	id = postwar.1 #
    title = postwar.1.t
    desc = postwar.1.d
	picture = 
	is_triggered_only = no
	fire_only_once = yes
	
	option = {
		name = postwar.1.a 
	    set_autonomy = {
        target = ENG
        autonomy_state = autonomy_puppet
    }	
		ENG = { 
		set_politics = {
      	ruling_party = national_corporatist
}
	}

}
}

country_event = { #####France
	id = postwar.2 #
    title = postwar.2.t
    desc = postwar.2.d
	picture = 
	is_triggered_only = no
	fire_only_once = yes
	
	option = {
		name = postwar.2.a 
	    set_autonomy = {
        target = FRA
        autonomy_state = autonomy_puppet
    }	
		FRA = { 
		set_politics = {
      	ruling_party = ultraconservative
}
	}

}
}