###########################
# Post_war Events
###########################

add_namespace = postwar

####ETO Victory

country_event = { #####Britain
	id = postwar.1 #
    title = postwar.1.t
    desc = postwar.1.d
	is_triggered_only = yes
	
	option = {
		name = postwar.1.a 
	    set_autonomy = {
        target = ENG
        autonomy_state = autonomy_puppet
    }	
		ENG = { 
		set_politics = {
      	ruling_party = national_corporatist
}
	}

}
}

country_event = { #####France
	id = postwar.2 #
    title = postwar.2.t
    desc = postwar.2.d
	is_triggered_only = yes
	
	option = {
		name = postwar.2.a 
	    set_autonomy = {
        target = FRA
        autonomy_state = autonomy_puppet
    }	
		FRA = { 
		set_politics = {
      	ruling_party = ultraconservative
}
	}

}
}

#######Pact Victory

country_event = { #####Russia
	id = postwar.5 #
    title = postwar.5.t
    desc = postwar.5.d
	is_triggered_only = yes
	
	option = {
		name = postwar.5.a 
	    set_autonomy = {
        target = RUS
        autonomy_state = autonomy_puppet
    }	
		RUS = { 
		set_politics = {
      	ruling_party = revolutionary_socialism
}
    create_country_leader = {
	name = "Kliment Voroshilov"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "gfx/leaders/Soviet_exiles/kliment_voroshilov.tga"
	expire = "1965.1.1"
	ideology = revolutionary_socialism_subtype
	traits = {
		
	}
}
	}

}
}