###########################
# Polish Creation
###########################

add_namespace = plcr

#Polish revanchism
country_event = {
	id = plcr.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event plcr.1"}
	title = plcr.1.t
	desc = plcr.1.d
	picture = GFX_POL_intro2

	fire_only_once = yes

    trigger = {
		tag = RUS
		date > 1950.01.03
		always = no
	}

	mean_time_to_happen = { days = 10 }

	option = {
		name = plcr.1.a
		hidden_effect = {
			country_event = { id = plcr.2}
		}
	}				
}

#Supression Act
country_event = {
	id = plcr.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event plcr.2"}
	title = plcr.2.t
	desc = plcr.2.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = plcr.2.a
		hidden_effect = {
			country_event = { id = plcr.3}
		}
	}				
}

#Warsaw protests
country_event = {
	id = plcr.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event plcr.3"}
	title = plcr.3.t
	desc = plcr.3.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = plcr.3.a
		hidden_effect = {
			country_event = { id = plcr.4 }
		}
	}			
}

#Poles loses rights
country_event = {
	id = plcr.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event plcr.4"}
	title = plcr.4.t
	desc = plcr.4.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = plcr.4.a	
		hidden_effect = {
			country_event = { id = plcr.5 }
		}
	}		
}

#Protests
country_event = {
	id = plcr.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event plcr.5"}
	title = plcr.5.t
	desc = plcr.5.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = plcr.5.a	
		hidden_effect = {
			country_event = { id = plcr.6 }
		}
	}		
}

#Protesters shot
country_event = {
	id = plcr.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event plcr.6"}
	title = plcr.6.t
	desc = plcr.6.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = plcr.6.a	
		hidden_effect = {
			country_event = { id = plcr.7 }
		}
	}		
}

#Countrywide rebellions
country_event = {
	id = plcr.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event plcr.7"}
	title = plcr.7.t
	desc = plcr.7.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = plcr.7.a	
		hidden_effect = {
			country_event = { id = plcr.8 }
			88 = {
				set_demilitarized_zone = yes
			}
			777 = {
				set_demilitarized_zone = yes
			}
			90 = {
				set_demilitarized_zone = yes
			}
			92 = {
				set_demilitarized_zone = yes
			}
			10 = {
				set_demilitarized_zone = yes
			}
			87 = {
				set_demilitarized_zone = yes
			}
			98 = {
				set_demilitarized_zone = yes
			}
			97 = {
				set_demilitarized_zone = yes
			}
			1081 = {
				set_demilitarized_zone = yes
			}
		}
	}		
}

#Savinkov meets with Doboszynski
country_event = {
	id = plcr.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event plcr.8"}
	title = plcr.8.t
	desc = plcr.8.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = plcr.8.a	
		hidden_effect = {
			country_event = { id = plcr.9 }
		}
	}		
}

#Poland independence Act
country_event = {
	id = plcr.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event plcr.9"}
	title = plcr.9.t
	desc = plcr.9.d

	is_triggered_only = yes
	fire_only_once = yes

	option = { #yes Play as Boland
		#name = plcr.9.a	
		name = "PLAY AS POLAND"
		hidden_effect = {
		    POL = {
				transfer_state = 88
				transfer_state = 777
				transfer_state = 90
				transfer_state = 92
				transfer_state = 10
				transfer_state = 87
				transfer_state = 98
				transfer_state = 97
				transfer_state = 1081
				change_tag_from = RUS
			}
			puppet = POL
            88 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			777 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			90 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			92 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			10 = {
				set_demilitarized_zone = no
				add_core_of = POL
			}
			87 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			98 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			97 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			1081 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
		}
	}
	option = { #yes
		#name = plcr.9.b	
		name = "Poland exist"
		hidden_effect = {
		    POL = {
				transfer_state = 88
				transfer_state = 777
				transfer_state = 90
				transfer_state = 92
				transfer_state = 10
				transfer_state = 87
				transfer_state = 98
				transfer_state = 97
				transfer_state = 1081
			}
			puppet = POL
            88 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			777 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			90 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			92 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			10 = {
				set_demilitarized_zone = no
				add_core_of = POL
			}
			87 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			98 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			97 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
			1081 = {
				set_demilitarized_zone = yes
				add_core_of = POL
			}
		}
	}
	option = { #no
		#name = plcr.9.c
		name = "Poland bad"
		hidden_effect = {
		    RUS = {
				transfer_state = 88
				transfer_state = 777
				transfer_state = 90
				transfer_state = 92
				transfer_state = 10
				transfer_state = 87
				transfer_state = 98
				transfer_state = 97
				transfer_state = 1081
			}
            88 = {
				set_demilitarized_zone = no
				remove_core_of = POL
			}
			777 = {
				set_demilitarized_zone = no
				remove_core_of = POL
			}
			90 = {
				set_demilitarized_zone = no
				remove_core_of = POL
			}
			92 = {
				set_demilitarized_zone = no
				remove_core_of = POL
			}
			10 = {
				set_demilitarized_zone = no
				remove_core_of = POL
			}
			87 = {
				set_demilitarized_zone = no
				remove_core_of = POL
			}
			98 = {
				set_demilitarized_zone = no
				remove_core_of = POL
			}
			97 = {
				set_demilitarized_zone = no
				remove_core_of = POL
			}
			1081 = {
				set_demilitarized_zone = no
				remove_core_of = POL
			}
		}
	}		
}
