###########################
# Russia Events
###########################

add_namespace = rus

country_event = { #Ukrainian Revolt
	id = rus.12
	title = rus.12.t
	desc = kn_rus.12.d
	picture = GFX_rebel_1

	is_triggered_only = yes

	option = {
		name = rus.12.a
		UKR = { transfer_state = 345 }
		declare_war_on = {
			target = UKR
			type = annex_everything
		}
	}
}

country_event = { #Finnish Revolt
	id = rus.13
	title = rus.13.t
	desc = kn_rus.13.d
	picture = GFX_rebel_2

	is_triggered_only = yes

	option = {
		name = rus.13.a
		FIN = { transfer_state = 34 }
		declare_war_on = {
			target = FIN
			type = annex_everything
		}		
	}
}


#######Political struggle chain

country_event = { #Levitov breaks the ice
	id = rus.14
	title = rus.14.t
	desc = kn_rus.14.d
	picture = GFX_RUS_kremlin

	is_triggered_only = yes

	option = {
		name = rus.14.a
	}
}

country_event = { #Levitov denounces Skoblin 
	id = rus.15
	title = rus.15.t
	desc = kn_rus.15.d
	picture = GFX_RUS_duma

	is_triggered_only = yes

	option = {
		name = rus.15.a
	}
}

country_event = { #Levitov denounces Skoblin 
	id = rus.15
	title = rus.15.t
	desc = kn_rus.15.d
	picture = GFX_revolt_1

	is_triggered_only = yes

	option = {
		name = rus.15.a
	}
		option = {
		name = rus.15.b
	}
}

country_event = { #Arrest of Levitov
	id = rus.16
	title = rus.16.t
	desc = kn_rus.16.d
	picture = GFX_RUS_skoblin_annd_levitov

	is_triggered_only = yes

	option = {
		name = rus.16.a
	}
}

country_event = { #Arrest of Levitov
	id = rus.17
	title = rus.17.t
	desc = kn_rus.17.d
	picture = GFX_RUS_skoblin_annd_levitov

	is_triggered_only = yes

	option = {
		name = rus.17.a
	}
}

country_event = { #Return of the Whites
	id = rus.18
	title = rus.18.t
	desc = kn_rus.18.d
	picture = GFX_RUS_wrangel

	is_triggered_only = yes

	option = {
		name = rus.18.a
	}
}

