###########################
# Russia Events
###########################

add_namespace = rus

country_event = { #Good Morning Rusia
	id = rus.1
	title = rus.1.t
	desc = rus.1.d
	picture = GFX_kremlin
	is_triggered_only = yes

	option = {
		name = rus.1.a
	add_political_power = 25	
		hidden_effect = {
		country_event = {
		id = rus.12
	days = 750 
		}
		country_event = {
		id = terror.6
	days = 18 
		}
	country_event = {
		id = terror.3
	days = 42 
		}	
	country_event = {
		id = rus.7
	days = 30 
		}	
		}
}
}

country_event = { #Siberian Plan
	id = rus.5
	title = rus.5.t
	desc = rus.5.d
	picture = GFX_rebel_1
hidden = yes
	is_triggered_only = yes

	option = {
		name = rus.5.a
		clr_country_flag = construct_siberian_infra
		}
}

country_event = { #Yusopov Decrees
	id = rus.6
	title = rus.6.t
	desc = rus.6.d
	picture = GFX_rebel_1
hidden = yes
	is_triggered_only = yes

	option = {
		name = rus.6.a
		clr_country_flag = yusopov_decrees
	
	}
}
news_event = { #Death of Viktor Cheknov 
	id = rus.7
	title = rus.7.t
	desc = rus.7.d
	picture = GFX_rebel_1
hidden = yes
	is_triggered_only = yes

	option = {
		name = rus.7.a
		add_political_power = 5
	
	}
}
country_event = { #Ukrainian Revolt
	id = rus.12
	title = rus.12.t
	desc = rus.12.d
	picture = GFX_rebel_1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = rus.12.a
		add_manpower = -100000		
		UKR = { transfer_state = 201
transfer_state = 792
transfer_state = 199
transfer_state = 259
transfer_state = 241

 }

        set_country_flag = RUS_great_rebellion_UKR	
        set_global_flag = RUS_great_rebellion_FIN				
	hidden_effect = {
		RUR = { transfer_state = 791
transfer_state = 997
transfer_state = 93
transfer_state = 821
transfer_state = 221
transfer_state = 202
transfer_state = 196
transfer_state = 193
transfer_state = 228
transfer_state = 225
transfer_state = 197
transfer_state = 226
transfer_state = 227
transfer_state = 192
transfer_state = 203
transfer_state = 198
transfer_state = 200
		declare_war_on = {
			target = UKR
			type = annex_everything
		}
}		
	country_event = { 
	id = rus.13
	days = 12 
	}
UKR = { country_event = ukr.1 }		
RUR = { country_event = ukr.3 }		
	}
}
}
country_event = { #Finnish Revolt
	id = rus.13
	title = rus.13.t
	desc = rus.13.d
	picture = GFX_rebel_2

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = rus.13.a
		add_manpower = -95000
		FIN = { transfer_state = 148
transfer_state = 149}
custom_effect_tooltip = the_corridor_unlocks
        set_country_flag = RUS_great_rebellion_FIN
        set_global_flag = RUS_great_rebellion_FIN	
        set_global_flag = liberty_corridor_exists
		hidden_effect = {
RFN = { transfer_state = 863
transfer_state = 111
transfer_state = 865
transfer_state = 844
transfer_state = 147
transfer_state = 150
transfer_state = 146
transfer_state = 864
transfer_state = 840
declare_war_on = {
			target = FIN
			type = annex_everything
		}}		
	country_event = { 
	id = rus.23
	days = 2
	}
	country_event = { 
	id = rus.29
	days = 4
	}	
country_event = rus.33	

RFN = { country_event = fin.3 }	
FIN = { country_event = fin.1 }	
	}		
	}
}

country_event = { #Anti-Russia Revolt
	id = rus.23
	title = rus.23.t
	desc = rus.23.d
	picture = GFX_rebel_1
hidden = yes
	is_triggered_only = yes

	option = {
	country_event = { 
	id = rus.14
	days = 160
	}		
add_named_threat = { 
    threat = 5 
    name = RUS_anti_russia
}	
	set_country_flag = Super_Event_Visible
    set_country_flag = RUS_anti_russia_revolt		
	
	}
}

country_event = { #Finnish rebels victory
	id = rus.25
	title = rus.25.t
	desc = rus.25.d
	picture = GFX_rebel_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { 
	AND = {
	original_tag = RUS
    has_global_flag = RUS_great_rebellion_FIN
	FIN = { exists = yes }
    RFN = { exists = yes }
}
}
	option = {
	name = rus.25.a
	trigger = {
	FIN = {
controls_state = 840
controls_state = 149
controls_state = 864
controls_state = 863
}}
	clr_global_flag = RUS_great_rebellion_FIN
	clr_country_flag = RUS_great_rebellion_FIN
white_peace = FIN	
set_country_flag = RFN_defeated
	FIN = {country_event = { 
	id = fin.6
	days = 2
	}}
	}
	option = {
	trigger = { 
	NOT = {
	FIN = {
controls_state = 840
controls_state = 149
controls_state = 864
controls_state = 863
}
	}
}	
	name = rus.25.b
	clr_global_flag = RUS_great_rebellion_FIN
	clr_country_flag = RUS_great_rebellion_FIN
white_peace = FIN	
set_country_flag = RFN_undefeated
	FIN = {country_event = { 
	id = fin.6
	days = 2
	}}
	}	
}
country_event = { #Troops Reinforcement - Great Revolt
	id = rus.26
	title = rus.26.t
	desc = rus.26.d
	picture = GFX_rebel_1
	is_triggered_only = yes

	option = {
	name = rus.26.a
	RFN = { 
	add_manpower = 10000		
	}
	}
}

country_event = { #Supply Reinforcement - Great Revolt
	id = rus.27
	title = rus.27.t
	desc = rus.27.d
	picture = GFX_rebel_1
	is_triggered_only = yes

	option = {
	name = rus.27.a		
	RFN = {
	add_equipment_to_stockpile = {
    type = infantry_equipment_2
    amount = 5000
}
}
	}
}

country_event = { #Warsaw Conference
	id = rus.28
	title = rus.28.t
	desc = rus.28.d
	picture = GFX_rebel_1
	is_triggered_only = yes

	option = { 
	trigger = { has_country_flag = RFN_defeated }
	set_country_flag = RUS_lost_territory
	name = rus.28.a	
transfer_state = 146	
	}
	option = {
	trigger = { has_country_flag = RFN_undefeated }
	name = rus.28.b	
    puppet = RFN
	RFN = { country_event = fin.7}
	
}	
}

country_event = { #Estonia Revolt
	id = rus.29
	title = rus.29.t
	desc = rus.29.d
	picture = GFX_rebel_1
	is_triggered_only = yes

	option = {
	name = rus.29.a		
	EST = { transfer_state = 13 }
declare_war_on = {
			target = EST
			type = annex_everything
		}		
	hidden_effect = {
	country_event = { 
	id = rus.30
	days = 1
}
}	
	}
}


country_event = { #Don Host Revolt
	id = rus.30
	title = rus.30.t
	desc = rus.30.d
	picture = GFX_rebel_1
	is_triggered_only = yes

	option = {
	name = rus.30.a		
	DCO = { transfer_state = 218 }
declare_war_on = {
			target = DCO
			type = annex_everything
		}		
	hidden_effect = {
	country_event = {
	id = rus.31
	days = 7
}
}	
	}
}

country_event = { #Siberian Cossack Revolt
	id = rus.31
	title = rus.31.t
	desc = rus.31.d
	picture = GFX_rebel_1
	is_triggered_only = yes

	option = {
	name = rus.31.a		
	SIB = { transfer_state = 571
	transfer_state = 570
	transfer_state = 588
	}
declare_war_on = {
			target = SIB
			type = annex_everything
		}		
	hidden_effect = {
	country_event = {
	id = rus.32
	days = 7
}
}	
	}
}

country_event = { #Turkic Revolt
	id = rus.32
	title = rus.32.t
	desc = rus.32.d
	picture = GFX_rebel_1
	is_triggered_only = yes

	option = {
	name = rus.32.a		
	TRK = { transfer_state = 404
	}
declare_war_on = {
			target = TRK
			type = annex_everything
		}		

}	
	}

country_event = { #who are you ?
	id = rus.33
	title = rus.33.t
	desc = rus.33.d
	picture = GFX_rebel_1
	is_triggered_only = yes

	option = {
		name = rus.33.a
		FIN = { change_tag_from = ROOT }
	
	}
	option = {
		name = rus.33.b
		RFN = { change_tag_from = ROOT }
	
	}
	option = {
		name = rus.33.c
		UKR = { change_tag_from = ROOT }
	
	}
	option = {
		name = rus.33.e
		RUR = { change_tag_from = ROOT }
	
	}	
	option = {
		name = rus.33.f
	
	}	
}

country_event = { #Victory against Finnish Rebels
	id = rus.34
	title = rus.34.t
	desc = rus.34.d
	picture = GFX_rebel_1
	is_triggered_only = yes

	option = {
	clr_country_flag = RUS_great_rebellion_FIN
	clr_global_flag = RUS_great_rebellion_FIN
	set_country_flag = RFN_undefeated
	annex_country = {
	target = RFN
	transfer_troops = yes
	}
	}
}


#######Political struggle chain

country_event = { #Levitov breaks the ice
	id = rus.14
	title = rus.14.t
	desc = rus.14.d
	picture = GFX_RUS_kremlin

	is_triggered_only = yes
fire_only_once = yes
	option = {
	name = rus.14.a
	hidden_effect = {
	country_event = {
	id = rus.15
	days = 20
}	
}	
	}
}

country_event = { #Levitov denounces Skoblin 
	id = rus.15
	title = rus.15.t
	desc = rus.15.d
	picture = GFX_RUS_duma

	is_triggered_only = yes
fire_only_once = yes

		option = {
		name = rus.15.b
		set_country_flag = RUS_kremlin_crisis		

	}
}

country_event = { #Arrest of Levitov
	id = rus.16
	title = rus.16.t
	desc = rus.16.d
	picture = GFX_RUS_skoblin_annd_levitov

	is_triggered_only = yes
fire_only_once = yes

	option = {
		name = rus.16.a
	}
}

country_event = { #Arrest of Levitov
	id = rus.17
	title = rus.17.t
	desc = rus.17.d
	picture = GFX_RUS_skoblin_annd_levitov

	is_triggered_only = yes
fire_only_once = yes

	option = {
		name = rus.17.a
	}
}

country_event = { #Return of the Whites
	id = rus.18
	title = rus.18.t
	desc = rus.18.d
	picture = GFX_RUS_wrangel

	is_triggered_only = yes
fire_only_once = yes

	option = {
		name = rus.18.a
	}
}


country_event = { #Assemble a New Council
	id = rus.19
	title = rus.19.t
	desc = rus.19.d
	picture = GFX_RUS_kremlin

	is_triggered_only = yes
fire_only_once = yes

	option = {
		name = rus.19.a
	}
}


country_event = { #Government Structure Policy
	id = rus.20
	title = rus.20.t
	desc = rus.20.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.20.a
		set_country_flag = RUS_totalitarian_state
	}
	option = {
		name = rus.20.b
		set_country_flag = RUS_popular_autocracy
	}
}


country_event = { #Racial Policy
	id = rus.21
	title = rus.21.t
	desc = rus.21.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.21.a
		set_country_flag = RUS_national_unity
	}
	option = {
		name = rus.21.b
		set_country_flag = RUS_loyal_minorities
	}
}


country_event = { #A Council is Assembled
	id = rus.22
	title = rus.22.t
	desc = rus.22.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.22.a
		trigger = {
			has_country_flag = RUS_totalitarian_state
			has_country_flag = RUS_loyal_minorities
		}
		add_popularity = {
			ideology = national_corporatist
			popularity = 0.3
		}
		create_country_leader = {
	name = "Alexandr Derental"
	desc = "POLITICS_ATTLEE_DESC"
	picture = "GFX/Leaders/RUS/RUS_Aleksandr_Derental.tga"
	expire = "1965.1.1"
	ideology = national_corporatist_subtype
	traits = {
		
	}
}
		set_party_name = {
			ideology = national_corporatist
			long_name = RUS_national_corporatist_savinkovist_party_long
			name = RUS_national_corporatist_savinkovist_party
		}
		complete_national_focus = RUS_the_savinkovist
	}
	option = {
		name = rus.22.b
		trigger = {
			has_country_flag = RUS_totalitarian_state
			has_country_flag = RUS_national_unity
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.3
		}
			create_country_leader = {
	name = "Alexandr Derental"
	desc = "POLITICS_ATTLEE_DESC"
	picture = "GFX/Leaders/RUS/RUS_Aleksandr_Derental.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		
	}
}	
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = RUS_authoritarian_democrat_savinkovist_party_long
			name = RUS_authoritarian_democrat_savinkovist_party
		}
		complete_national_focus = RUS_the_savinkovist
	set_politics = {
	ruling_party = authoritarian_democrat
}
	}
	option = {
		name = rus.22.c
		trigger = {
			has_country_flag = RUS_popular_autocracy
			has_country_flag = RUS_national_unity
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.3
		}
		set_politics = {
	ruling_party = authoritarian_democrat
}
				create_country_leader = {
	name = "Ivan Ilyn"
	desc = "POLITICS_ATTLEE_DESC"
	picture = "GFX/Leaders/RUS/RUS_Ilyn.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		
	}
}		
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = RUS_authoritarian_democrat_Ilynist_party_long
			name = RUS_authoritarian_democrat_Ilynist_party
		}
		complete_national_focus = RUS_the_ilyinists
	}
	option = {
		name = rus.22.e
		trigger = {
			has_country_flag = RUS_popular_autocracy
			has_country_flag = RUS_loyal_minorities
		}
	set_politics = {
	ruling_party = ultraconservative
}
		add_popularity = {
			ideology = ultraconservative
			popularity = 0.3
		}
			create_country_leader = {
	name = "Ivan Ilyn"
	desc = "POLITICS_ATTLEE_DESC"
	picture = "GFX/Leaders/RUS/RUS_Aleksandr_Derental.tga"
	expire = "1965.1.1"
	ideology = ultraconservative_subtype
	traits = {
	}	
	}		
		set_party_name = {
			ideology = ultraconservative
			long_name = RUS_ultraconservative_Ilynist_party_long
			name = RUS_ultraconservative_Ilynist_party_party
		}
		complete_national_focus = RUS_the_ilyinists
	}
}
#Teutonphobia
##########

country_event = { 
	id = rus.40
	title = rus.40.t
	desc = rus.40.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.40.a
		set_country_flag = RUS_teutonphobia
		add_political_power	= 25
	PRS = { country_event = prs.4 }	
	add_opinion_modifier = { target = PRS modifier = RUS_teutonphobia }

	}
}
#Teutonphobia 2 - Land Policy
########################

country_event = { 
	id = rus.41
	title = rus.41.t
	desc = rus.41.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.41.a
		PRS = { country_event = prs.5 }	
		add_manpower = -25000
		add_stability = -0.05
		PRS = {
		add_opinion_modifier = { target = RUS modifier = RUS_baltic_land_reforms }
}
    }
	option = {
		name = rus.41.b 
		set_country_flag = RUS_baltic_compensation
		PRS = { country_event = prs.5 }	
		add_manpower = -2000
		add_political_power = -50
    }	
}

####Teutonphobia 3 - Army reforms
##############################
country_event = {
	id = rus.42
	title = rus.42.t
	desc = rus.42.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = rus.42.a 
		add_political_power	= 25
	}
	option = { 
		name = rus.42.b 
		add_stability = -0.1
		add_political_power	= 50
	add_timed_idea = {
    idea = RUS_army_gap
    days = 200
}	
	}	
option = {
		name = rus.42.c 
		add_stability = -0.1
		add_political_power	= 25
	}	
}
###Teutonphobia 3 - Civil Service Reforms
#################
country_event = {
	id = rus.43
	title = rus.43.t
	desc = rus.43.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.43.a #Remove all Germans from office
		add_stability = -0.15
		add_political_power	= -25
	add_timed_idea = {
    idea = RUS_bad_civil_service
    days = 80
}			
	}
	option = {
		name = rus.43.b #Retain German civil servants
		add_stability = 0.05
		add_political_power	= -80
	}
	option = {
		name = rus.43.a #Replace them with native civil servants
		add_stability = 0.10
		add_political_power	= 50
	add_timed_idea = {
    idea = RUS_bad_civil_service
    days = 80
}			
	}
}

#Teutonphobia - Russification of the Baltics
country_event = { 
	id = rus.44
	title = rus.44.t
	desc = rus.44.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.44.a
		set_country_flag = integrated_baltic
		add_state_core = 13
		add_state_core = 191
		add_state_core = 12
		add_state_core = 190
		
	}
}

country_event = { 
	id = rus.45
	title = rus.45.t
	desc = rus.45.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.45.a
		set_country_flag = RUS_private_heavy_industry
	}
	option = {
		name = rus.45.b
		set_country_flag = RUS_state_heavy_industry
	}	
}

###National Unity of Russia
#####
country_event = { 
	id = rus.46
	title = rus.46.t
	desc = rus.46.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.46.a
	hidden_effect {	
	division_template = {
	name = "NVS Combat Brigade"			
	division_names_group = RUS_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}	
	priority = 0
}
}
		253 = {
		create_unit = { 
		division = "name = \"1st Jewish NVS Brigade\" 
		division_template = \"NVS Combat Brigade\" 
		start_experience_factor = 0.2"  
		owner = RUS }
		create_unit = { 
		division = "name = \"2nd Jewish NVS Brigade\" 
		division_template = \"NVS Combat Brigade\" 
		start_experience_factor = 0.2"  
		owner = RUS }
		}
	}
}

country_event = { 
	id = rus.47
	title = rus.47.t
	desc = rus.47.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.47.a
	}
	option = {
		name = rus.47.b
	}
	option = {
		name = rus.47.c
	}
}

country_event = { 
	id = rus.48
	title = rus.48.t
	desc = rus.48.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.48.a
	}
}
country_event = { 
	id = rus.50
	title = rus.50.t
	desc = rus.50.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.40.a
	}
}


####National Land Survey

country_event = { 
	id = rus.52
	title = rus.52.t
	desc = rus.52.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.52.a
		set_country_flag = RUS_corporatist_land_reforms	
	}
	option = {
		name = rus.52.a
		set_country_flag = RUS_corporatist_land_reforms_2	
	}	
}

country_event = { 
	id = rus.53
	title = rus.53.t
	desc = rus.53.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.53.a
	}
}

###Transamur Events

country_event = { 
	id = rus.60
	title = rus.60.t
	desc = rus.60.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.60.a
		add_political_power = 10
		JAP = {
		country_event = rus.61
		}
		hidden_effect = {
		country_event = {
		id = rus.62
		days = 10
	}	
	}
}
}

country_event = { 
	id = rus.61
	title = rus.61.t
	desc = rus.61.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.61.a
		add_political_power = -5
	}
}

country_event = { 
	id = rus.62
	title = rus.62.t
	desc = rus.62.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.62.a
		add_manpower = -500
	random_list = {
	25 = { 
	JAP = {
	country_event = rus.63
	}
	country_event = rus.64
	}
	75 = {
	country_event = rus.65
	}
}
}	
	option = {
		name = rus.62.b
		add_manpower = -2500
	}	
}

country_event = { 
	id = rus.63
	title = rus.63.t
	desc = rus.63.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.61.a
		add_political_power = -5
	}
}

country_event = { 
	id = rus.64
	title = rus.64.t
	desc = rus.64.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.64.a
		add_political_power = -10
	}
}

country_event = { 
	id = rus.65
	title = rus.65.t
	desc = rus.65.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.65.a
		add_political_power = -10
	}
}

country_event = { 
	id = rus.70
	title = rus.70.t
	desc = rus.70.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.70.a
		add_political_power = -15
		set_country_flag = RUS_extreme_crisis
		country_event = rus.72
	}
}

####ROVS voting

country_event = { 
	id = rus.71
	title = rus.71.t
	desc = rus.71.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.71.a
		add_political_power = -5
	}
}

country_event = { 
	id = rus.72
	title = rus.72.t
	desc = rus.72.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.72.a
		custom_effect_tooltip = RUS_wrangel_coming
	}
}

country_event = { 
	id = rus.73
	title = rus.73.t
	desc = rus.73.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.73.a
		add_political_power = -5
		clr_country_flag = RUS_extreme_crisis
		if = {
		limit = {
		has_country_flag = RUS_siberian_army
		}
		country_event = {
		id = rus.77
		days = 1
		}
		else = {
		country_event = {
		id = rus.76
		days = 2
		}
		}
		}
	}
}

country_event = { 
	id = rus.74
	title = rus.74.t
	desc = rus.74.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.74.a
		add_political_power = -5
		country_event = rus.78
		clr_country_flag = RUS_extreme_crisis
		clr_country_flag = Skoblin_secondary
	}
}

country_event = { #########Victory of the Loyalist
	id = rus.76
	title = rus.76.t
	desc = rus.76.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.76.a
		add_political_power = 50
	}
}

country_event = { #########Laurels of Siberia
	id = rus.77
	title = rus.77.t
	desc = rus.77.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.76.a
		add_political_power = -100
		country_event = {
		id = rus.79
		days = 7
		}
	}
}


country_event = {  ##########Wrangel Victory
	id = rus.78
	title = rus.78.t
	desc = rus.78.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.78.a
		set_country_flag = RUS_wrangel_vozhd		
		add_political_power = -5
		create_country_leader = {
	name = "Ptyor Wrangel"
	desc = "POLITICS_ATTLEE_DESC"
	picture = "GFX/Leaders/RUS/RUS_Wrangel.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		
	}
}
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = RUS_unity_government_party_long
			name = RUS_unity_government_party
		}
	set_politics = {
	ruling_party = authoritarian_democrat
}	
 	
	}
}

country_event = { #########Sleepless Moscow
	id = rus.79
	title = rus.79.t
	desc = rus.79.d
	picture = GFX_RUS_kremlin
fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rus.79.a
		clr_country_flag = Skoblin_secondary
		country_event = rus.80
		create_country_leader = {
	name = "Arkady Krakovetsky"
	desc = "POLITICS_ATTLEE_DESC"
	picture = "GFX/Leaders/RUS/RUS_Krakovetsky.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		
	}
}
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = RUS_national_reorganization_party_long
			name = RUS_national_reorganization_party_party
		}		
	set_politics = {
	ruling_party = authoritarian_democrat
}			
	}	
}