###########################
# Romania Events
###########################

add_namespace = rom


news_event = {
	id = rom.1 #intro
    title = rom.1.t
    desc = rom.1.d
	picture = 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = rom.1.a 
		add_political_power = 50
	}

}


news_event = {
	id = rom.50 #new appointment in the Banat
    title = rom.1.t
    desc = rom.1.d
	picture = 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = rom.1.a 
		BNT = {
		country_event = bnt.2
		create_country_leader = {
	name = "Sabin Manuilă"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "gfx/leaders/ROM/ROM_Manuila.tga"
	expire = "1965.1.1"
	ideology = ultraconservative_subtype
	traits = {
		
	}
}
	}
	    SER = {
		country_event = SER.50
		}
	ai_chance = 10	
}
	option = {
		name = rom.1.b
		BNT = {
		country_event = bnt.3
	}
	}
}