###########################
# Finland Events
###########################

add_namespace = sen

country_event = {
	id = sen.1
	title = sen.1.t
	desc = sen.1.d
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		 name = sen.1.a
		 add_political_power = 0.05
	}
}

country_event = { 
	id = sen.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event sen.5"}
	title = sen.5.t
	desc = sen.5.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sen.5.a
		complete_national_focus = SEN_the_safe_passage
		add_ideas = SEN_the_damned_republic	
		add_political_power = 15		
	}
}
	
country_event = { 
	id = sen.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event sen.6"}
	title = sen.6.t
	desc = sen.6.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sen.6.a
		complete_national_focus = SEN_the_sand_war_resumes
		add_ideas = SEN_the_final_struggle
		add_political_power = -70
	}
}