###########################
# Kill Tabby Events
###########################

add_namespace = rustabby


country_event = {
	id = rustabby.1 #Secret Army
    title = rustabby.1.t
    desc = rustabby.1.d
	picture = GFX_soldiers_snow		
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = rustabby.1.a 
		create_country_leader = {
	    name = "Pavel Shatilov"
	    desc = ""
	    picture = "gfx/leaders/RUS/RUS_Shatilov.tga"
	    expire = "1965.1.1"
	    ideology = national_corporatist_subtype
	    traits = {
		
	}
}
	}

}
