###########################
# Yugoslav Events
###########################

add_namespace = yugo_sfr


country_event = { ### Intro event for Yugos
	id = yugo_sfr.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event yugo_sfr.1"}
	title = yugo_sfr.1.t
	desc = yugo_sfr.1.d
	picture = GFX_report_event_AST_campbell

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = yugo_sfr.1.a
	}
}

country_event = { ### Priština bombing
	id = yugo_sfr.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event yugo_sfr.2"}
	title = yugo_sfr.2.t
	desc = yugo_sfr.2.d
	picture = GFX_report_event_AST_campbell

	fire_only_once = yes
	
	trigger = {
		tag = YUG
		date > 1950.2.15
	}

	option = {
		name = yugo_sfr.2.a
		add_political_power = -30
	}
}

