###########################
# Yugoslav Events
###########################

add_namespace = yugo


country_event = { ### Intro event for Yugos
	id = yugo.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event yugo.1"}
	title = yugo.1.t
	desc = yugo.1.d
	picture = GFX_report_event_AST_campbell

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = yugo.1.a
	}
}

country_event = { ### Priština bombing
	id = yugo.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event yugo.2"}
	title = yugo.2.t
	desc = yugo.2.d
	picture = GFX_report_event_AST_campbell

	fire_only_once = yes
	
	trigger = {
		tag = YUG
		date > 1950.2.15
	}

	option = {
		name = yugo.2.a
		add_political_power = -30
	}
}

