#Country Colors of Krasnacht (work in progress)

YUG = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
VAR = {
	color = rgb { 85 87 150 }
	color_ui = rgb { 85 87 150 }
}
EGY = {
	color = rgb { 188 190 42 }
	color_ui = rgb { 188 190 42 }
}
SOM = {
	color = rgb { 0 128 131 }
	color_ui = rgb { 0 128 131 }
}
ERI = {
	color = rgb { 146 213 90 }
	color_ui = rgb { 146 213 90 }
}
UAE = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }
}
HEJ = {
	color = rgb { 180  160 90 }
	color_ui = rgb { 220  200  200 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
NGR = {
	color = rgb { 255 169 169 }
	color_ui = rgb { 255 169 169 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
GER = {
	color = rgb { 150 20 20 }
	color_ui = rgb { 138 155 116 }
}
FRA = {
	color = rgb { 20 50 160 }
	color_ui = rgb { 20 50 160 }
}
ACH = {
	color = rgb { 191 0 0 }
	color_ui = rgb { 191 0 0 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
ATS = {
	color = rgb { 188 71 24 }
	color_ui = rgb { 188 71 24 }
}
ALG = {
	color = rgb { 230 225 110 }
	color_ui = rgb { 230 225 110 }
}
ANG = {
	color = rgb { 99 60 139 }
	color_ui = rgb { 99 60 139 }
}
ARG = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}
ARM = {
	color = rgb { 34 49 207 }
	color_ui = rgb { 14 49 247 }
}
ASH = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
AZR = {
	color = rgb { 99 160 139 }
	color_ui = rgb { 99 160 139 }
}
BEL = {
	color = rgb { 193 171 50 }
	color_ui = rgb { 193 171 50 }
}
BGA = {
	color = rgb { 21 21 227 }
	color_ui = rgb { 21 21 227 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BLR = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BNT = {
	color = rgb { 255 234 177 }
	color_ui = rgb { 255 234 177 }
}
BOS = {
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
BRD = {
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }
}
BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
BRT = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
BUL = {
	color = rgb { 51 155 50 }
	color_ui = rgb { 51 155 0 }
}
BUR = {
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
# CAM = {
	# color = rgb { 0 0 255 }
	# color_ui = rgb { 0 0 255 }
# }
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CEY = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
CHI = {
	color = rgb { 205 92 92 }
	color_ui = rgb { 205 92 92 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
# CNR = {
	# color = rgb { 211 84 79 }
	# color_ui = rgb { 211 84 79 }
# }
CNT = {
	color = rgb { 179 138 184 }
	color_ui = rgb { 179 138 184 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
CRO = {
	color = rgb { 100 140 230 }
	color_ui = rgb { 100 140 230 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
CZE = {
	color = rgb { 54 167 186 }
	color_ui = rgb { 70 217 203 }
}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }
}
DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}
DEI = {
	color = rgb { 201 108 24 }
	color_ui = rgb { 201 108 24 }
}
DOM = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
ETH = {
	color = rgb { 146 113 90 }
	color_ui = rgb { 146 113 90 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
FLN = {
	color = rgb { 255 242 0 }
	color_ui = rgb { 255 242 0 }
}
FNG = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
GAB = {
	color = rgb { 87 164 87 }
	color_ui = rgb { 87 164 87 }
}
GBR = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }
}
GEO = {
	color = rgb { 247 133 39 }
	color_ui = rgb { 247 133 39 }
}
GNE = {
	color = rgb { 220 29 29 }
	color_ui = rgb { 220 29 29 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
GUA = {
	color = rgb { 150 75 150 }
	color_ui = rgb { 159 39 43 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
HAU = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }
}
HAW = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
HON = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}
HYD = {
	color = rgb { 245 162 10 }
	color_ui = rgb { 245 162 10 }
}
ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
INC = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}
INS = {
	color = rgb { 74 0 102 }
	color_ui = rgb { 74 0 102 }
}
IRE = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
IRQ = {
	color = rgb { 144 80 100 }
	color_ui = rgb { 231 148 129 }
}
IVY = {
	color = rgb { 247 127 10 }
	color_ui = rgb { 247 127 10 }
}
JAP = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
}
WPL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
KAL = {
	color = rgb { 149 67 30 }
	color_ui = rgb { 149 67 30 }
}
KAM = {
	color = rgb { 153 33 233 }
	color_ui = rgb { 153 33 233 }
}
KAZ = {
	color = rgb { 184 247 254 }
	color_ui = rgb { 184 247 254 }
}
# KEN = {
	# color = rgb { 169 54 54 }
	# color_ui = rgb { 169 54 54 }
# }
KOR = {
	color = rgb { 31 71 136 }
	color_ui = rgb { 31 71 136 }
}
KTG = {
	color = rgb { 128 0 39 }
	color_ui = rgb { 128 0 39 }
}
KUR = {
	color = rgb { 55 145 50 }
	color_ui = rgb { 80 120 230 }
}
# LAO = {
	# color = rgb { 255 0 0 }
	# color_ui = rgb { 255 0 0 }
# }
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
TRI = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
# LEB = {
	# color = rgb { 130 150 60 }
	# color_ui = rgb { 130 150 60 }
# }
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
LIB = {
	color = rgb { 117 80 123 }
	color_ui = rgb { 117 80 123 }
}	
MAG = {
	color = rgb { 189 113 112 }
	color_ui = rgb { 189 113 112 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
MLY = {
	color = rgb { 255 40 95 }
	color_ui = rgb { 255 40 95 }
}
MNT = {
	color = rgb { 150 110 200 }
	color_ui = rgb { 150 110 200 }
}
MON = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }
}
MRT = {
	color = rgb { 168 185 135 }
	color_ui = rgb { 168 185 135 }
}
MUC = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
NEP = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 161 213 230 }
}
NZL = {
	color = rgb { 84 105 142 }
	color_ui = rgb { 84 105 142 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
PER = {
	color = rgb { 71  113  97 }
	color_ui = rgb { 71  113  97 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRI = {
	color = rgb { 88 165 161 }
	color_ui = rgb { 88 165 161 }
}
QUE = {
	color = rgb { 19 83 180 }
	color_ui = rgb { 19 83 180 }
}
ROM = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 208 184 73 }
}
RUS = {
	color = rgb { 0 100 25 }
	color_ui = rgb { 0 100 25 }
}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }
}
SAF = {
	color = rgb { 240 100 0 }
	color_ui = rgb { 255 126 0 }
}
SEN = {
	color = rgb { 255 149 128 }
	color_ui = rgb { 255 149 128 }
}
SHN = {
	color = rgb { 255 157 171 }
	color_ui = rgb { 255 157 171 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SLK = {
	color = rgb { 158  161 228 }
	color_ui = rgb { 255 255 255 }
}
ITA = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
SUL = {
	color = rgb { 72 110 173 }
	color_ui = rgb { 72 110 173 }
}
SWA = {
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 84 133 186 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
SYR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
TIB = {
	color = rgb { 177 207 205 }
	color_ui = rgb { 177 207 205 }
}
TOG = {
	color = rgb { 130 130 161 }
	color_ui = rgb { 130 130 161 }
}
TUA = {
	color = rgb { 174 90 6 }
	color_ui = rgb { 174 90 6 }
}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }
}
TUR = {
	color = rgb { 150 196 110 }
	color_ui = rgb { 150 196 40 }
}
TRK = {
	color = rgb { 110 180 84 }
	color_ui = rgb { 180 80 10 }
}
UKR = {
	color = rgb { 0 124 195 }
	color_ui = rgb { 0 124 195 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
# VIN = {
	# color = rgb { 162 138 9 }
	# color_ui = rgb { 162 138 9 }
# }
WLL = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
YEM = {
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}
YUC = {
	color = rgb { 47 164 79 }
	color_ui = rgb  { 57 174 89 }
}
YUN = {
	color = rgb { 115 162 67 }
	color_ui = rgb { 115 162 67 }
}
XNJ = {
	color = rgb { 164 198 57 }
	color_ui = rgb { 164 198 57 }
}
XSM = { 
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}


D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
PWA = {
	color = rgb { 32 199 65 }
	color_ui = rgb { 32 199 65 }
}
CHK = {
	color = rgb { 197 110 255 }
	color_ui = rgb { 197 110 255 }
}