###Europe

BRA = {
	color = rgb { 0 160 59}
	color_ui = rgb { 57 143 97 }
}

CAL = {
	color = rgb { 255 255 153}
	color_ui = rgb { 57 143 97 }
}

MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

WCN = {
	color = rgb { 240  190  190}
	color_ui = rgb { 135 198 108 }
}
BEL = {
	color = rgb { 112 94 117 }
	color_ui = rgb { 112 94 117 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
NTH = {
	color = rgb { 200  127  45 }
	color_ui = rgb { 200  127  45 }
}
KNR = {
	color = rgb { 106 53 0 }
	color_ui = rgb { 106 53 0 }
}
BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
FLN = {
	color = rgb { 255 242 0 }
	color_ui = rgb { 255 242 0 }
}
FRA = {
	color = rgb { 20 50 160 }
	color_ui = rgb { 20 50 160 }
}
ITA = {
	color = rgb {  114 47 55 }
	color_ui = rgb { 20 50 160 }
}
CNT = {
	color = rgb {  242 205 94  }
	color_ui = rgb { 20 50 160 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
SER = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
BNT = {
	color = rgb { 211 211 211 }
	color_ui = rgb { 94 95 164 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
CRO = {
	color = rgb { 145 30 30 }
	color_ui = rgb { 255 164 127 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
CHI = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 54 118 202 }
}
XSM = {
	color = rgb { 190 113 33 }
	color_ui = rgb { 105 69 85 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
PHI = {
	color = rgb { 147 112 219}
	color_ui = rgb { 57 143 97 }
}
TIB = {
	color = rgb { 255 250 250 }
	color_ui = rgb { 177 207 205 }
}
EGY = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
ALG = {
	color = rgb { 178 6 48 }
	color_ui = rgb { 230 225 110 }
}
TUN = {
	color = rgb { 255 140 0 }
	color_ui = rgb { 146 134 57 }
}
MAG = {
	color = rgb { 186 112 134 }
	color_ui = rgb { 189 113 112 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ANG = {
	color = rgb { 66 82 72 }
	color_ui = rgb { 174 113 113 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
MOR = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 191 110 62 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
ENG = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }
}
IRE = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
WLL = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
AST = {
	color = rgb { 57 143 97}
	color_ui = rgb { 57 143 97 }
}
GEA = {
	color = rgb { 0 0 128}
	color_ui = rgb { 57 143 97 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
CHL = {
	color = rgb { 0 102 104 }
	color_ui = rgb { 189 204 255 }
}
PRU = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 189 204 255 }
}
ECU = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 189 204 255 }
}
BOL = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 189 204 255 }
}
COL = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 189 204 255 }
}
VEN = {
	color = rgb { 238 232 170 }
	color_ui = rgb { 189 204 255 }
}
PAR = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 189 204 255 }
}
PUE = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 189 204 255 }
}
CUB = {
	color = rgb { 153 51 255 }
	color_ui = rgb { 189 204 255 }
}
PAN = {
	color = rgb { 255 204 204 }
	color_ui = rgb { 189 204 255 }
}
COS = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 189 204 255 }
}
NIC = {
	color = rgb { 153 255 255 }
	color_ui = rgb { 189 25 53 }
}
HON = {
	color = rgb { 153 255 255 }
	color_ui = rgb { 189 25 53 }
}
ELS = {
	color = rgb { 153 255 255 }
	color_ui = rgb { 189 25 53 }
}
GUA = {
	color = rgb { 153 255 255 }
	color_ui = rgb { 189 25 53 }
}
HAI = {
	color = rgb { 204 204 255 }
	color_ui = rgb { 174 113 113 }
}
DOM = {
	color = rgb { 107 142 35 }
	color_ui = rgb { 174 113 113 }
}








##Central
CIS = {
	color = rgb { 224 228 255 }
	color_ui = rgb { 224 228 255 }
}
AUS = {
	color = rgb { 224 228 255 }
	color_ui = rgb { 224 228 255 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
MRV = {
	color = rgb { 43 133 124 }
	color_ui = rgb { 43 133 124 }
}
GER = {
	color = rgb { 150 20 20 }
	color_ui = rgb { 150 20 20 }
}
RUS = {
	color = rgb { 0 100 25 }
	color_ui = rgb { 0 100 25 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}

PRS = {
	color = rgb { 66  82  72 }
	color_ui = rgb { 66  82  72 }
}

CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
CSA = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}
NFL = {
	color = rgb { 200 56 80 }
	color_ui = rgb { 200 56 80 }
}
QUE = {
	color = rgb { 19 83 180 }
	color_ui = rgb { 19 83 180 }
}

#Southwest
CNT = {
	color = rgb { 172 91 183 }
	color_ui = rgb { 179 138 184 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
ITA = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
MLT = {
	color = rgb { 173 100 110 }
	color_ui = rgb { 173 100 110 }
}

##Southeast
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
BNT = {
	color = rgb { 255 234 177 }
	color_ui = rgb { 255 234 177 }
}
BOS = {
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
CRO = {
	color = rgb { 196 188 150 }
	color_ui = rgb { 196 188 150 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
NAL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
MNT = {
	color = rgb { 150 110 200 }
	color_ui = rgb { 150 110 200 }
}
SER = {
	color = rgb { 110 70 130 }
	color_ui = rgb { 90 80 140 }
}
#Temporary
SLN = {
	color = rgb { 110 70 255 }
	color_ui = rgb { 90 80 255 }
}
YUG = {
	color = rgb { 75 120 114 }
	#51 106 124
	color_ui = rgb { 115 30 65 }
}
VAR = {
	color = rgb { 120 146 93 }
	color_ui = rgb { 100 100 150 }
}

##North
DEN = {
	color = rgb { 153  116  93 }
	color_ui = rgb { 153  116  93 }
}
FIN = {
	color = rgb { 205  212  228 }
	color_ui = rgb { 205  212  228 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 161 213 230 }
}
SHL = {
	color = rgb { 201  162  139 }
	color_ui = rgb { 201  162  139 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 84 133 186 }
}

##East
BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
EST = {
	color = rgb { 76  157  195 }
	color_ui = rgb { 76  157  195 }
}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}
LAT = {
	color = rgb { 112  90  87 }
	color_ui = rgb { 112  90  87 }
}
LIT = {
	color = rgb { 219  219  119 }
	color_ui = rgb { 219  219  119 }
}
ROM = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 208 184 73 }
}
RPL = {
	color = rgb { 197  92  106 }
	color_ui = rgb { 197  92  106 }
}
CNK = {
	color = rgb { 153 32 32 }
	color_ui = rgb { 153 32 32 }
}
SLK = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 158  161  188 }
}
UKR = {
	color = rgb { 0 124 195 }
	color_ui = rgb { 0 124 195 }
}
WPL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

###Asia
##Middle-East
EGY = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

ADE = {
	color = rgb { 135 206 250 }
	color_ui = rgb { 135 206 250 }
}
ARA = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }
}
ARM = {
	color = rgb { 176 102 136 }
	color_ui = rgb { 176 102 136 }
}
AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}
GEO = {
	color = rgb { 255  204  204 }
	color_ui = rgb { 255  204  204 }
}
HEJ = {
	color = rgb { 105 32 128 }
	color_ui = rgb { 105 32 128 }
}
IRQ = {
	color = rgb { 178  114  99 }
	color_ui = rgb { 178  114  99 }
}
KUR = {
	color = rgb { 55 145 50 }
	color_ui = rgb { 55 145 50 }
}
LEB = {
	color = rgb { 219  219  70 }
	color_ui = rgb { 219  219  70 }
}
MUC = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SYR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
UAE = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }
}
YEM = {
	color = rgb { 175 42 42 }
	color_ui = rgb { 175 42 42 }
}
SAU = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}
UAR = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
##Central
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}
KAZ = {
	color = rgb { 75 184 203 }
	color_ui = rgb { 75 184 203 }
} 
#TRM = {
#	color = rgb
#	color_ui = rgb
#}
TRK = {
	color = rgb { 110 180 84 }
	color_ui = rgb { 110 180 84 }
}

##East
CHI = {
	color = rgb { 54 118 100 }
	color_ui = rgb { 54 118 202 }
}
NRC = {
	color = rgb { 205 92 92 }
	color_ui = rgb { 205 92 92 }
}
GND = {
	color = rgb { 255 240 195 }
	color_ui = rgb { 255 240 195 }
}
HNN = {
	color = rgb { 80 110 20 }
	color_ui = rgb { 80 110 20 }
}
FNG = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
GXI = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
JAP = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
}
KOR = {
	color = rgb { 255 240 195 }
	color_ui = rgb { 255 240 195 }
}
MNC = {
	color = rgb { 215 172 52 }
	color_ui = rgb { 215 172 52 }
}
MON = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
SCH = {
	color = rgb { 154 115 56 }
	color_ui = rgb { 154 115 56 }
}
SHX = {
	color = rgb { 161 190 102 }
	color_ui = rgb { 161 190 102 }
}
SIK = {
	color = rgb { 71 178 224 }
	color_ui = rgb { 71 178 224 }
}
ETR = {
	color = rgb { 45 173 128 }
	color_ui = rgb { 45 173 128 }
}
MAC = {
	color = rgb { 70 104 59 }
	color_ui = rgb { 70 104 59 }
}
ALT = {
	color = rgb { 183 34 213 }
	color_ui = rgb { 183 34 213 }
}
XRA = {
	color = rgb { 206 79 57 }
	color_ui = rgb { 206 79 57 }
}
#TAI = {
#	color = rgb
#	color_ui = rgb
#}
TIB = {
	color = rgb { 177 207 205 }
	color_ui = rgb { 177 207 205 }
}
XNJ = {
	color = rgb { 71 178 224 }
	color_ui = rgb { 71 178 224 }
}
XSM = {
	color = rgb { 105 69 85 }
	color_ui = rgb { 105 69 85 }
}
YNN = {
	color = rgb { 143 20 20 }
	color_ui = rgb { 143 40 40 }
}

##South
BHC = {
	color = rgb { 163 0 0 }
	color_ui = rgb { 163 0 0 }
}
#PNJ = {
#	color = rgb
#	color_ui = rgb
#}
#KSH = {
#	color = rgb
#	color_ui = rgb
#}
HYD = {
	color = rgb { 245 162 10 }
	color_ui = rgb { 245 162 10 }
}
MHA = {
	color = rgb { 173 192 57 }
	color_ui = rgb { 173 192 57 }
}
TRV = {
	color = rgb { 173 40 57 }
	color_ui = rgb { 173 40 57 }
}
DRA = {
	color = rgb { 189 40 57 }
	color_ui = rgb { 189 40 57 }
}
MYS = {
	color = rgb { 173 192 228 }
	color_ui = rgb { 173 192 228 }
}
CEY = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
NEP = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
BHU = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}


##Southeast
SHN = {
	color = rgb { 255 157 171 }
	color_ui = rgb { 255 157 171 }
}
KAC = {
	color = rgb { 255 157 171 }
	color_ui = rgb { 255 157 171 }
}
MLY = {
	color = rgb { 173 31 54 }
	color_ui = rgb { 173 31 54 }
}
MLU = {
	color = rgb { 204 170 102 }
	color_ui = rgb { 204 183 142 }
}
INC = {
	color = rgb { 208 22 84 }
	color_ui = rgb { 208 22 84 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
BUR = {
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
INS = {
	color = rgb { 74 0 102 }
	color_ui = rgb { 74 0 102 }
}
#NBE = {
#	color = rgb
#	color_ui = rgb
#}		Unimplemented
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
ACH = {
	color = rgb { 182 31 14 }
	color_ui = rgb { 182 31 14 }
}
CLA = {
	color = rgb { 60 114 41 }
	color_ui = rgb { 60 114 41 }
}
NBA = {
	color = rgb { 179 161 28 }
	color_ui = rgb { 179 161 28 }
}
NBO = {
	color = rgb { 40 40 190 }
	color_ui = rgb { 40 40 190 }
}
KAL = {
	color = rgb { 149 67 30 }
	color_ui = rgb { 149 67 30 }
}
SUL = {
	color = rgb { 72 110 173 }
	color_ui = rgb { 72 110 173 }
}
PRI = {
	color = rgb { 88 165 161 }
	color_ui = rgb { 88 165 161 }
}
SVA = {
	color = rgb { 98 21 48 }
	color_ui = rgb { 98 21 48 }
}
##Pacific
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
WST = {
	color = rgb { 224 197 20 }
	color_ui = rgb { 234 234 159 }
}
HAW = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
NZL = {
	color = rgb { 84 105 142 }
	color_ui = rgb { 84 105 142 }
}
GEA = {
	color = rgb { 1 44 123 }
	color_ui = rgb { 1 44 123 }
}
MEL = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
DEI = {
	color = rgb { 201 108 24 }
	color_ui = rgb { 201 108 24 }
}
#SOL = {
#	color = rgb
#	color_ui = rgb
#}
#FJI = {
#	color = rgb
#	color_ui = rgb
#}
NCL = {
	color = rgb { 62 155 165 }
	color_ui = rgb { 66 155 165 }
}

###Africa
##North
EGY = {
	color = rgb { 188 190 42 }
	color_ui = rgb { 188 190 42 }
}
TRI = {
	color = rgb { 117 80 123 }
	color_ui = rgb { 117 80 123 }
}
TUN = {
	color = rgb { 175 61 61 }
	color_ui = rgb { 146 134 57 }
}
ALG = {
	color = rgb { 89 116 124 }
	color_ui = rgb { 230 225 110 }
}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }
}
SUD = {
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}

##Central
BGU = {
	color = rgb { 127 13 5 }
	color_ui = rgb { 127 13 5 }
}
CNG = {
	color = rgb { 231 60 205 }
	color_ui = rgb { 231 60 205 }
}
GAB = {
	color = rgb { 87 164 87 }
	color_ui = rgb { 87 164 87 }
}
KAM = {
	color = rgb { 62 5 8 }
	color_ui = rgb { 62 5 8 }
}
KON = {
	color = rgb { 193 237 203 }
	color_ui = rgb { 193 237 203 }
}
TAS = {
	color = rgb { 111 60 1 }
	color_ui = rgb { 111 60 1 }
}
TKE = {
	color = rgb { 145 92 38 }
	color_ui = rgb { 145 92 38 }
}
KAS = {
	color = rgb { 187 127 182 }
	color_ui = rgb { 187 127 182 }
}
KIV = {
	color = rgb { 75 17 116 }
	color_ui = rgb { 75 17 116 }
}

##West
ASH = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }
}
BFA = {
	color = rgb { 177 207 205 }
	color_ui = rgb { 177 207 205 }
}
SAH = {
	color = rgb { 173 157 113 }
	color_ui = rgb { 173 157 113 }
}
BOR = {
	color = rgb { 96 165 103 }
	color_ui = rgb { 96 165 103 }
}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }
}
GNE = {
	color = rgb { 220 29 29 }
	color_ui = rgb { 220 29 29 }
}
HAU = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }
}
IVY = {
	color = rgb { 247 127 10 }
	color_ui = rgb { 247 127 10 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
MLI = {
	color = rgb { 117 116 235 }
	color_ui = rgb { 117 116 235 }
}
MRT = {
	color = rgb { 168 185 135 }
	color_ui = rgb { 168 185 135 }
}
NGR = {
	color = rgb { 255 169 169 }
	color_ui = rgb { 255 169 169 }
}
SEN = {
	color = rgb { 255 149 128 }
	color_ui = rgb { 255 149 128 }
}
TOG = {
	color = rgb { 130 130 161 }
	color_ui = rgb { 130 130 161 }
}
TUA = {
	color = rgb { 173 157 113 }
	color_ui = rgb { 173 157 113 }
}
BFA = {
	color = rgb { 173 157 113 }
	color_ui = rgb { 173 157 113 }
}
SIE = {
	color = rgb { 173 157 113 }
	color_ui = rgb { 173 157 113 }
}

##East
BGA = {
	color = rgb { 21 21 227 }
	color_ui = rgb { 21 21 227 }
}
BRD = {
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }
}
ERI = {
	color = rgb { 146 213 90 }
	color_ui = rgb { 146 213 90 }
}
ETH = {
	color = rgb { 146 113 90 }
	color_ui = rgb { 146 113 90 }
}
KLD = {
	color = rgb { 204 149 0 }
	color_ui = rgb { 204 149 0 }
}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }
}
SOM = {
	color = rgb { 0 128 131 }
	color_ui = rgb { 0 128 131 }
}
TNG = {
	color = rgb { 94  100  91 }
	color_ui = rgb { 94  100  91 }
}

##South
ANG = {
	color = rgb { 155 135 195 }
	color_ui = rgb { 155 135 195 }
}
BRT = {
	color = rgb { 200 30 10 }
	color_ui = rgb { 200 30 10}
}
KTG = {
	color = rgb { 128 0 39 }
	color_ui = rgb { 128 0 39 }
}
MAG = {
	color = rgb { 189 113 112 }
	color_ui = rgb { 189 113 112 }
}
MSC = {
	color = rgb { 155 135 195 }
	color_ui = rgb { 155 135 195 }
}
MZB = {
	color = rgb { 255 135 195 }
	color_ui = rgb { 255 135 195 }
}
NYA = {
	color = rgb { 155 135 195 }
	color_ui = rgb { 155 135 195 }
}
PEX = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
PWA = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
SAF = {
	color = rgb { 240 100 0 }
	color_ui = rgb { 255 126 0 }
}

SWA = {
	color = rgb { 63  83  91 }
	color_ui = rgb { 63  83  91 }
}
CHK = {
	color = rgb { 197 110 255 }
	color_ui = rgb { 197 110 255 }
}

###Americas
TEX = {
	color = rgb { 4 36 124 }
	color_ui = rgb { 4 36 124 }
}

##Central
CAC = {
	color = rgb { 111 178 251 }
	color_ui = rgb { 111 178 251 }
}
CHP = {
	color = rgb { 170 54 60 }
	color_ui = rgb { 170 54 60 }
}
COS = {
	color = rgb { 212 161 9 }
	color_ui = rgb { 212 161 9 }
}
ELS = {
	color = rgb { 96 154 151 }
	color_ui = rgb { 96 154 151 }
}
GUA = {
	color = rgb { 43 82 188 }
	color_ui = rgb { 43 82 188 }
}
HON = {
	color = rgb { 161 76 65 }
	color_ui = rgb { 161 76 65 }
}
MES = {
	color = rgb { 221 31 30 }
	color_ui = rgb { 221 31 30 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}
NIC = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 25 53 }
}
PAN = {
	color = rgb { 122 153 204 }
	color_ui = rgb { 122 153 204 }
}
SYN = {
	color = rgb { 204 115 26 }
	color_ui = rgb { 204 115 26 }
}
YUC = {
	color = rgb { 170 54 60 }
	color_ui = rgb { 170 54 60 }
}


##Caribbean
#ANT = {
#	color = rgb
#	color_ui = rgb
#}
#BHS = {
#	color = rgb
#	color_ui = rgb
#}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
JAM = {
	color = rgb { 34 142 60 }
	color_ui = rgb { 34 142 60 }
}
CAL = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 67 123 237 }
}
PUE = {
	color = rgb
	color_ui = rgb
}
#WIN = {
#	color = rgb
#	color_ui = rgb
#}
WIF = {
	color = rgb { 50 12 175 }
	color_ui = rgb { 50 12 175 }
}

##South America
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CHL = {
	color = rgb { 0 89 132 }
	color_ui = rgb { 0 89 132 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
GUI = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
PRU = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
