SOV_russia = {
	color = rgb { 105 19 19 }
	color_ui = rgb { 105 19 19 }
}

WLL_occ = {
	color = rgb { 57 107 199 }
	color_ui = rgb { 57 107 199 }
}

FLN_occ = {
	color = rgb { 197 149 26 }
	color_ui = rgb { 197 149 26 }
}

FRG_russia = { 
	color = rgb { 66  82  72 }
	color_ui = rgb { 66  82  72 }
}

TUR_otto = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}

### OLD

MLY_UK = {
    color = rgb { 180 20 10 }
    color_ui = rgb { 180 20 10 }
}

TNZ_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

EAF_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

CAF_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

NGR_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

SLE_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

ADE_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

UAE_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

KUW_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

QAT_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

BAH_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

CNR_BEL = {
	color = rgb { 193 171 50 }
	color_ui = rgb { 193 171 50 }
}

UGA_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

PAL_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

SUD_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

KEN_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

MLW_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

EGY_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

ZIM_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

ZAM_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

BOT_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

GHA_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

SML_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

OMA_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

ISR_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

JOR_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

OMA_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

BUR_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

CEY_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

GUY_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

CFA_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

UAE_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

KUW_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

BAH_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

QAT_UK = {
	color = rgb { 180 20 10 }
	color_ui = rgb { 180 20 10 }
}

IRE_UK_crndom = {
	color = rgb { 100 160 0 }
	color_ui = rgb { 60 0 100 }
}

IRE_UK_dom = {
	color = rgb { 100 160 0 }
	color_ui = rgb { 60 0 100 }
}

IRE_UK_free_state = {
	color = rgb { 100 160 0 }
	color_ui = rgb { 60 0 100 }
}

MOZ_POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

ANG_POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

CVG_POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

TOG_ITA = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}

NAM_SAF = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}