########
# Templates
########


division_template = {
	name = "Infantry Division"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
	}	
}

division_template = {
	name = "Motorised Division"
	division_names_group = FRA_MOT_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armoured Division"
	division_names_group = FRA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

### Units ###
units = {
### Land ###
	division = {
		name = "1st Infantry Division"
		location = 7132
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Infantry Division"
		location = 1145
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "3rd Armoured Division"
		location = 7132
		division_template = "Armoured Division"
		start_experience_factor = 0.1
	}	
	division = {
		name = "4th Infantry Division"
		location = 12051
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "5th Light Mechanized Division"
		location = 12018
		division_template = "Motorised Division"
		start_experience_factor = 0.1
	}		
}
