########
# Templates
########

division_template = {
    name = "Infantry Division"
    divisions_name_group = USA_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
    }

    support = {
        engineer = { x = 0 y = 0 }
    }
}


division_template = {
	name = "Partisan Division"
	division_names_group = ENG_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
    name = "Mountain Division"
    divisions_name_group = USA_MAR_01

    regiments = {
       		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 2 y = 0 }
	}	
	support = {
	    engineer =  { x = 0 y = 0 }
	    artillery = { x = 0 y = 0 }
    }
}	

division_template = {
    name = "Marine Division"
    divisions_name_group = USA_MAR_01

    regiments = {
        marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
    }
}


### Units ###

units = {

    division = {
		name = "7th Infantry"
        location = 12463
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
	
	 division = {
		name = "35th Infantry"
        location = 7834
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
	
	division = {
		name = "33rd Infantry"
        location = 12497
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
	
	division = {
		name = "1st Marine 'Mutineers'"
        location = 12368
        division_template = "Marine Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }

	division = {
		name = "Blair Mountain Partisan Milita"
        location = 4627
        division_template = "Partisan Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }

	division = {
		name = "Front Range Partisan Milita"
        location = 1827
        division_template = "Partisan Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }

	division = {
		name = "Bozeman Partisan Milita"
        location = 1736
        division_template = "Partisan Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
	
	division = {
		name = "10th Mountaineers"
	location = 3869
	division_template = "Mountain Divison"
	start_experience_factor = 0.1
	start_equipment_factor = 0.5
	}
	
		
}