########
# Templates
########


division_template = {
	name = "Mountaineer Division"
	division_names_group = CSA_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		light_sp_artillery_brigade = { x = 1 y = 0 }
	}

	support = {
        engineer = { x = 0 y = 0 }
		field_hospital = { x= 0 y = 0 }
    }
}



### Units ###
units = {
### Land ###

division = {
	name = "1st CIA Border Brigade"
	location = 4723
	division_template = "Mountaineer Division"
	start_experience_factor = 0.75
}

division = {
	name = "2nd CIA Border Brigade"
	location = 4723
	division_template = "Mountaineer Division"
	start_experience_factor = 0.75
}

division = {
	name = "3rd CIA Border Brigade"
	location = 4723
	division_template = "Mountaineer Division"
	start_experience_factor = 0.75
}


}








