########
# Templates
########

division_template = {
	name = "Secret Army"
	division_names_group = FIN_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

	}
}

division_template = {
	name = "Patriots Legion"
	division_names_group = FIN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
	}	
}

### Units ###
units = {
### Land ###

	division = {
		name = "1st Zone"
		location = 11141
		division_template = "Secret Army"
		start_experience_factor = 0.3
	}
		division = {
		name = "2nd Zone"
		location = 3122
		division_template = "Secret Army"
		start_experience_factor = 0.3
	}
		division = {
		name = "3rd Zone"
		location = 3026
		division_template = "Secret Army"
		start_experience_factor = 0.3
	}
		division = {
		name = "4th Zone"
		location = 82
		division_template = "Secret Army"
		start_experience_factor = 0.3
	}
		division = {
		name = "5th Zone"
		location = 3137
		division_template = "Secret Army"
		start_experience_factor = 0.3
	}
		division = {
		name = "6th Zone"
		location = 3137
		division_template = "Secret Army"
		start_experience_factor = 0.3
	}
		division = {
		name = "7th Zone"
		location = 6144
		division_template = "Secret Army"
		start_experience_factor = 0.3
	}
		division = {
		name = "8th Zone"
		location = 76066
		division_template = "Secret Army"
		start_experience_factor = 0.3
	}	
		division = {
		name = "Patriots Legion"
		location = 11115
		division_template = "Patriots Legion"
		start_experience_factor = 0.4
	}
}
