########
# Templates
########

division_template = {
	name = "Free Finland Division"
	division_names_group = FIN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
	}	
}

### Units ###
units = {
### Land ###

	division = {
		name = "1st Free Finland Division"
		location = 11105
		division_template = "Free Finland Division"
		start_experience_factor = 0.3
	}
		division = {
		name = "Helsinki Red Guards"
		location = 11105
		division_template = "Free Finland Division"
		start_experience_factor = 0.3
	}
}
