division_template = {
	name = "Satuan Tempur Infanteri"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {}
}

division_template = {
	name = "Milisi"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {}
}

units = {
	division = { 
		division_name = "Milisi Datu Luwu"
		location = 12358
		division_template = "Milisi"
		start_experience_factor = 0.5
	}
	division = { 
		division_name = "Milisi Datu Luwu"
		location = 12358
		division_template = "Milisi"
		start_experience_factor = 0.5
	}
	division = { 
		division_name = "Korps Ekspedisioner I"
		location = 4308
		division_template = "Satuan Tempur Infanteri"
		start_experience_factor = 0.5
	}
	division = { 
		division_name = "Korps Ekspedisioner I"
		location = 4308
		division_template = "Satuan Tempur Infanteri"
		start_experience_factor = 0.5
	}
	
}
