########
# Templates
########


division_template = {
	name = "Military Region"
	division_names_group = IRE_INF_01
	regiments = {
		infantry  = { x = 0 y = 0 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	} 
	
}



### Units ###
units = {
### Land ###

	division = {
		name = "Eastern Command"
		location = 11293
		division_template = "Military Region"
		start_experience_factor = 0.1
	}
	division = {
		name = "Western Command"
		location = 369
		division_template = "Military Region"
		start_experience_factor = 0.1
	}

	division = {
		name = "Southern Command"
		location = 7394
		division_template = "Military Region"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "Northern Command"
		location = 385
		division_template = "Military Region"
		start_experience_factor = 0.1
	}	


########
# Sea
########

