division_template = {
	name = "Bahagian Infantri"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {}
}

units = {
	division = { 
		name = "Bahagian I"
		location = 1348
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.5
	}
	division = { 
		name = "Bahagian II"
		location = 4355
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.5
	}
	
}
