##### Division Templates #####
division_template = {
	name = "Tsvet Gvardeyskaya"		
	division_names_group = RUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_tank_destroyer_brigade = { x = 1 y = 1 }
		medium_sp_anti_air_brigade = { x = 1 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 1
}

##### OOB #####
units = {
	##### Northern Iran Region #####
	# 9th Army Corps -- Tabriz
	division= {	# "1-ya Tsvet Gvardeskaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1896
		division_template = "Tsvet Gvardeyskaya" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}