##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = RUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 	
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "NVS Combat Brigade"
	division_names_group = RUS_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
	}	
	support = 	{
		military_police = { x = 0 y = 0 }
	}	
}

division_template = {
	name = "Rifle Brigade"			
	division_names_group = RUS_INF_03

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}

division_template = {
	name = "Armored-Corps"
	division_names_group = RUS_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
		support = {
		recon = { x = 0 y = 0 } 	
		engineer = { x = 0 y = 1 } 
	}	
}
	#####################
	
units = {
### Land ###

	division = {
		name = "5th Infantry Division"
		location = 3494
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
	}	
	division = {
		name = "42nd Infantry Division"
		location = 3494
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
	}
	division = {
		name = "14th Infantry Division"
		location = 9465
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
	}
	division = {
		name = "15th Infantry Division"
		location = 476
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
	}
	division = {
		name = "9th Infantry Division"
		location = 3392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
	}
	division = {
		name = "31st Infantry Division"
		location = 488
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
	}	
	division = {
		name = "9th Motorised Corps"
		location = 11546
		division_template = "Armored-Corps"
		start_experience_factor = 0.2
	}	
	division = {
		name = "10th Motorised Corps"
		location = 11397
		division_template = "Armored-Corps"
		start_experience_factor = 0.2
	}	
	division = {
		name = "11th Motorised Corps"
		location = 3568
		division_template = "Armored-Corps"
		start_experience_factor = 0.2
	}	
	division = {
		name = "12th Motorised Corps"
		location = 511
		division_template = "Armored-Corps"
		start_experience_factor = 0.2
	}		
	division = {
		name = "1st Don Motorised Division"
		location = 511
		division_template = "Armored-Corps"
		start_experience_factor = 0.2
	}			
	division = {
		name = "7th Odessa NVS Brigade"
		location = 488
		division_template = "NVS Combat Brigade"
		start_experience_factor = 0.1
	}	
	division = {
		name = "1st Kiev NVS Brigade"
		location = 3494
		division_template = "NVS Combat Brigade"
		start_experience_factor = 0.1
	}		
	division = {
		name = "3rd Rifle Brigade"
		location = 476
		division_template = "Rifle Brigade"
		start_experience_factor = 0.2
	}	
	division = {
		name = "4th Rifle Brigade"
		location = 476
		division_template = "Rifle Brigade"
		start_experience_factor = 0.2
	}			
}
	