division_template = {
	name = "Motorized-Division"
	division_names_group = RUS_MOT_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 1 y = 0 }
		mot_anti_tank_brigade = { x = 1 y = 1 }
		
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer =  { x = 0 y = 1}
		signal = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1
		division_template = "Motorized-Division" 
		start_experience_factor = 1

	}
}