########
# Templates
########


division_template = {
	name = "Colonial Infantry Division"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
	}	
}

division_template = {
	name = "Senegalese Infantry Division"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}	
}

division_template = {
	name = "Infantry Brigade"
	division_names_group = FRA_ARM_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}	
}

### Units ###
units = {
### Land ###
	division = {
		name = "14th Colonial Infantry Division"
		location = 4948
		division_template = "Colonial Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Colonial Infantry Division"
		location = 12710
		division_template = "Senegalese Infantry Division"
		start_experience_factor = 0
	}
	division = {
		name = "16th Colonial Infantry Division"
		location = 8015
		division_template = "Senegalese Infantry Division"
		start_experience_factor = 0
	}	
	division = {
		name = "21st Colonial Infantry Division"
		location = 4948
		division_template = "Senegalese Infantry Division"
		start_experience_factor = 0
	}
	division = {
		name = "West Africa Brigade"
		location = 12710
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}		
}
