division_template = {
	name = "Satuan Milisi"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {}
}


units = {
	division = { 
		division_name = "Korps Milisi I"
		location = 10263
		division_template = "Satuan Milisi"
		start_experience_factor = 0.5
	}
	division = { 
		division_name = "Korps Milisi II"
		location = 10263
		division_template = "Satuan Milisi"
		start_experience_factor = 0.5
	}
}
