########
# Templates
########

division_template = {
    name = "Infantry Division"
    divisions_name_group = USA_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
    }

    support = {
        engineer = { x = 0 y = 0 }
    }
}

division_template = {
	name = "Partisan Division"
	division_names_group = ENG_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}


division_template = {
    name = "Marine Division"
    divisions_name_group = USA_MAR_01

    regiments = {
        	marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
    }
	}

division_template = {
    name = "Mountain Division"
    divisions_name_group = USA_MAR_01

    regiments = {
       		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 2 y = 0 }
		}

	support = {
	    engineer =  { x = 0 y = 0 }
	    artillery = { x = 0 y = 0 }
    }
}
division_template = {
    name = "Armoured Division"
    divisions_name_group = USA_ARM_01

    regiments = {
       		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }

	support = {
	    artillery =  { x = 0 y = 0 }
	    recon = { x = 0 y = 0 }
    }

}
}
### Units ###

units = {

    division = {
		name = "26th 'Stillwell's Boys' Infantry"
        location = 3960
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }

    division = {
		name = "21st 'Dixie' Infantry"
        location = 1559
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }

    division = {
		name = "29th 'Arrowhead' Infantry"
        location = 12489
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }

	division = {
		name = "'Tallahasee Legion' Citzen Milita"
        location = 4535
        division_template = "Partisan Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }

	division = {
		name = "'17th 'Pirate' Armoured"
        location = 7904
        division_template = "Armoured Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
	
	division = {
		name = "'Lone Star' Citzen Milita"
        location = 12410
        division_template = "Partisan Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
	
	division = {
		name = "Citzen Militia"
        location = 6803
        division_template = "Partisan Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
	
	division = {
		name = "33rd Infantry"
        location = 7599
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
	
	division = {
		name = "31st Infantry"
        location = 7599
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }

}