########
# Templates
########


division_template = {
	name = "Infantry Brigade"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
	}	
}


### Units ###
units = {
### Land ###
	division = {
		name = "1st Infantry Brigade"
		location = 11969
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Infantry Brigade"
		location = 11921
		division_template = "Infantry Brigade"
		start_experience_factor = 0
	}
	division = {
		name = "1st Infantry Brigade"
		location = 9994
		division_template = "Infantry Brigade"
		start_experience_factor = 0
	}		
}
