division_template = {
	name = "Topcu Piyade Bolugu"
	division_names_group = TUR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer =  { x = 0 y = 1}
	}
}

division_template = {
	name = "Dagci Boluk"
	division_names_group = TUR_MON_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_names_group = {
	name = "Suvari"
	division_names_group = TUR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Zirhli Boluk"
	division_names_group = TUR_ARM_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer =  { x = 0 y = 1}
	}
}

units = {
}

##### No Air units -- Greece did not start to modernize air force until 1937 #####


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.56
		efficiency = 100
	}
}